{
	title: "Shelfs and Crates!",
	x: -5.7d,
	y: -5.3999999999999995d,
	description: "The Early game way to store items!",
	text: [
		"Currently you don't have §bTreated Wood for Chests§f, but §atheres alternatives§f!",
		"",
		"- Both the §6Shelf and the Crate§f have §a9 Slots of Storage§f.",
		"",
		"- §9Each Slot§f can be filled with up to a §dStack of that given Item§f."
	],
	dependencies: [
		"c3dc0ea8"
	],
	min_width: 300,
	tasks: [{
		uid: "8bb63efd",
		type: "item",
		items: [{
			item: "pyrotech:shelf"
		}]
	},
	{
		uid: "0d3b42c7",
		type: "item",
		items: [{
			item: "pyrotech:crate"
		}]
	}],
	rewards: [{
		uid: "2959c637",
		type: "item",
		item: "pyrotech:shelf",
		count: 2
	},
	{
		uid: "74330e6b",
		type: "item",
		item: "pyrotech:crate",
		count: 2
	},
	{
		uid: "7c8f7c04",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
