{
	title: "A Controller for all of your Drawers!",
	icon: "storagedrawers:controller",
	x: -3.9d,
	y: -5.3999999999999995d,
	description: "Let's make a Drawer Controller!",
	text: [
		"► With a §6Drawer Controller§f you can essentially have a §3simple Storage System§f in your base.",
		"",
		"▬ §6Drawer Controllers can detect and connect to Drawers in a 12 Block Radius§f.",
		"",
		"▬ Need to §aconnect distant Drawers§f that are within this §e12 Blocks Radius§f? Use §6Trims§f!",
		"",
		"▬ Also, if you §dRight click on its face§f, you'll §bautomatically store all items/fluids that are in your inventory into the \"wall of connected storage\" that you have§f.",
		"",
		"▬ §6Controllers§f can also be acessed and interacted by other §3Storage Systems§f, you can use an §3Storage Bus§f for example to get acess to §6All Drawers connected to this Controller§f.",
		"",
		"▬ Need an §a\"Extra Controller\"§f to your system? maybe you need an §2Extra Side to connect some cables§f, use a §6Controller Slave§f!",
		"",
		"§8§o~ I Hope that you now understand how incredible are Drawers and why the Controller Recipe is a bit expensive."
	],
	min_width: 300,
	tasks: [{
		uid: "c08f8824",
		type: "item",
		title: "Any Drawer Controller",
		items: [{
			item: "storagedrawers:controller"
		},
		{
			item: "framedcompactdrawers:framed_drawer_controller"
		}]
	},
	{
		uid: "24ce1f7e",
		type: "item",
		title: "Any Trim",
		items: [{
			item: "storagedrawers:trim"
		},
		{
			item: "storagedrawers:trim 1 1"
		},
		{
			item: "storagedrawers:trim 1 2"
		},
		{
			item: "storagedrawers:trim 1 3"
		},
		{
			item: "storagedrawers:trim 1 4"
		},
		{
			item: "storagedrawers:trim 1 5"
		},
		{
			item: "storagedrawers:customtrim"
		},
		{
			item: "gregtechdrawers:trim_gregtech_treated_wood"
		},
		{
			item: "gregtechdrawers:trim_gregtech_rubber_wood"
		}]
	},
	{
		uid: "b835612d",
		type: "item",
		title: "Any Controller Slave",
		items: [{
			item: "storagedrawers:controllerslave"
		},
		{
			item: "framedcompactdrawers:framed_slave"
		}]
	}],
	rewards: [{
		uid: "f8d103dd",
		type: "item",
		item: "storagedrawers:framingtable"
	},
	{
		uid: "4c6e8a7b",
		type: "item",
		item: "storagedrawers:customtrim",
		count: 8,
		random_bonus: 8
	},
	{
		uid: "8fb1c383",
		type: "item",
		item: "logisticspipes:pipe_chassis_mk4"
	},
	{
		uid: "05984e72",
		type: "item",
		item: "logisticspipes:module_provider"
	}]
}
