{
	title: "Bronze Level Storage!",
	x: -5.7d,
	y: -6.8999999999999995d,
	description: "With Acess to Bronze and LV Materials",
	text: [
		"► §3GregTech§f Offers §aCrates§f and §bBarrels§f as a Way to Store §9Fluids§f and §2Items§f.",
		"",
		"▬ This §bBarrel§f will offer you up to §932b of Fluid Storage§f.",
		"",
		"▬ This §aCrate§f will offer you up to §254 Slots of Storage§f.",
		"",
		"▬ Also it is §dgood to remember§f that any §3GregTech Block§f can have §6Utility Covers§f placed on them."
	],
	hide_dependency_lines: true,
	dependencies: [
		"a77998fb"
	],
	min_width: 250,
	tasks: [{
		uid: "7c95d85d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1611"
		},
		{
			item: "gregtech:machine 1 1626"
		}]
	}],
	rewards: [{
		uid: "cbd9a0e3",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
