{
	title: "Improving your Backpacks!",
	x: -10.5d,
	y: -4.8d,
	description: "When Simple Backpacks aren't Enough",
	text: [
		"Now that you Have acess to Woven Silk, Why not Upgrade your current Backpacks to better ones?"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d9b1b409",
		"29ba7d48"
	],
	tasks: [{
		uid: "3748589f",
		type: "item",
		title: "Any Woven Backpack",
		items: [{
			id: "forestry:miner_bag_t2",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "forestry:digger_bag_t2",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "forestry:forester_bag_t2",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "forestry:hunter_bag_t2",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "forestry:adventurer_bag_t2",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "forestry:builder_bag_t2",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "railcraft:backpack_apothecary_t2",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "railcraft:backpack_iceman_t2",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		{
			id: "railcraft:backpack_trackman_t2",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3e90ab85",
		type: "item",
		item: {
			id: "forestry:apiarist_bag",
			tag: {
				UID: -1281957919
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		uid: "1bc5fe83",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
