{
	title: "An Improved Backpack!",
	icon: "improvedbackpacks:backpack",
	x: -8.7d,
	y: -4.8d,
	description: "Not Specific storage like the Forestry ones...",
	text: [
		"Perhaps you don't like to use Forestry's Backpacks... well, here's the solution!",
		"",
		"- They can be further upgraded, used in a Bauble slot and you can set a key to open it up!",
		"",
		"- You'll need to Treat Leather to get this Backpack, if you don't know the process... There's a Quest in Chapter 1 for it!"
	],
	dependencies: [
		"c117701c"
	],
	tasks: [{
		uid: "fb9bf131",
		type: "item",
		items: [{
			item: "pyrotech:material 1 41"
		}]
	},
	{
		uid: "36ac3caa",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any backpack"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "backpack"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b5aa94c5",
		type: "item",
		item: "improvedbackpacks:upgrade",
		random_bonus: 3
	},
	{
		uid: "3b538536",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
