{
	title: "Steel Level Storage!",
	x: -5.7d,
	y: -7.8d,
	description: "Using Steel to improve your Current Storage Facility",
	text: [
		"► §3GregTech§f Offers §aCrates§f and §bBarrels§f as a Way to Store §9Fluids§f and §2Items§f.",
		"",
		"▬ This §bBarrel§f will offer you up to §964b of Fluid Storage§f.",
		"",
		"▬ This §aCrate§f will offer you up to §272 Slots of Storage§f.",
		"",
		"▬ Also it is §dgood to remember§f that any §3GregTech Block§f can have §6Utility Covers§f placed on them."
	],
	min_width: 250,
	tasks: [{
		uid: "3d02b53e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1627"
		},
		{
			item: "gregtech:machine 1 1612"
		}]
	}],
	rewards: [{
		uid: "4b89f492",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
