{
	title: "A Simplistic Drawer",
	x: -6.6d,
	y: -5.3999999999999995d,
	description: "The Stash!",
	text: [
		"§6The Stash§f is an §aEarly Game alternative to Drawers§f!",
		"",
		"- They can store §donly 1 item§f, §3but up to 16 Stacks of it§f!"
	],
	dependencies: [
		"c3dc0ea8"
	],
	min_width: 300,
	tasks: [{
		uid: "4523c5e3",
		type: "item",
		items: [{
			item: "pyrotech:stash"
		}]
	}],
	rewards: [{
		uid: "211738f6",
		type: "item",
		item: "pyrotech:stash",
		count: 2
	},
	{
		uid: "04f469f6",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
