{
	title: "A Solution for your Early Game needs!",
	icon: "vaultopic:view_small",
	x: -5.7d,
	y: -0.6d,
	description: "A Budget Alternative to AE2!",
	text: [
		"§eSoon enought§f you'll start working with §3Logistic Pipes§f and also soon enought you'll unlock §3AE2§f.",
		"",
		"§2But why not make this handy device?§f",
		"",
		"- It has a §bRange of 10 Blocks§f, by right clicking with it you'll get acess a search bar.",
		"",
		"- §aType the name of the Item§f that you want and voilá! it will §dhighlight it in nearby inventories§f.",
		"",
		"- The last tier, called §bV.I.C.E§f, is even more interesting as it allows you to use §3JEI§f to pull item's nearby for crafting!",
		"",
		"§8§o~ Since i'am generous, take this gift!§r§f"
	],
	dependencies: [
		"f2fbaff1"
	],
	min_width: 300,
	tasks: [{
		uid: "86b20c1f",
		type: "item",
		items: [{
			item: "vaultopic:view_small"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8312664b",
		type: "item",
		team_reward: false,
		item: "vaultopic:view_big"
	},
	{
		uid: "c232001c",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
