mbt.machine.bio_organic_fabricator.name=Bio-Organic Fabricator
recipemap.bio_organic_fabricator.name=Bio-Organic Fabricator

mbt.machine.fossil_processing_plant.name=Fossil Ore Processing Plant
recipemap.fossil_processing_plant.name=Fossil Ore Processing Plant

mbt.machine.time_manipulator.name=Time Manipulator
recipemap.time_manipulator.name=Time Manipulator

mbt.machine.improved_coke_oven.name=Improved Coke Oven
recipemap.improved_coke_oven.name=Improved Coke Oven

multiblocktweaker.machine.large_phytogenic_insolator.name=Large Phytogenic Insolator
recipemap.large_phytogenic_insolator.name=Large Phytogenic Insolator