{
	title: "Do You Like Forestry's Bees?",
	icon: "harvestcraft:queenbeeitem",
	loot_size: 1,
	rewards: [{
		title: "Yes!! I Like",
		icon: {
			id: "forestry:bee_queen_ge",
			tag: {
				IsAnalyzed: 0b,
				Health: 10,
				MaxH: 10,
				Genome: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "forestry.speciesCultivated",
						UID1: "forestry.speciesCultivated"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedFast",
						UID1: "forestry.speedFast"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShortest",
						UID1: "forestry.lifespanShortest"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersVanilla",
						UID1: "forestry.flowersVanilla"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlowest",
						UID1: "forestry.floweringSlowest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				},
				Mate: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "forestry.speciesCultivated",
						UID1: "forestry.speciesCultivated"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedFast",
						UID1: "forestry.speedFast"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShortest",
						UID1: "forestry.lifespanShortest"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersVanilla",
						UID1: "forestry.flowersVanilla"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlowest",
						UID1: "forestry.floweringSlowest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				}
			}
		},
		command: "/give @p Minecraft:Diamond_Block",
		type: "command"
	},
	{
		title: "No!! I Don't Like",
		icon: {
			id: "tconstruct:tough_binding",
			tag: {
				Material: "restonia_crystal"
			}
		},
		command: "/summon darkutils:fake_tnt @x @y @z {Fuse:20s}",
		type: "command"
	}]
}
