{
	title: "GT Paint Sprays",
	loot_size: 1,
	rewards: [{
		item: "gregtech:meta_item_1 1 62"
	},
	{
		item: "gregtech:meta_item_1 1 63"
	},
	{
		item: "gregtech:meta_item_1 1 64"
	},
	{
		item: "gregtech:meta_item_1 1 65"
	},
	{
		item: "gregtech:meta_item_1 1 66"
	},
	{
		item: "gregtech:meta_item_1 1 67"
	},
	{
		item: "gregtech:meta_item_1 1 68"
	},
	{
		item: "gregtech:meta_item_1 1 69"
	},
	{
		item: "gregtech:meta_item_1 1 70"
	},
	{
		item: "gregtech:meta_item_1 1 71"
	},
	{
		item: "gregtech:meta_item_1 1 72"
	},
	{
		item: "gregtech:meta_item_1 1 73"
	},
	{
		item: "gregtech:meta_item_1 1 74"
	},
	{
		item: "gregtech:meta_item_1 1 75"
	},
	{
		item: "gregtech:meta_item_1 1 76"
	},
	{
		item: "gregtech:meta_item_1 1 77"
	}]
}
