{
	title: "Choose a Bronze Tool",
	icon: {
		id: "gregtech:meta_tool",
		Damage: 9s,
		tag: {
			ench: [{
				lvl: 3s,
				id: 34s
			}],
			RepairCost: 1,
			GT.ToolStats: {
				Material: "bronze"
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		Count: 1b
	},
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: {
			id: "gregtech:saw",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "bronze",
					MaxDurability: 192,
					Durability: 0,
					AttackDamage: 1.0f,
					AttackSpeed: -2.6f,
					HarvestLevel: 2
				},
				HideFlags: 2,
				GT.Behaviours: {
					HarvestIce: 1b
				},
				RepairCost: 1,
				ench: [{
					id: 34,
					lvl: 3s
				}]
			}
		}
	},
	{
		item: {
			id: "gregtech:hammer",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "bronze",
					MaxDurability: 192,
					Durability: 0,
					ToolSpeed: 7.0f,
					HarvestLevel: 2,
					AttackDamage: 3.0f,
					AttackSpeed: -2.8f
				},
				HideFlags: 2,
				GT.Behaviours: {},
				RepairCost: 1,
				ench: [{
					id: 34,
					lvl: 3s
				}]
			}
		}
	},
	{
		item: {
			id: "gregtech:wrench",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "bronze",
					MaxDurability: 192,
					Durability: 0,
					ToolSpeed: 7.0f,
					HarvestLevel: 2,
					AttackDamage: 3.0f,
					AttackSpeed: -2.8f
				},
				HideFlags: 2,
				GT.Behaviours: {},
				RepairCost: 1,
				ench: [{
					id: 34,
					lvl: 3s
				}]
			}
		}
	},
	{
		item: {
			id: "gregtech:file",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "bronze",
					MaxDurability: 192,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.4f
				},
				HideFlags: 2,
				GT.Behaviours: {},
				RepairCost: 1,
				ench: [{
					id: 34,
					lvl: 3s
				}]
			}
		}
	},
	{
		item: {
			id: "gregtech:screwdriver",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "bronze",
					MaxDurability: 192,
					Durability: 0,
					AttackDamage: 1.0f,
					AttackSpeed: 3.0f
				},
				HideFlags: 2,
				GT.Behaviours: {},
				RepairCost: 1,
				ench: [{
					id: 34,
					lvl: 3s
				}]
			}
		}
	},
	{
		item: {
			id: "gregtech:wire_cutter",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "bronze",
					MaxDurability: 192,
					Durability: 0,
					ToolSpeed: 7.0f,
					HarvestLevel: 2,
					AttackDamage: 1.0f,
					AttackSpeed: -2.4f
				},
				HideFlags: 2,
				GT.Behaviours: {},
				RepairCost: 1,
				ench: [{
					id: 34,
					lvl: 3s
				}]
			}
		}
	}]
}
