{
	title: "Choose a Bronze Tool",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		Damage: 9s,
		id: "gregtech:meta_tool",
		Count: 1b,
		tag: {
			RepairCost: 1,
			GT.ToolStats: {
				Material: "bronze"
			},
			ench: [{
				id: 34s,
				lvl: 3s
			}]
		}
	},
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: {
			id: "gregtech:saw",
			tag: {
				RepairCost: 1,
				GT.Tool: {
					AttackDamage: 1.0f,
					HarvestLevel: 2,
					MaxDurability: 192,
					AttackSpeed: -2.6f,
					Material: "bronze",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 34,
					lvl: 3s
				}],
				GT.Behaviours: {
					HarvestIce: 1b
				},
				DisallowContainerItem: 0b
			}
		}
	},
	{
		item: {
			id: "gregtech:hammer",
			tag: {
				RepairCost: 1,
				GT.Tool: {
					AttackDamage: 3.0f,
					ToolSpeed: 7.0f,
					HarvestLevel: 2,
					MaxDurability: 192,
					AttackSpeed: -2.8f,
					Material: "bronze",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 34,
					lvl: 3s
				}],
				GT.Behaviours: {},
				DisallowContainerItem: 0b
			}
		}
	},
	{
		item: {
			id: "gregtech:wrench",
			tag: {
				RepairCost: 1,
				GT.Tool: {
					AttackDamage: 3.0f,
					ToolSpeed: 7.0f,
					HarvestLevel: 2,
					MaxDurability: 192,
					AttackSpeed: -2.8f,
					Material: "bronze",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 34,
					lvl: 3s
				}],
				GT.Behaviours: {},
				DisallowContainerItem: 0b
			}
		}
	},
	{
		item: {
			id: "gregtech:file",
			tag: {
				RepairCost: 1,
				GT.Tool: {
					AttackDamage: 0.0f,
					MaxDurability: 192,
					AttackSpeed: -2.4f,
					Material: "bronze",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 34,
					lvl: 3s
				}],
				GT.Behaviours: {},
				DisallowContainerItem: 0b
			}
		}
	},
	{
		item: {
			id: "gregtech:screwdriver",
			tag: {
				RepairCost: 1,
				GT.Tool: {
					AttackDamage: 1.0f,
					MaxDurability: 192,
					AttackSpeed: 3.0f,
					Material: "bronze",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 34,
					lvl: 3s
				}],
				GT.Behaviours: {},
				DisallowContainerItem: 0b
			}
		}
	},
	{
		item: {
			id: "gregtech:wire_cutter",
			tag: {
				RepairCost: 1,
				GT.Tool: {
					AttackDamage: 1.0f,
					ToolSpeed: 7.0f,
					HarvestLevel: 2,
					MaxDurability: 192,
					AttackSpeed: -2.4f,
					Material: "bronze",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 34,
					lvl: 3s
				}],
				GT.Behaviours: {},
				DisallowContainerItem: 0b
			}
		}
	}]
}
