{
	title: "Choose a Bronze Tool",
	icon: {
		tag: {
			RepairCost: 1,
			GT.ToolStats: {
				Material: "bronze"
			},
			ench: [{
				lvl: 3s,
				id: 34s
			}]
		},
		Count: 1b,
		id: "gregtech:meta_tool",
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		Damage: 9s
	},
	loot_size: 1,
	use_title: 1b,
	rewards: [{
		item: {
			tag: {
				RepairCost: 1,
				GT.Behaviours: {
					HarvestIce: 1b
				},
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 1.0f,
					AttackSpeed: -2.6f,
					Material: "bronze",
					HarvestLevel: 2,
					MaxDurability: 192,
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					lvl: 3s,
					id: 34
				}]
			},
			id: "gregtech:saw"
		}
	},
	{
		item: {
			tag: {
				RepairCost: 1,
				GT.Behaviours: {},
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 3.0f,
					ToolSpeed: 7.0f,
					HarvestLevel: 2,
					MaxDurability: 192,
					AttackSpeed: -2.8f,
					Material: "bronze",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					lvl: 3s,
					id: 34
				}]
			},
			id: "gregtech:hammer"
		}
	},
	{
		item: {
			tag: {
				RepairCost: 1,
				GT.Behaviours: {},
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 3.0f,
					ToolSpeed: 7.0f,
					HarvestLevel: 2,
					MaxDurability: 192,
					AttackSpeed: -2.8f,
					Material: "bronze",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					lvl: 3s,
					id: 34
				}]
			},
			id: "gregtech:wrench"
		}
	},
	{
		item: {
			tag: {
				RepairCost: 1,
				GT.Behaviours: {},
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 0.0f,
					AttackSpeed: -2.4f,
					Material: "bronze",
					MaxDurability: 192,
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					lvl: 3s,
					id: 34
				}]
			},
			id: "gregtech:file"
		}
	},
	{
		item: {
			tag: {
				RepairCost: 1,
				GT.Behaviours: {},
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 1.0f,
					AttackSpeed: 3.0f,
					Material: "bronze",
					MaxDurability: 192,
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					lvl: 3s,
					id: 34
				}]
			},
			id: "gregtech:screwdriver"
		}
	},
	{
		item: {
			tag: {
				RepairCost: 1,
				GT.Behaviours: {},
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 1.0f,
					ToolSpeed: 7.0f,
					HarvestLevel: 2,
					MaxDurability: 192,
					AttackSpeed: -2.4f,
					Material: "bronze",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					lvl: 3s,
					id: 34
				}]
			},
			id: "gregtech:wire_cutter"
		}
	}]
}
