{
	title: "Your First Mutation!",
	icon: {
		tag: {
			MaxH: 20,
			Health: 20,
			IsAnalyzed: 0b,
			Mate: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesCommon",
					UID1: "forestry.speciesCommon"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlower",
					UID1: "forestry.speedSlower"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShorter",
					UID1: "forestry.lifespanShorter"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlowest",
					UID1: "forestry.floweringSlowest"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			},
			Genome: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesCommon",
					UID1: "forestry.speciesCommon"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlower",
					UID1: "forestry.speedSlower"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShorter",
					UID1: "forestry.lifespanShorter"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlowest",
					UID1: "forestry.floweringSlowest"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			}
		},
		id: "forestry:bee_queen_ge"
	},
	x: 6.5d,
	y: -0.5d,
	shape: "hexagon",
	description: "Obtaining The Common Species",
	text: [
		"You can Look at JEI to see all \"Breeding Recipes\" of Bees.",
		"",
		"- The Common Species can be obtained by Breeding any Bee that generated in a Hive in the World Basically."
	],
	dependencies: [
		"046d9954"
	],
	tasks: [{
		uid: "0ebc5d22",
		type: "checkmark"
	}]
}
