{
	title: "The \"Marshal\" Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 20,
			Mate: {
				Chromosomes: [{
					UID1: "forestry.speciesMarshy",
					UID0: "forestry.speciesMarshy",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlowest",
					UID0: "forestry.speedSlowest",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShorter",
					UID0: "forestry.lifespanShorter",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceBoth1",
					UID0: "forestry.toleranceBoth1",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersMushrooms",
					UID0: "forestry.flowersMushrooms",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlower",
					UID0: "forestry.floweringSlower",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			},
			Health: 20,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "forestry.speciesMarshy",
					UID0: "forestry.speciesMarshy",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlowest",
					UID0: "forestry.speedSlowest",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShorter",
					UID0: "forestry.lifespanShorter",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceBoth1",
					UID0: "forestry.toleranceBoth1",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersMushrooms",
					UID0: "forestry.flowersMushrooms",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlower",
					UID0: "forestry.floweringSlower",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 0.0d,
	y: 0.5d,
	shape: "hexagon",
	description: "These Bees can be obtained with a Marshy Hive",
	text: [
		""
	],
	dependencies: [
		"2dacd34f"
	],
	tasks: [{
		uid: "78e16a5a",
		type: "checkmark"
	}]
}
