{
	title: "The \"Marshal\" Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 20,
			Genome: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesMarshy",
					UID1: "forestry.speciesMarshy"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlowest",
					UID1: "forestry.speedSlowest"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShorter",
					UID1: "forestry.lifespanShorter"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceBoth1",
					UID1: "forestry.toleranceBoth1"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersMushrooms",
					UID1: "forestry.flowersMushrooms"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlower",
					UID1: "forestry.floweringSlower"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			},
			Mate: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesMarshy",
					UID1: "forestry.speciesMarshy"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlowest",
					UID1: "forestry.speedSlowest"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShorter",
					UID1: "forestry.lifespanShorter"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceBoth1",
					UID1: "forestry.toleranceBoth1"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersMushrooms",
					UID1: "forestry.flowersMushrooms"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlower",
					UID1: "forestry.floweringSlower"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			},
			Health: 20,
			IsAnalyzed: 0b
		}
	},
	x: 0.0d,
	y: 0.5d,
	shape: "hexagon",
	description: "These Bees can be obtained with a Marshy Hive",
	text: [
		""
	],
	dependencies: [
		"2dacd34f"
	],
	tasks: [{
		uid: "78e16a5a",
		type: "checkmark"
	}]
}
