{
	title: "Shooting Bees at your Enemies!",
	x: 9.5d,
	y: -3.0d,
	shape: "rsquare",
	description: "Go Get them!",
	text: [
		"Some Bees (Specially the Ones added by Career Bees) can interact in the World if you Shoot them with this Special Gun.",
		"",
		"- The Gun need to be loaded with Honey Aswell."
	],
	dependencies: [
		"30df8f2c"
	],
	optional: true,
	tasks: [{
		uid: "f1b2a61a",
		type: "item",
		items: [{
			item: "careerbees:beegun"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ef8d2c25",
		type: "item",
		item: {
			id: "enderio:block_tank",
			tag: {
				"enderio:data": {
					inventory: {
						size: 5,
						4+: 1b,
						0+: 1b,
						1+: 1b,
						2+: 1b,
						3+: 1b
					},
					tank: {
						Capacity: 16000,
						Amount: 2000,
						FluidName: "for.honey"
					},
					outputQueue: {
						size: 0
					},
					faceModes-: 1b,
					redstoneControlMode: 0,
					voidMode: 2
				}
			}
		}
	},
	{
		uid: "bb0e1420",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
