{
	title: "The \"Let it Go\" Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 30,
			Genome: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesWintry",
					UID1: "forestry.speciesWintry"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlower",
					UID1: "forestry.speedSlower"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShort",
					UID1: "forestry.lifespanShort"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityMaximum",
					UID1: "forestry.fertilityMaximum"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceUp1",
					UID1: "forestry.toleranceUp1"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceBoth1",
					UID1: "forestry.toleranceBoth1"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersSnow",
					UID1: "forestry.flowersSnow"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlowest",
					UID1: "forestry.floweringSlowest"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectGlacial",
					UID1: "forestry.effectGlacial"
				}]
			},
			Mate: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesWintry",
					UID1: "forestry.speciesWintry"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlower",
					UID1: "forestry.speedSlower"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShort",
					UID1: "forestry.lifespanShort"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityMaximum",
					UID1: "forestry.fertilityMaximum"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceUp1",
					UID1: "forestry.toleranceUp1"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceBoth1",
					UID1: "forestry.toleranceBoth1"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersSnow",
					UID1: "forestry.flowersSnow"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlowest",
					UID1: "forestry.floweringSlowest"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectGlacial",
					UID1: "forestry.effectGlacial"
				}]
			},
			Health: 30,
			IsAnalyzed: 0b
		}
	},
	x: -0.5d,
	y: -0.5d,
	shape: "hexagon",
	description: "These Bees can be obtained with a Wintry Hive",
	text: [
		""
	],
	dependencies: [
		"2dacd34f"
	],
	tasks: [{
		uid: "909df7de",
		type: "checkmark"
	}]
}
