{
	title: "The Diligent Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 30,
			Mate: {
				Chromosomes: [{
					UID1: "forestry.speciesDiligent",
					UID0: "forestry.speciesDiligent",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlower",
					UID0: "forestry.speedSlower",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShort",
					UID0: "forestry.lifespanShort",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlow",
					UID0: "forestry.floweringSlow",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			},
			Health: 30,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "forestry.speciesDiligent",
					UID0: "forestry.speciesDiligent",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlower",
					UID0: "forestry.speedSlower",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShort",
					UID0: "forestry.lifespanShort",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlow",
					UID0: "forestry.floweringSlow",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 6.0d,
	y: 0.5d,
	description: "Obtaining the Diligent Species",
	text: [
		"When Mixing a Cultivated and a Common Bee, you'll get yourself a Diligent one!",
		"",
		"- Always have a Backup pure species bee."
	],
	dependencies: [
		"17536e49"
	],
	tasks: [{
		uid: "d3e4f9a1",
		type: "checkmark"
	}]
}
