{
	title: "A Dimitrescu Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 30,
			Genome: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesNoble",
					UID1: "forestry.speciesNoble"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlower",
					UID1: "forestry.speedSlower"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShort",
					UID1: "forestry.lifespanShort"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlow",
					UID1: "forestry.floweringSlow"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			},
			Mate: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesNoble",
					UID1: "forestry.speciesNoble"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlower",
					UID1: "forestry.speedSlower"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShort",
					UID1: "forestry.lifespanShort"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlow",
					UID1: "forestry.floweringSlow"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			},
			Health: 30,
			IsAnalyzed: 1b
		}
	},
	x: 8.0d,
	y: -1.5d,
	shape: "hexagon",
	description: "Obtaining The Noble Species",
	text: [
		"If you Breed a Common Bee with an Cultivated one the Result will be a Noble Bee!"
	],
	dependencies: [
		"e1f44678"
	],
	tasks: [{
		uid: "9d0ab8e4",
		type: "checkmark"
	}]
}
