{
	title: "A Fiendish Lady!",
	icon: {
		tag: {
			MaxH: 50,
			Health: 50,
			IsAnalyzed: 0b,
			Mate: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesFiendish",
					UID1: "forestry.speciesFiendish"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedNormal",
					UID1: "forestry.speedNormal"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanLong",
					UID1: "forestry.lifespanLong"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceDown2",
					UID1: "forestry.toleranceDown2"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolTrue",
					UID1: "forestry.boolTrue"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersNether",
					UID1: "forestry.flowersNether"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringAverage",
					UID1: "forestry.floweringAverage"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectAggressive",
					UID1: "forestry.effectAggressive"
				}]
			},
			Genome: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesFiendish",
					UID1: "forestry.speciesFiendish"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedNormal",
					UID1: "forestry.speedNormal"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanLong",
					UID1: "forestry.lifespanLong"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceDown2",
					UID1: "forestry.toleranceDown2"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolTrue",
					UID1: "forestry.boolTrue"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersNether",
					UID1: "forestry.flowersNether"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringAverage",
					UID1: "forestry.floweringAverage"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectAggressive",
					UID1: "forestry.effectAggressive"
				}]
			}
		},
		id: "forestry:bee_queen_ge"
	},
	x: 7.0d,
	y: 0.5d,
	description: "Obtaining the Fiendish Species",
	text: [
		"By Breeding a Sinister Bee with another Cultivated Bee, the result will be a Fiendish Bee!",
		"",
		"- Fiendish Bees are REALLY GOOD in producing Refractory Wax, a special resource that might be required later"
	],
	dependencies: [
		"e6659995"
	],
	tasks: [{
		uid: "8fa47056",
		type: "checkmark"
	}]
}
