{
	title: "A Fiendish Lady!",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 50,
			Mate: {
				Chromosomes: [{
					UID1: "forestry.speciesFiendish",
					UID0: "forestry.speciesFiendish",
					Slot: 0b
				},
				{
					UID1: "forestry.speedNormal",
					UID0: "forestry.speedNormal",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLong",
					UID0: "forestry.lifespanLong",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceDown2",
					UID0: "forestry.toleranceDown2",
					Slot: 4b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersNether",
					UID0: "forestry.flowersNether",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringAverage",
					UID0: "forestry.floweringAverage",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectAggressive",
					UID0: "forestry.effectAggressive",
					Slot: 12b
				}]
			},
			Health: 50,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "forestry.speciesFiendish",
					UID0: "forestry.speciesFiendish",
					Slot: 0b
				},
				{
					UID1: "forestry.speedNormal",
					UID0: "forestry.speedNormal",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLong",
					UID0: "forestry.lifespanLong",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceDown2",
					UID0: "forestry.toleranceDown2",
					Slot: 4b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersNether",
					UID0: "forestry.flowersNether",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringAverage",
					UID0: "forestry.floweringAverage",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectAggressive",
					UID0: "forestry.effectAggressive",
					Slot: 12b
				}]
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 7.0d,
	y: 0.5d,
	description: "Obtaining the Fiendish Species",
	text: [
		"By Breeding a Sinister Bee with another Cultivated Bee, the result will be a Fiendish Bee!",
		"",
		"- Fiendish Bees are REALLY GOOD in producing Refractory Wax, a special resource that might be required later"
	],
	dependencies: [
		"e6659995"
	],
	tasks: [{
		uid: "8fa47056",
		type: "checkmark"
	}]
}
