{
	title: "Bee Ready for Combat",
	x: 9.5d,
	y: -4.0d,
	shape: "rsquare",
	description: "Lets make a Bee Armor Set!",
	text: [
		"With Honey-Comb Plates you can make yourself a Bee Armor! witch is very good actually. it offers a decent protection and toughness."
	],
	dependencies: [
		"30df8f2c"
	],
	optional: 1b,
	tasks: [{
		uid: "179a875d",
		type: "item",
		items: [{
			item: "careerbees:bee.armor.head"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "bc3a5a27",
		type: "item",
		items: [{
			item: "careerbees:bee.armor.chest"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "4b45e24c",
		type: "item",
		items: [{
			item: "careerbees:bee.armor.legs"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "8e5fa073",
		type: "item",
		items: [{
			item: "careerbees:bee.armor.feet"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7745bea8",
		type: "item",
		item: "quark:arrow_ender",
		count: 8
	},
	{
		uid: "ebcfbc10",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
