{
	title: "The Green Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 30,
			Mate: {
				Chromosomes: [{
					UID1: "gendustry.bee.green",
					UID0: "gendustry.bee.green",
					Slot: 0b
				},
				{
					UID1: "forestry.speedFaster",
					UID0: "forestry.speedFaster",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShort",
					UID0: "forestry.lifespanShort",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlow",
					UID0: "forestry.floweringSlow",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			},
			Health: 30,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "gendustry.bee.green",
					UID0: "gendustry.bee.green",
					Slot: 0b
				},
				{
					UID1: "forestry.speedFaster",
					UID0: "forestry.speedFaster",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShort",
					UID0: "forestry.lifespanShort",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlow",
					UID0: "forestry.floweringSlow",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 5.0d,
	y: 2.5d,
	description: "Obtaining the Green Species",
	text: [
		"This Special Bee can be used to produce a Green Colored Honey Drop!",
		"",
		"- This Bee is important specially as it is a requirement for other Special Dye Bee's."
	],
	dependencies: [
		"b0dc274a",
		"c5fdbbba"
	],
	tasks: [{
		uid: "89a9a6f5",
		type: "checkmark"
	}]
}
