{
	title: "The Green Lady",
	icon: {
		tag: {
			MaxH: 30,
			Health: 30,
			IsAnalyzed: 0b,
			Mate: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "gendustry.bee.green",
					UID1: "gendustry.bee.green"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedFaster",
					UID1: "forestry.speedFaster"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShort",
					UID1: "forestry.lifespanShort"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlow",
					UID1: "forestry.floweringSlow"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			},
			Genome: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "gendustry.bee.green",
					UID1: "gendustry.bee.green"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedFaster",
					UID1: "forestry.speedFaster"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShort",
					UID1: "forestry.lifespanShort"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlow",
					UID1: "forestry.floweringSlow"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			}
		},
		id: "forestry:bee_queen_ge"
	},
	x: 5.0d,
	y: 2.5d,
	description: "Obtaining the Green Species",
	text: [
		"This Special Bee can be used to produce a Green Colored Honey Drop!",
		"",
		"- This Bee is important specially as it is a requirement for other Special Dye Bee's."
	],
	dependencies: [
		"b0dc274a",
		"c5fdbbba"
	],
	tasks: [{
		uid: "89a9a6f5",
		type: "checkmark"
	}]
}
