{
	title: "Upgrading!",
	x: 7.5d,
	y: -5.5d,
	shape: "rsquare",
	description: "These are only a few of many Upgrades possible inside of an Industrial Apiary!",
	text: [
		"All upgrades are almost self explanatory:",
		"",
		"- There are ones that literally emulate a specific biome",
		"",
		"- There are ones that can manipulate the Humidity inside of the Apiary",
		"",
		"- There are ones that can manipulate the Temperature inside of the Apiary",
		"",
		"- There are ones that can increase the production of Bee's",
		"",
		"Needless to say, there's a Upgrade for almost anything that you wish to acomplish."
	],
	dependencies: [
		"38fb5dbc"
	],
	tasks: [{
		uid: "4083c564",
		type: "item",
		items: [{
			item: "gendustry:upgrade_frame"
		}]
	},
	{
		uid: "7dc21e46",
		type: "item",
		title: "Make Any Upgrade",
		items: [{
			item: "gendustry:apiary.upgrade 1 4"
		},
		{
			item: "gendustry:apiary.upgrade 1 6"
		},
		{
			item: "gendustry:apiary.upgrade 1 7"
		},
		{
			item: "gendustry:apiary.upgrade 1 5"
		},
		{
			item: "gendustry:apiary.upgrade 1 17"
		},
		{
			item: "gendustry:apiary.upgrade 1 11"
		},
		{
			item: "gendustry:apiary.upgrade 1 2"
		},
		{
			item: "gendustry:apiary.upgrade 1 20"
		},
		{
			item: "gendustry:apiary.upgrade 1 14"
		},
		{
			item: "gendustry:apiary.upgrade"
		},
		{
			item: "gendustry:apiary.upgrade 1 15"
		},
		{
			item: "gendustry:apiary.upgrade 1 12"
		},
		{
			item: "gendustry:apiary.upgrade 1 21"
		},
		{
			item: "gendustry:apiary.upgrade 1 3"
		},
		{
			item: "gendustry:apiary.upgrade 1 18"
		},
		{
			item: "gendustry:apiary.upgrade 1 19"
		},
		{
			item: "gendustry:apiary.upgrade 1 10"
		},
		{
			item: "gendustry:apiary.upgrade 1 1"
		},
		{
			item: "gendustry:apiary.upgrade 1 16"
		},
		{
			item: "gendustry:apiary.upgrade 1 22"
		},
		{
			item: "gendustry:apiary.upgrade 1 13"
		}]
	}],
	rewards: [{
		uid: "e19d8ad1",
		type: "item",
		item: {
			tag: {
				MaxH: 20,
				Health: 20,
				IsAnalyzed: 1b,
				Mate: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "extrabees.species.yellow",
						UID1: "extrabees.species.yellow"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlowest",
						UID1: "forestry.speedSlowest"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShorter",
						UID1: "forestry.lifespanShorter"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersVanilla",
						UID1: "forestry.flowersVanilla"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlowest",
						UID1: "forestry.floweringSlowest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				},
				Genome: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "extrabees.species.yellow",
						UID1: "extrabees.species.yellow"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlowest",
						UID1: "forestry.speedSlowest"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShorter",
						UID1: "forestry.lifespanShorter"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersVanilla",
						UID1: "forestry.flowersVanilla"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlowest",
						UID1: "forestry.floweringSlowest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				}
			},
			id: "forestry:bee_queen_ge"
		}
	},
	{
		uid: "28d1c3cd",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
