{
	title: "A Graduated Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 50,
			Genome: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "careerbees.graduate",
					UID1: "careerbees.graduate"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlow",
					UID1: "forestry.speedSlow"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanLong",
					UID1: "forestry.lifespanLong"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlow",
					UID1: "forestry.floweringSlow"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "careerbees.effect.effect.restore",
					UID1: "careerbees.effect.effect.restore"
				}]
			},
			Mate: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "careerbees.graduate",
					UID1: "careerbees.graduate"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlow",
					UID1: "forestry.speedSlow"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanLong",
					UID1: "forestry.lifespanLong"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlow",
					UID1: "forestry.floweringSlow"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "careerbees.effect.effect.restore",
					UID1: "careerbees.effect.effect.restore"
				}]
			},
			Health: 50,
			IsAnalyzed: 0b
		}
	},
	x: 5.5d,
	y: -2.5d,
	description: "Obtaining The Graduated Species",
	text: [
		"Just like the Student Species, this one is a key to many other Mutations added by Career Bees.",
		"",
		"- Friendly Reminder, always have Pure Specimens of each New Species that you obtain/discover.",
		"",
		"And the Special ability for this Bee is:",
		"",
		"Retraining: Restores the effect chromosomes of any purebred career bee if it has lost them. ",
		"",
		"Place the bee you wish to retrain on a nearby flower pedastal."
	],
	dependencies: [
		"9da5855b"
	],
	tasks: [{
		uid: "64bf98c6",
		type: "checkmark"
	}]
}
