{
	title: "A Student Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 50,
			Mate: {
				Chromosomes: [{
					UID1: "careerbees.student",
					UID0: "careerbees.student",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlow",
					UID0: "forestry.speedSlow",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLong",
					UID0: "forestry.lifespanLong",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlow",
					UID0: "forestry.floweringSlow",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			},
			Health: 50,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "careerbees.student",
					UID0: "careerbees.student",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlow",
					UID0: "forestry.speedSlow",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLong",
					UID0: "forestry.lifespanLong",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlow",
					UID0: "forestry.floweringSlow",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 6.0d,
	y: -1.5d,
	description: "Obtaining The Student Species",
	text: [
		"This Species is the First one tha you'll need to start with Career Bee's.",
		"",
		"- Career Bee's will offer you with some neat and functional Bee's, but this is the First Step.",
		"",
		"- Note that on JEI (by hovering with the Mouse at the Percentage of this Mutation) theres a requirement:",
		"",
		"- Bookshelves as a Foundation! simply place one bellow the Apiary.",
		"",
		"- Also, a student species drone can be shift-right-clicked onto an apiary and will alert when the queen is gone."
	],
	dependencies: [
		"e1f44678",
		"17536e49"
	],
	tasks: [{
		uid: "795038f2",
		type: "checkmark"
	}],
	rewards: [{
		uid: "efe0499c",
		type: "item",
		item: "careerbees:flower_pedastal",
		random_bonus: 3
	}]
}
