{
	title: "A Student Lady",
	icon: {
		tag: {
			MaxH: 50,
			Health: 50,
			IsAnalyzed: 0b,
			Mate: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "careerbees.student",
					UID1: "careerbees.student"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlow",
					UID1: "forestry.speedSlow"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanLong",
					UID1: "forestry.lifespanLong"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlow",
					UID1: "forestry.floweringSlow"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			},
			Genome: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "careerbees.student",
					UID1: "careerbees.student"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlow",
					UID1: "forestry.speedSlow"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanLong",
					UID1: "forestry.lifespanLong"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlow",
					UID1: "forestry.floweringSlow"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			}
		},
		id: "forestry:bee_queen_ge"
	},
	x: 6.0d,
	y: -1.5d,
	description: "Obtaining The Student Species",
	text: [
		"This Species is the First one tha you'll need to start with Career Bee's.",
		"",
		"- Career Bee's will offer you with some neat and functional Bee's, but this is the First Step.",
		"",
		"- Note that on JEI (by hovering with the Mouse at the Percentage of this Mutation) theres a requirement:",
		"",
		"- Bookshelves as a Foundation! simply place one bellow the Apiary.",
		"",
		"- Also, a student species drone can be shift-right-clicked onto an apiary and will alert when the queen is gone."
	],
	dependencies: [
		"e1f44678",
		"17536e49"
	],
	tasks: [{
		uid: "795038f2",
		type: "checkmark"
	}],
	rewards: [{
		uid: "efe0499c",
		type: "item",
		item: "careerbees:flower_pedastal",
		random_bonus: 3
	}]
}
