{
	title: "The Smelter Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 50,
			Mate: {
				Chromosomes: [{
					UID1: "careerbees.smelter",
					UID0: "careerbees.smelter",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlow",
					UID0: "forestry.speedSlow",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLong",
					UID0: "forestry.lifespanLong",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlow",
					UID0: "forestry.floweringSlow",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "careerbees.effect.smelt",
					UID0: "careerbees.effect.smelt",
					Slot: 12b
				}]
			},
			Health: 50,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "careerbees.smelter",
					UID0: "careerbees.smelter",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlow",
					UID0: "forestry.speedSlow",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLong",
					UID0: "forestry.lifespanLong",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlow",
					UID0: "forestry.floweringSlow",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "careerbees.effect.smelt",
					UID0: "careerbees.effect.smelt",
					Slot: 12b
				}]
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 6.5d,
	y: -2.5d,
	description: "Obtaining The Smelter Species",
	text: [
		"The Smelter Species has an Interesting Ability:",
		"",
		"Smelting: Smelts items placed on nearby flower pedastals."
	],
	dependencies: [
		"8d54d746"
	],
	tasks: [{
		uid: "296f8136",
		type: "checkmark"
	}]
}
