{
	title: "Temperature and Humidity",
	icon: "quark:rain_detector",
	x: 3.0d,
	y: 0.5d,
	shape: "rsquare",
	description: "An Important thing to Know",
	text: [
		"Inside of the Bee House, and Actually all Blocks that care About bee's, you'll be able to see the Current Temperature and Humidity.",
		"",
		"And that my friend, is Important.",
		"",
		"Different Bee's have different requirements to live. ",
		"",
		"For Example, A Wintry Bee will require an Cold Habitat to survive. ",
		"",
		"For now, keep that in mind  that for all of your Basic Bee's, you should keep them in a Biome that has similar Temperature and Humidity conditions based on the Original one that you've collected them."
	],
	dependencies: [
		"e38ce5bc"
	],
	optional: true,
	tasks: [{
		uid: "490855ef",
		type: "checkmark"
	}]
}
