{
	title: "The Light Blue Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 30,
			Mate: {
				Chromosomes: [{
					UID1: "gendustry.bee.lightblue",
					UID0: "gendustry.bee.lightblue",
					Slot: 0b
				},
				{
					UID1: "forestry.speedFastest",
					UID0: "forestry.speedFastest",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShort",
					UID0: "forestry.lifespanShort",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlow",
					UID0: "forestry.floweringSlow",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			},
			Health: 30,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "gendustry.bee.lightblue",
					UID0: "gendustry.bee.lightblue",
					Slot: 0b
				},
				{
					UID1: "forestry.speedFastest",
					UID0: "forestry.speedFastest",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShort",
					UID0: "forestry.lifespanShort",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlow",
					UID0: "forestry.floweringSlow",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 5.5d,
	y: 3.5d,
	description: "Obtaining The Light Blue Species",
	text: [
		"This Species is one that can be obtained when mixing a White and a Blue one.",
		"",
		"- And it is right to say that his bee is a Light Blue Dye bee, as it's combs can produce a special Light Blue honey.",
		"",
		"- You'll use its honey drops for Diamantine Crystal's! set up a production asap."
	],
	hide_dependency_lines: true,
	dependencies: [
		"d386277f",
		"c5fdbbba"
	],
	tasks: [{
		uid: "7678ac0c",
		type: "checkmark"
	}]
}
