{
	title: "&64.&f An Apiarist's Dream",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 20,
			Genome: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesForest",
					UID1: "forestry.speciesForest"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlowest",
					UID1: "forestry.speedSlowest"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShorter",
					UID1: "forestry.lifespanShorter"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityHigh",
					UID1: "forestry.fertilityHigh"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlower",
					UID1: "forestry.floweringSlower"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			},
			Mate: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesForest",
					UID1: "forestry.speciesForest"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlowest",
					UID1: "forestry.speedSlowest"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShorter",
					UID1: "forestry.lifespanShorter"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityHigh",
					UID1: "forestry.fertilityHigh"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlower",
					UID1: "forestry.floweringSlower"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			},
			Health: 20,
			IsAnalyzed: 0b
		}
	},
	always_invisible: false,
	group: -1258097374,
	default_quest_shape: "hexagon",
	images: [{
		x: 2.0d,
		y: -5.0d,
		width: 10.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:pluma/quests/beebanner.png",
		hover: [],
		click: "",
		dev: false
	}]
}
