{
	title: "The Majestic Lady",
	icon: {
		tag: {
			MaxH: 35,
			Health: 35,
			IsAnalyzed: 0b,
			Mate: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesMajestic",
					UID1: "forestry.speciesMajestic"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedNormal",
					UID1: "forestry.speedNormal"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShortened",
					UID1: "forestry.lifespanShortened"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityMaximum",
					UID1: "forestry.fertilityMaximum"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlowest",
					UID1: "forestry.floweringSlowest"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			},
			Genome: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesMajestic",
					UID1: "forestry.speciesMajestic"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedNormal",
					UID1: "forestry.speedNormal"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShortened",
					UID1: "forestry.lifespanShortened"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityMaximum",
					UID1: "forestry.fertilityMaximum"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlowest",
					UID1: "forestry.floweringSlowest"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			}
		},
		id: "forestry:bee_queen_ge"
	},
	x: 7.5d,
	y: -0.5d,
	shape: "hexagon",
	description: "Obtaining The Majestic Species",
	text: [
		"If you breed a Cultivated and a Noble Bee, the result will be a Majestic Bee!",
		"",
		"- Also, remember that this bee has a fertility 4x gene."
	],
	dependencies: [
		"3ae21efe",
		"e1f44678"
	],
	tasks: [{
		uid: "a848e8a7",
		type: "checkmark"
	}]
}
