{
	title: "The Majestic Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 35,
			Mate: {
				Chromosomes: [{
					UID1: "forestry.speciesMajestic",
					UID0: "forestry.speciesMajestic",
					Slot: 0b
				},
				{
					UID1: "forestry.speedNormal",
					UID0: "forestry.speedNormal",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShortened",
					UID0: "forestry.lifespanShortened",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityMaximum",
					UID0: "forestry.fertilityMaximum",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			},
			Health: 35,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "forestry.speciesMajestic",
					UID0: "forestry.speciesMajestic",
					Slot: 0b
				},
				{
					UID1: "forestry.speedNormal",
					UID0: "forestry.speedNormal",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShortened",
					UID0: "forestry.lifespanShortened",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityMaximum",
					UID0: "forestry.fertilityMaximum",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 7.5d,
	y: -0.5d,
	shape: "hexagon",
	description: "Obtaining The Majestic Species",
	text: [
		"If you breed a Cultivated and a Noble Bee, the result will be a Majestic Bee!",
		"",
		"- Also, remember that this bee has a fertility 4x gene."
	],
	dependencies: [
		"3ae21efe",
		"e1f44678"
	],
	tasks: [{
		uid: "a848e8a7",
		type: "checkmark"
	}]
}
