{
	title: "The Cultivated Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 10,
			Mate: {
				Chromosomes: [{
					UID1: "forestry.speciesCultivated",
					UID0: "forestry.speciesCultivated",
					Slot: 0b
				},
				{
					UID1: "forestry.speedFast",
					UID0: "forestry.speedFast",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShortest",
					UID0: "forestry.lifespanShortest",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			},
			Health: 10,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "forestry.speciesCultivated",
					UID0: "forestry.speciesCultivated",
					Slot: 0b
				},
				{
					UID1: "forestry.speedFast",
					UID0: "forestry.speedFast",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShortest",
					UID0: "forestry.lifespanShortest",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 7.0d,
	y: -1.5d,
	shape: "hexagon",
	description: "Obtaining The Cultivated Species",
	text: [
		"The Cultivated Bee can also be Obtained by Breeding those \"Basic Bees\" that you find in the World, but now, You need to breed them with a Common Species One."
	],
	dependencies: [
		"17536e49"
	],
	tasks: [{
		uid: "cb537190",
		type: "checkmark"
	}]
}
