{
	title: "The Sinister Lady!",
	icon: {
		tag: {
			MaxH: 40,
			Health: 40,
			IsAnalyzed: 0b,
			Mate: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesSinister",
					UID1: "forestry.speciesSinister"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlower",
					UID1: "forestry.speedSlower"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanNormal",
					UID1: "forestry.lifespanNormal"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceDown2",
					UID1: "forestry.toleranceDown2"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolTrue",
					UID1: "forestry.boolTrue"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersNether",
					UID1: "forestry.flowersNether"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringAverage",
					UID1: "forestry.floweringAverage"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectAggressive",
					UID1: "forestry.effectAggressive"
				}]
			},
			Genome: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "forestry.speciesSinister",
					UID1: "forestry.speciesSinister"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedSlower",
					UID1: "forestry.speedSlower"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanNormal",
					UID1: "forestry.lifespanNormal"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceDown2",
					UID1: "forestry.toleranceDown2"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolTrue",
					UID1: "forestry.boolTrue"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersNether",
					UID1: "forestry.flowersNether"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringAverage",
					UID1: "forestry.floweringAverage"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectAggressive",
					UID1: "forestry.effectAggressive"
				}]
			}
		},
		id: "forestry:bee_queen_ge"
	},
	x: 8.0d,
	y: 0.5d,
	description: "Obtaining the Sinister Species",
	text: [
		"If you Breed a Modest Bee with an Cultivated Bee, the result will be a Sinister Bee!",
		"",
		"- Use your Analyzer to get more info, but this species requires Nether Warts as Flowers."
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"e1f44678"
	],
	tasks: [{
		uid: "e400ff87",
		type: "checkmark"
	}]
}
