{
	title: "The Sinister Lady!",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 40,
			Mate: {
				Chromosomes: [{
					UID1: "forestry.speciesSinister",
					UID0: "forestry.speciesSinister",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlower",
					UID0: "forestry.speedSlower",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanNormal",
					UID0: "forestry.lifespanNormal",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceDown2",
					UID0: "forestry.toleranceDown2",
					Slot: 4b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersNether",
					UID0: "forestry.flowersNether",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringAverage",
					UID0: "forestry.floweringAverage",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectAggressive",
					UID0: "forestry.effectAggressive",
					Slot: 12b
				}]
			},
			Health: 40,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "forestry.speciesSinister",
					UID0: "forestry.speciesSinister",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlower",
					UID0: "forestry.speedSlower",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanNormal",
					UID0: "forestry.lifespanNormal",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceDown2",
					UID0: "forestry.toleranceDown2",
					Slot: 4b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersNether",
					UID0: "forestry.flowersNether",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringAverage",
					UID0: "forestry.floweringAverage",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectAggressive",
					UID0: "forestry.effectAggressive",
					Slot: 12b
				}]
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 8.0d,
	y: 0.5d,
	description: "Obtaining the Sinister Species",
	text: [
		"If you Breed a Modest Bee with an Cultivated Bee, the result will be a Sinister Bee!",
		"",
		"- Use your Analyzer to get more info, but this species requires Nether Warts as Flowers."
	],
	hide_dependency_lines: true,
	dependencies: [
		"e1f44678"
	],
	tasks: [{
		uid: "e400ff87",
		type: "checkmark"
	}]
}
