{
	title: "The Cyan Lady",
	icon: {
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 30,
			Mate: {
				Chromosomes: [{
					UID1: "gendustry.bee.cyan",
					UID0: "gendustry.bee.cyan",
					Slot: 0b
				},
				{
					UID1: "forestry.speedFastest",
					UID0: "forestry.speedFastest",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShort",
					UID0: "forestry.lifespanShort",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceBoth3",
					UID0: "forestry.toleranceBoth3",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlow",
					UID0: "forestry.floweringSlow",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			},
			Health: 30,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "gendustry.bee.cyan",
					UID0: "gendustry.bee.cyan",
					Slot: 0b
				},
				{
					UID1: "forestry.speedFastest",
					UID0: "forestry.speedFastest",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShort",
					UID0: "forestry.lifespanShort",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceBoth3",
					UID0: "forestry.toleranceBoth3",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlow",
					UID0: "forestry.floweringSlow",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 6.0d,
	y: 2.5d,
	description: "Obtaining The Cyan Species",
	text: [
		"This Species is one that can be obtained when mixing a Green and a Blue one.",
		"",
		"- And it is right to say that his bee is a Cyan Dye bee, as it's combs can produce a special Cyan honey.",
		"",
		"- You'll use its honey drops for Endor Crystal's! set up a production asap."
	],
	dependencies: [
		"57148921",
		"c5fdbbba"
	],
	tasks: [{
		uid: "c1e3030c",
		type: "checkmark"
	}]
}
