{
	title: "The Cyan Lady",
	icon: {
		tag: {
			MaxH: 30,
			Health: 30,
			IsAnalyzed: 0b,
			Mate: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "gendustry.bee.cyan",
					UID1: "gendustry.bee.cyan"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedFastest",
					UID1: "forestry.speedFastest"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShort",
					UID1: "forestry.lifespanShort"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceBoth3",
					UID1: "forestry.toleranceBoth3"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlow",
					UID1: "forestry.floweringSlow"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			},
			Genome: {
				Chromosomes: [{
					Slot: 0b,
					UID0: "gendustry.bee.cyan",
					UID1: "gendustry.bee.cyan"
				},
				{
					Slot: 1b,
					UID0: "forestry.speedFastest",
					UID1: "forestry.speedFastest"
				},
				{
					Slot: 2b,
					UID0: "forestry.lifespanShort",
					UID1: "forestry.lifespanShort"
				},
				{
					Slot: 3b,
					UID0: "forestry.fertilityNormal",
					UID1: "forestry.fertilityNormal"
				},
				{
					Slot: 4b,
					UID0: "forestry.toleranceNone",
					UID1: "forestry.toleranceNone"
				},
				{
					Slot: 5b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 6b,
					UID0: "forestry.toleranceBoth3",
					UID1: "forestry.toleranceBoth3"
				},
				{
					Slot: 7b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 8b,
					UID0: "forestry.boolFalse",
					UID1: "forestry.boolFalse"
				},
				{
					Slot: 9b,
					UID0: "forestry.flowersVanilla",
					UID1: "forestry.flowersVanilla"
				},
				{
					Slot: 10b,
					UID0: "forestry.floweringSlow",
					UID1: "forestry.floweringSlow"
				},
				{
					Slot: 11b,
					UID0: "forestry.territoryAverage",
					UID1: "forestry.territoryAverage"
				},
				{
					Slot: 12b,
					UID0: "forestry.effectNone",
					UID1: "forestry.effectNone"
				}]
			}
		},
		id: "forestry:bee_queen_ge"
	},
	x: 6.0d,
	y: 2.5d,
	description: "Obtaining The Cyan Species",
	text: [
		"This Species is one that can be obtained when mixing a Green and a Blue one.",
		"",
		"- And it is right to say that his bee is a Cyan Dye bee, as it's combs can produce a special Cyan honey.",
		"",
		"- You'll use its honey drops for Endor Crystal's! set up a production asap."
	],
	dependencies: [
		"57148921",
		"c5fdbbba"
	],
	tasks: [{
		uid: "c1e3030c",
		type: "checkmark"
	}]
}
