multiblocked.multiblock.formed= Formed!


tile.multiblocked.fluid.any.name=§aAny Block§f Capable of Storing and Handling with §9Fluids§f
tile.multiblocked.item.any.name=§aAny Block§f Capable of Storing and Handling with §2Items§f
tile.multiblocked.gtce_energy.any.name=§aAny Block§f Capable of Storing and Handling with §eEU§f
tile.multiblocked.bot_mana.any.name=§aAny Block§f Capable of Storing and Handling with §bBotania Mana§f


tile.pluma.mana_extrapolator.name=Mana Extrapolator
mana_extrapolator.name=Mana Extrapolator
pluma.mana_extrapolator.description=Capable of Extrapolating §bMana§f into a §9Fluid§f Form and vice versa.
multiblocked.recipe_map.mana_extrapolator=Mana Extrapolator

tile.pluma.dwarven_matrix.name=Dwarven Matrix
dwarven_matrix.name=Dwarven Matrix
pluma.dwarven_matrix.description=Capable of Mixing §2Items§f with the raw powers of §6Ember§f! may end in varied results.
multiblocked.recipe_map.dwarven_matrix=Dwarven Matrix

tile.pluma.ender_molecular_manipulator.name=Ender Molecular Manipulator
pluma.ender_molecular_manipulator.description=A Machine that Manipulates §3Ender Particles§f into usefull §2Results§f.
ender_molecular_manipulator.name=Ender Molecular Manipulator
multiblocked.recipe_map.ender_molecular_manipulator=Ender Molecular Manipulator

tile.pluma.time_manipulator.name=Time Manipulator
pluma.time_manipulator.description=A Machine that Manipulates §6Time Itself§f to convert items into their old §2forms§f.
time_manipulator.name=Time Manipulator
multiblocked.recipe_map.time_manipulator=Time Manipulator

tile.pluma.improved_coke_oven.name=Improved Coke Oven
pluma.improved_coke_oven.description=An §eElectric§f Version of a §6Coke Oven§f... but much more §aefficient and fast§f!
improved_coke_oven.name=Improved Coke Oven
multiblocked.recipe_map.improved_coke_oven=Improved Coke Oven

tile.pluma.bio_fabricator.name=Bio Fabricator
pluma.bio_fabricator.description=A §eMassive Machine§f capable of §aManipulating and Simulating DNA Structures§f.
bio_fabricator.name=Bio Fabricator
multiblocked.recipe_map.bio_fabricator=Bio Fabricator
