// Stone Wand
recipes.remove(<betterbuilderswands:wandstone>);
recipes.addShaped(<betterbuilderswands:wandstone> * 1, [[null, null, <ore:plateStone>], [null, <ore:stickTreatedWood>, null],[<ore:stickTreatedWood>, null, null]]);

// Iron Wand
recipes.remove(<betterbuilderswands:wandiron>);
recipes.addShaped(<betterbuilderswands:wandiron> * 1, [[null, null, <ore:lightPlateIron>], [null, <ore:stickTreatedWood>, null],[<ore:stickTreatedWood>, null, null]]);

// Diamond Wand
recipes.remove(<betterbuilderswands:wanddiamond>);
recipes.addShaped(<betterbuilderswands:wanddiamond> * 1, [[null, null, <ore:itemCompressedDiamond>], [null, <ore:stickTreatedWood>, null],[<ore:stickTreatedWood>, null, null]]);

// Unbreakable Wand
recipes.removeByRecipeName("betterbuilderswands:recipewandunbreakable");
recipes.addShaped(<betterbuilderswands:wandunbreakable> * 1, [[null, null, <ore:plateNetherStar>], [null, <ore:stickTreatedWood>, null],[<ore:stickTreatedWood>, null, null]]);


