// # Renaming Panels # //

<danknull:dank_null_panel_0>.displayName = "§cTier 1 /Dank/Null Panel§f";
<danknull:dank_null_panel_1>.displayName = "§9Tier 2 /Dank/Null Panel§f";
<danknull:dank_null_panel_2>.displayName = "§fTier 3 /Dank/Null Panel§f";
<danknull:dank_null_panel_3>.displayName = "§eTier 4 /Dank/Null Panel§f";
<danknull:dank_null_panel_4>.displayName = "§bTier 5 /Dank/Null Panel§f";
<danknull:dank_null_panel_5>.displayName = "§aTier 6 /Dank/Null Panel§f";

// RedStone /dank/null Panel
recipes.remove(<danknull:dank_null_panel_0>);
recipes.addShaped(<danknull:dank_null_panel_0> * 1, [[<ore:dustRedstone>, <ore:plateSteel>, <ore:dustRedstone>], [<ore:plateSteel>, <ore:paneGlassRed>, <ore:plateSteel>],[<ore:dustRedstone>, <ore:plateSteel>, <ore:dustRedstone>]]);

// Lapis /dank/null Panel
recipes.remove(<danknull:dank_null_panel_1>);
recipes.addShaped(<danknull:dank_null_panel_1> * 1, [[<ore:gemLapis>, <ore:plateSteel>, <ore:gemLapis>], [<ore:plateSteel>, <ore:paneGlassBlue>, <ore:plateSteel>],[<ore:gemLapis>, <ore:plateSteel>, <ore:gemLapis>]]);

// Iron /dank/null Panel
recipes.remove(<danknull:dank_null_panel_2>);
recipes.addShaped(<danknull:dank_null_panel_2> * 1, [[<ore:ingotVanadiumSteel>, <ore:plateDoubleDarkSteel>, <ore:ingotVanadiumSteel>], [<ore:plateDoubleDarkSteel>, <ore:paneGlassWhite>, <ore:plateDoubleDarkSteel>],[<ore:ingotVanadiumSteel>, <ore:plateDoubleDarkSteel>, <ore:ingotVanadiumSteel>]]);

// Gold /dank/null Panel
recipes.remove(<danknull:dank_null_panel_3>);
recipes.addShaped(<danknull:dank_null_panel_3> * 1, [[<ore:ingotRoseGold>, <ore:plateDoubleDarkSteel>, <ore:ingotRoseGold>], [<ore:plateDoubleDarkSteel>, <ore:paneGlassYellow>, <ore:plateDoubleDarkSteel>],[<ore:ingotRoseGold>, <ore:plateDoubleDarkSteel>, <ore:ingotRoseGold>]]);

// Diamond /dank/null Panel
recipes.remove(<danknull:dank_null_panel_4>);
recipes.addShaped(<danknull:dank_null_panel_4> * 1, [[<ore:ingotManasteel>, <ore:plateDoubleDarkSteel>, <ore:ingotManasteel>], [<ore:plateDoubleDarkSteel>, <ore:paneGlassCyan>, <ore:plateDoubleDarkSteel>],[<ore:ingotManasteel>, <ore:plateDoubleDarkSteel>, <ore:ingotManasteel>]]);

// Emerald /dank/null Panel
recipes.remove(<danknull:dank_null_panel_5>);
recipes.addShaped(<danknull:dank_null_panel_5> * 1, [[<ore:ingotTerrasteel>, <ore:plateDoubleDarkSteel>, <ore:ingotTerrasteel>], [<ore:plateDoubleDarkSteel>, <ore:paneGlassLime>, <ore:plateDoubleDarkSteel>],[<ore:ingotTerrasteel>, <ore:plateDoubleDarkSteel>, <ore:ingotTerrasteel>]]);

// /dank/null Docking Station
recipes.remove(<danknull:danknull_dock>);
recipes.addShaped(<danknull:danknull_dock> * 1, [[<ore:plateEmerald>, <ore:lightPlateRedSteel>, <ore:plateEmerald>], [<ore:lightPlateRedSteel>, <evilcraft:inverted_potentia:0>, <ore:lightPlateRedSteel>],[<ore:plateEmerald>, <ore:lightPlateRedSteel>, <ore:plateEmerald>]]);


