import mods.inworldcrafting.FireCrafting as FireCrafting;

// Charred Stuff =======================================

recipes.remove(<mysticalworld:charred_log>);

FireCrafting.addRecipe(<mysticalworld:charred_log>, <ore:logWood>, 160);
FireCrafting.addRecipe(<mysticalworld:charred_planks>, <ore:plankWood>, 160);
FireCrafting.addRecipe(<mysticalworld:charred_slab>, <ore:slabWood>, 160);
FireCrafting.addRecipe(<mysticalworld:charred_stairs>, <ore:stairWood>, 160);
FireCrafting.addRecipe(<mysticalworld:charred_wall>, <mysticalworld:thatch_wall>, 160);
FireCrafting.addRecipe(<mysticalworld:charred_button>, <ore:buttonWood>, 160);
FireCrafting.addRecipe(<mysticalworld:charred_pressure_plate>, <minecraft:wooden_pressure_plate>, 160);
FireCrafting.addRecipe(<mysticalworld:charred_fence>, <ore:fenceWood>, 160);
FireCrafting.addRecipe(<mysticalworld:charred_fence_gate>, <ore:gateWood>, 160);

// ======================================================= //