# some of known gtceu machines:
#
# gtceu_compressor
# gtceu_extractor
# gtceu_macerator
# gtceu_oreWasher
# gtceu_thermalCentrifuge
# gtceu_furnace
# gtceu_microwave
# gtceu_assembler
# gtceu_formingPress
# gtceu_fluidCanner
# gtceu_plasmaArcFurnace
# gtceu_arcFurnace
# gtceu_sifter
# gtceu_laserEngraver
# gtceu_mixer
# gtceu_autoclave
# gtceu_electromagneticSeparator
# gtceu_polarizer
# gtceu_chemicalBath
# gtceu_brewing
# gtceu_fluidHeater
# gtceu_distillery
# gtceu_fermenting
# gtceu_fluidSolidfication
# gtceu_fluidExtraction
# gtceu_fusion
# gtceu_centrifuge
# gtceu_electrolyzer
# gtceu_blast
# gtceu_implosion
# gtceu_vacuum
# gtceu_chemical
# gtceu_distillation
# gtceu_cracking
# gtceu_pyrolyse
# gtceu_wiremill
# gtceu_bender
# gtceu_alloySmelter
# gtceu_canner
# gtceu_lathe
# gtceu_cutter
# gtceu_extruder
# gtceu_forgeHammer
# gtceu_packer
# gtceu_unpacker

include file("default.recipes")

rawcircuitboard = false
circuitboard = false
printedcircuitboard = false
cable = true
powerdistributor = false
wrench = true
ingotiron = false
chipdiamond = false
cuttingwire = false

wrench {
  input: [
    ["", "plateIron", ""]
    ["plateIron", "oc:circuitChip1", ""]
    ["", "", "stickIron"]
  ]
}

apu1 {
  input: [
    ["wireGtSingleGold", "oc:circuitChip1", "wireGtSingleGold"]
    ["oc:cpu2", "oc:componentBus1", "oc:graphicsCard1"]
    ["wireGtSingleGold", "oc:circuitChip1", "wireGtSingleGold"]
  ]
}

apu2 {
  input: [
    ["wireGtSingleEndSteel", "oc:circuitChip2", "wireGtSingleEndSteel"]
    ["oc:cpu3", "oc:componentBus2", "oc:graphicsCard2"]
    ["wireGtSingleEndSteel", "oc:circuitChip2", "wireGtSingleEndSteel"]
  ]
}

cpu1 {
  input: [
    ["oc:circuitChip2", "oc:materialALU", "oc:circuitChip2"]
    ["plateAluminium", "oc:materialCU", "plateAluminium"]
    ["screwAluminium", "craftingToolScrewdriver", "screwAluminium"]
  ]
}

cpu2 {
  input: [
    ["oc:circuitChip2", "plateStainlessSteel", "oc:circuitChip2"]
    ["oc:ram3", "oc:cpu1", "oc:ram3"]
    ["oc:circuitChip2", "craftingToolScrewdriver", "oc:circuitChip2"]
  ]
}

cpu3 {
  input: [
    ["oc:circuitChip3", "plateTitanium", "oc:circuitChip3"]
    ["oc:ram5", "oc:cpu2", "oc:ram5"]
    ["oc:circuitChip3", "craftingToolScrewdriver", "oc:circuitChip3"]
  ]
}

ram1 {
  input: [
    ["", "", ""]
    ["oc:circuitChip1", "oc:circuitChip1", "oc:circuitChip1"]
    ["circuitLv", "circuitLv", "circuitLv"]
  ]
}

ram2 {
  input: [
    ["", "", ""]
    ["oc:circuitChip1", "oc:circuitChip1", "oc:circuitChip1"]
    ["oc:ram1", "circuitLv", "oc:ram1"]
  ]
}

ram3 {
  input: [
    ["", "", ""]
    ["oc:circuitChip2", "oc:circuitChip2", "oc:circuitChip2"]
    ["oc:ram2", "circuitLv", "oc:ram2"]
  ]
}

ram4 {
  input: [
    ["", "", ""]
    ["oc:circuitChip2", "oc:circuitChip2", "oc:circuitChip2"]
    ["oc:ram3", "circuitLv", "oc:ram3"]
  ]
}

ram5 {
  input: [
    ["", "", ""]
    ["oc:circuitChip3", "oc:circuitChip3", "oc:circuitChip3"]
    ["oc:ram4", "circuitLv", "oc:ram4"]
  ]
}

ram6 {
  input: [
    ["", "", ""]
    ["oc:circuitChip3", "oc:circuitChip3", "oc:circuitChip3"]
    ["oc:ram5", "circuitLv", "oc:ram5"]
  ]
}

componentbus1 {
  input: [
    ["wireGtSingleIron", "wireGtSingleRedAlloy", "wireGtSingleIron"]
    ["oc:circuitChip1", "oc:materialCU", ""]
    ["wireGtSingleIron", "circuitLv", "wireGtSingleIron"]
  ]
}

componentbus2 {
  input: [
    ["wireGtSingleGold", "oc:ram3", "wireGtSingleGold"]
    ["oc:circuitChip2", "oc:componentBus1", ""]
    ["wireGtSingleGold", "circuitLv", "wireGtSingleGold"]
  ]
}

componentbus3 {
  input: [
    ["wireGtSingleEndSteel", "oc:ram5", "wireGtSingleEndSteel"]
    ["oc:circuitChip3", "oc:componentBus2", ""]
    ["wireGtSingleEndSteel", "circuitLv", "wireGtSingleEndSteel"]
  ]
}

card {
  input: [
    ["wireGtSingleIron", "oc:circuitChip1", "oc:materialTransistor"]
    ["wireGtSingleIron", "circuitLv", "circuitLv"]
    ["wireGtSingleIron", "wireGtSingleGold", "wireGtSingleGold"]
  ]
}

datacard1 {
  input: [
    ["", "", ""]
    ["wireGtSingleIron", "oc:materialALU", "oc:circuitChip2"]
    ["", "oc:materialCard", ""]
  ]
}

datacard2 {
  input: [
    ["", "", ""]
    ["wireGtSingleGold", "oc:cpu1", "oc:circuitChip3"]
    ["", "oc:dataCard1", ""]
  ]
}

datacard3 {
  input: [
    ["", "", ""]
    ["wireGtSingleEndSteel", "oc:cpu2", "oc:ram5"]
    ["", "oc:dataCard2", ""]
  ]
}

graphicscard1 {
  input: [
    ["", "", ""]
    ["oc:circuitChip1", "oc:materialALU", "oc:ram1"]
    ["", "oc:materialCard", ""]
  ]
}

graphicscard2 {
  input: [
    ["", "", ""]
    ["oc:circuitChip2", "oc:circuitChip2", "oc:ram3"]
    ["", "oc:graphicsCard1", ""]
  ]
}

graphicscard3 {
  input: [
    ["", "", ""]
    ["oc:circuitChip3", "oc:circuitChip3", "oc:ram5"]
    ["", "oc:graphicsCard2", ""]
  ]
}

internetcard {
  input: [
    ["", "", ""]
    ["oc:materialInterweb", "oc:circuitChip3", "wireGtSingleRedAlloy"]
    ["", "oc:wlanCard2", "obsidian"]
  ]
}

redstonecard1 {
  input: [
    ["", "", ""]
    ["wireGtSingleRedAlloy", "oc:circuitChip1", ""]
    ["", "oc:materialCard", ""]
  ]
}

redstonecard2 {
  input: [
    ["", "", ""]
    ["wireGtDoubleRedAlloy", "oc:circuitChip2", "materialEnderPearl"]
    ["", "oc:redstoneCard1", ""]
  ]
}

lancard {
  input: [
    ["", "", ""]
    ["cableGtSingleIron", "oc:circuitChip1", ""]
    ["", "oc:materialCard", ""]
  ]
}

wlancard1 {
  input: [
    ["", "", ""]
    ["wireGtSingleRedAlloy", "oc:circuitChip1", "wireGtSingleRedAlloy"]
    ["", "oc:lanCard", ""]
  ]
}

wlancard2 {
  input: [
    ["", "", ""]
    ["materialEnderPearl", "oc:circuitChip2", ""]
    ["", "oc:lanCard", ""]
  ]
}

linkedcard {
  input: [
    ["eyeOfEnder", "", "eyeOfEnder"]
    ["oc:wlanCard2", "oc:materialInterweb", "oc:wlanCard2"]
    ["oc:circuitChip3", "", "oc:circuitChip3"]
  ]
  output: 2
}

eeprom {
  input: [
    ["wireGtSingleGold", "oc:materialTransistor", "wireGtSingleGold"]
    ["craftingToolWireCutter", "oc:circuitChip1", "craftingToolFile"]
    ["wireGtSingleGold", "wireGtSingleRedAlloy", "wireGtSingleGold"]
  ]
}

disk {
  input: [
    ["", "", ""]
    ["", "plateIron", ""]
    ["", "craftingToolHardHammer", ""]
  ]
}

floppy {
  input: [
    ["wireGtSingleIron", "lever", "wireGtSingleIron"]
    ["circuitLv", "oc:materialDisk", "circuitLv"]
    ["wireGtSingleIron", "craftingToolScrewdriver", "wireGtSingleIron"]
  ]
}

hdd1 {
  input: [
    ["oc:circuitChip1", "oc:materialDisk", "wireGtSingleIron"]
    ["circuitLv", "oc:materialDisk", "craftingToolScrewdriver"]
    ["oc:circuitChip1", "oc:materialDisk", "wireGtSingleIron"]
  ]
}

hdd2 {
  input: [
    ["wireGtSingleGold", "oc:hdd1", "wireGtSingleGold"]
    ["oc:circuitChip2", "circuitLv", "oc:circuitChip2"]
    ["wireGtSingleGold", "oc:hdd1", "wireGtSingleGold"]
  ]
}

hdd3 {
  input: [
    ["oc:circuitChip3", "oc:hdd2", "oc:circuitChip3"]
    ["oc:ram1", "circuitLv", "oc:ram1"]
    ["oc:circuitChip3", "oc:hdd2", "oc:circuitChip3"]
  ]
}

interweb {
  input: [
    ["string", "materialEnderPearl", "string"]
    ["materialEnderPearl", "string", "materialEnderPearl"]
    ["string", "materialEnderPearl", "string"]
  ]
}

angelupgrade {
  input: [
    ["wireGtSingleIron", "materialEnderPearl", "wireGtSingleIron"]
    ["oc:circuitChip1", "pistonStickyBase", "oc:circuitChip1"]
    ["wireGtSingleIron", "materialEnderPearl", "wireGtSingleIron"]
  ]
}

batteryupgrade1 {
  input: [
    ["wireGtSingleIron", "wireGtSingleGold", "wireGtSingleIron"]
    ["oc:materialTransistor", "oc:capacitor", "oc:materialTransistor"]
    ["wireGtSingleIron", "wireGtSingleGold", "wireGtSingleIron"]
  ]
}

batteryupgrade2 {
  input: [
    ["wireGtSingleGold", "oc:capacitor", "wireGtSingleGold"]
    ["oc:materialTransistor", "wireGtSingleGold", "oc:materialTransistor"]
    ["wireGtSingleGold", "oc:capacitor", "wireGtSingleGold"]
  ]
}

batteryupgrade3 {
  input: [
    ["wireGtSingleEndSteel", "oc:capacitor", "wireGtSingleEndSteel"]
    ["oc:materialTransistor", "oc:capacitor", "oc:materialTransistor"]
    ["wireGtSingleEndSteel", "oc:capacitor", "wireGtSingleEndSteel"]
  ]
}

chunkloaderupgrade {
  input: [
    ["wireGtSingleEndSteel", "blockGlass", "wireGtSingleEndSteel"]
    ["oc:circuitChip3", "eyeOfEnder", "oc:circuitChip3"]
    ["obsidian", "circuitLv", "obsidian"]
  ]
}

craftingupgrade {
  input: [
    ["screwStainlessSteel", "circuitLv" , "circuitLv"]
    ["oc:circuitChip2", {block="gregtech:machine_casing", subID=1}, "oc:circuitChip2"]
    ["screwStainlessSteel", "craftingToolScrewdriver", "screwStainlessSteel"]
  ]
}

databaseupgrade1 {
  input: [
    ["screwIron", "oc:analyzer", "screwIron"]
    ["oc:circuitChip1", "oc:hdd1", "oc:circuitChip1"]
    ["screwIron", "circuitLv", "craftingToolScrewdriver"]
  ]
}

databaseupgrade2 {
  input: [
    ["screwIron", "oc:analyzer", "screwIron"]
    ["oc:circuitChip2", "oc:hdd2", "oc:circuitChip2"]
    ["screwIron", "circuitLv", "craftingToolScrewdriver"]
  ]
}

databaseupgrade3 {
  input: [
    ["screwIron", "oc:analyzer", "screwIron"]
    ["oc:circuitChip3", "oc:hdd3", "oc:circuitChip3"]
    ["screwIron", "circuitLv", "craftingToolScrewdriver"]
  ]
}

experienceupgrade {
  input: [
    ["wireGtSingleEndSteel", "oc:analyzer", "wireGtSingleEndSteel"]
    ["oc:circuitChip3", "emerald", "oc:circuitChip3"]
    ["wireGtSingleEndSteel", "circuitLv", "wireGtSingleEndSteel"]
  ]
}

generatorupgrade {
  input: [
    ["screwStainlessSteel", "circuitLv", "screwStainlessSteel"]
    ["oc:circuitChip2", {block="gregtech:machine", subID=1}, "oc:circuitChip2"]
    ["screwStainlessSteel", "craftingToolScrewdriver", "screwStainlessSteel"]
  ]
}

hoverupgrade1 {
  input: [
    ["feather", "oc:circuitChip1", "feather"]
    ["wireGtSingleIron", "leather", "wireGtSingleIron"]
    ["feather", "circuitLv", "feather"]
  ]
}

hoverupgrade2 {
  input: [
    ["oc:stoneEndstone", "oc:circuitChip2", "oc:stoneEndstone"]
    ["wireGtSingleGold", "screwIron", "wireGtSingleGold"]
    ["oc:stoneEndstone", "circuitLv", "craftingToolScrewdriver"]
  ]
}

inventoryupgrade {
  input: [
    ["screwIron", "hopper", "screwIron"]
    ["dispenser", "chest", "craftingPiston"]
    ["screwIron", "oc:circuitChip1", "craftingToolScrewdriver"]
  ]
}

inventorycontrollerupgrade {
  input: [
    ["screwGold", "oc:circuitChip2", "screwGold"]
    ["dispenser", "oc:inventoryUpgrade", "craftingPiston"]
    ["screwGold", "circuitLv", "craftingToolScrewdriver"]
  ]
}

mfu {
  input: [
    ["oc:chamelium", "gemLapis", "oc:chamelium"]
  	["oc:linkedCard", "oc:adapter", "oc:linkedCard"]
    ["oc:chamelium", "gemLapis", "oc:chamelium"]
  ]
}

leashupgrade {
  input: [
    ["screwIron", "minecraft:lead", "screwIron"]
    ["minecraft:lead", "oc:materialCU", "minecraft:lead"]
    ["screwIron", "minecraft:lead", "craftingToolScrewdriver"]
  ]
}

navigationupgrade {
  input: [
    [{block="gregtech:machine_casing", subID=2}, "compass", "screwStainlessSteel"]
    ["oc:circuitChip3", "filled_map", "oc:circuitChip3"]
    ["screwStainlessSteel", "potion", "craftingToolScrewdriver"]
  ]
}

pistonupgrade {
  input: [
    ["screwIron", "craftingPiston", "screwIron"]
    ["stickWood", "oc:circuitChip1", "stickWood"]
    ["screwIron", "circuitLv", "craftingToolScrewdriver"]
  ]
}

signupgrade {
  input: [
    ["screwAluminium", "dyeBlack", "screwAluminium"]
    ["oc:circuitChip1", "stickWood", "oc:circuitChip1"]
    ["screwAluminium", "craftingToolScrewdriver", "screwAluminium"]
  ]
}

solargeneratorupgrade {
  input: [
    ["screwTitanium", "", "screwTitanium"]
    ["oc:circuitChip3", {block="gregtech:machine", subID=3} , "oc:circuitChip3"]
    ["screwTitanium", "craftingToolScrewdriver", "screwTitanium"]
  ]
}

tankupgrade {
  input: [
    ["plankWood", "fenceIron", "plankWood"]
    ["dispenser", "cauldron", "craftingPiston"]
    ["plankWood", "oc:circuitChip1", "plankWood"]
  ]
}

tankcontrollerupgrade {
  input: [
    ["ingotGold", "glassBottle", "ingotGold"]
    ["dispenser", "oc:circuitChip2", "craftingPiston"]
    ["ingotGold", "circuitLv", "ingotGold"]
  ]
}

tractorbeamupgrade {
  input: [
    ["screwGold", "craftingToolScrewdriver", "screwGold"]
    ["screwIron", "oc:capacitor", "screwIron"]
    ["screwGold", "oc:circuitChip3", "screwGold"]
  ]
}

tradingupgrade {
  input: [
    ["screwGold", "chest", "screwGold"]
    ["emerald", "oc:circuitChip2", "emerald"]
    ["dropper", "circuitLv", "craftingToolScrewdriver"]
  ]
}

cardcontainer1 {
  input: [
    ["screwIron", "oc:circuitChip1", "screwIron"]
    ["craftingPiston", "chest", ""]
    ["screwIron", "oc:materialCard", "craftingToolScrewdriver"]
  ]
}

cardcontainer2 {
  input: [
    ["screwIron", "oc:circuitChip2", "screwIron"]
    ["craftingPiston", "chest", ""]
    ["screwIron", "oc:materialCard", "craftingToolScrewdriver"]
  ]
}

cardcontainer3 {
  input: [
    ["screwGold", "oc:circuitChip2", "screwGold"]
    ["craftingPiston", "chest", ""]
    ["screwGold", "oc:materialCard", "craftingToolScrewdriver"]
  ]
}

upgradecontainer1 {
  input: [
    ["screwIron", "oc:circuitChip1", "screwIron"]
    ["craftingPiston", "chest", ""]
    ["screwIron", "circuitLv", "craftingToolScrewdriver"]
  ]
}

upgradecontainer2 {
  input: [
    ["screwIron", "oc:circuitChip2", "screwIron"]
    ["craftingPiston", "chest", ""]
    ["screwIron", "circuitLv", "craftingToolScrewdriver"]
  ]
}
upgradecontainer3 {
  input: [
    ["screwGold", "oc:circuitChip2", "screwGold"]
    ["craftingPiston", "chest", ""]
    ["screwGold", "circuitLv", "craftingToolScrewdriver"]
  ]
}

case1 {
  input: [
    ["screwAluminium", "circuitLv", "craftingToolWrench"]
    ["rotorBronze", {block="gregtech:machine_casing", subID=1}, "rotorBronze"]
    ["screwAluminium", "oc:circuitChip1", "craftingToolScrewdriver"]
  ]
}

case2 {
  input: [
    ["screwStainlessSteel", "circuitLv", "craftingToolWrench"]
    ["rotorSteel", "oc:case1", "rotorSteel"]
    ["screwStainlessSteel", "oc:circuitChip2", "craftingToolScrewdriver"]
  ]
}

case3 {
  input: [
    ["screwTitanium", "circuitLv", "craftingToolWrench"]
    ["rotorTitanium", "oc:case2", "rotorTitanium"]
    [screwTitanium, "oc:circuitChip3", "craftingToolScrewdriver"]
  ]
}

screen1 {
  input: [
    ["plateAluminium", "plateAluminium", "craftingToolWrench"]
    ["wireGtSingleRedAlloy", "oc:materialTransistor", "paneGlass"]
    ["plateAluminium", "plateAluminium", "craftingToolScrewdriver"]
  ]
}

screen2 {
  input: [
    ["plateStainlessSteel", "screwStainlessSteel", "craftingToolWrench"]
    ["oc:circuitChip2", "oc:screen1", {block="gregtech:machine_casing", subID=1}]
    ["plateStainlessSteel", "screwStainlessSteel", "craftingToolScrewdriver"]
  ]
}

screen3 {
  input: [
    ["plateTitanium", "circuitLv", "craftingToolWrench"]
    ["oc:circuitChip3", "oc:screen2", "oc:circuitChip3"]
    ["plateTitanium", "circuitLv", "craftingToolScrewdriver"]
  ]
}

analyzer {
  input: [
    ["oc:materialTransistor", "wireGtSingleRedAlloy", "oc:materialTransistor"]
    ["oc:circuitChip2", {block="gregtech:machine_casing", subID=1}, "oc:circuitChip2"]
    ["screwAluminium", "craftingToolScrewdriver", "screwAluminium"]
  ]
}
server1 {
  input: [
    ["oc:circuitChip1", "oc:ram4", "oc:circuitChip1"]
    ["oc:circuitChip2", "oc:case1", "oc:circuitChip2"]
    ["craftingToolScrewdriver", "circuitLv", "craftingToolWrench"]
  ]
}

server2 {
  input: [
    ["oc:circuitChip2", "oc:ram5", "oc:circuitChip2"]
    ["oc:circuitChip3", "oc:case2", "oc:circuitChip3"]
    ["craftingToolScrewdriver", "circuitLv", "craftingToolWrench"]
  ]
}

server3 {
  input: [
    ["oc:circuitChip3", "oc:ram6", "oc:circuitChip3"]
    ["oc:circuitChip3", "oc:case3", "oc:circuitChip3"]
    ["craftingToolScrewdriver", "circuitLv", "craftingToolWrench"]
  ]
}

dronecase1 {
  input: [
    ["oc:stoneEndstone", "compass", "oc:stoneEndstone"]
    ["oc:circuitChip1", "oc:microcontrollerCase1", "oc:circuitChip1"]
    ["oc:stoneEndstone", "oc:componentBus2", "oc:stoneEndstone"]
  ]
}

dronecase2 {
  input: [
    ["oc:stoneEndstone", "compass", "oc:stoneEndstone"]
    ["oc:circuitChip2", "oc:microcontrollerCase2", "oc:circuitChip2"]
    ["oc:stoneEndstone", "oc:componentBus3", "oc:stoneEndstone"]
  ]
}

microcontrollercase1 {
  input: [
    ["wireGtSingleIron", "oc:circuitChip1", "wireGtSingleIron"]
    ["wireGtSingleRedAlloy", "chest", "wireGtSingleRedAlloy"]
    ["wireGtSingleIron", "circuitLv", "wireGtSingleIron"]
  ]
}

microcontrollercase2 {
  input: [
    ["wireGtSingleGold", "oc:circuitChip3", "wireGtSingleGold"]
    ["plateRedAlloy", "chest", "plateRedAlloy"]
    ["wireGtSingleGold", "circuitLv", "wireGtSingleGold"]
  ]
}

tabletcase1 {
  input: [
    ["screwGold", "button", "screwGold"]
    ["oc:componentBus1", "oc:screen2", "oc:circuitChip3"]
    ["screwGold", "circuitLv", "craftingToolScrewdriver"]
  ]
}

tabletcase2 {
  input: [
    ["oc:circuitChip2", "button", "screwGold"]
    ["oc:componentBus3", "oc:screen2", "oc:circuitChip3"]
    ["oc:circuitChip2", "circuitLv", "craftingToolScrewdriver"]
  ]
}

hologram1 {
  input: [
    ["oc:circuitChip2", "paneGlass", "oc:circuitChip2"]
    ["circuitLv", "gemDiamond", "circuitLv"]
    ["obsidian", "yellowDust", "obsidian"]
  ]
}

hologram2 {
  input: [
    ["oc:circuitChip3", "blockGlass", "oc:circuitChip3"]
    ["circuitLv", "blockDiamond", "circuitLv"]
    ["obsidian", "blazePowder", "obsidian"]
  ]
}

terminal {
  input: [
    ["wireGtSingleIron", "oc:solarGeneratorUpgrade", "wireGtSingleIron"]
    ["oc:circuitChip3", "oc:screen2", "oc:wlanCard2"]
    ["wireGtSingleIron", "oc:keyboard", "wireGtSingleIron"]
  ]
}

terminalserver {
  input: [
    ["obsidian", "oc:wlanCard", "obsidian"]
    ["oc:wlanCard", "oc:circuitChip2", "oc:wlanCard2"]
    ["obsidian", "circuitLv", "obsidian"]
  ]
}

diskdrive {
  input: [
    ["", "oc:circuitChip2", ""]
    ["craftingPiston", {block="gregtech:machine_casing", subID=1}, "craftingLensWhite"]
    ["oc:circuitChip2", "craftingToolWrench", "oc:circuitChip2"]
  ]
}

rack {
  input: [
    ["craftingToolScrewdriver", "oc:wlanCard2", "craftingToolWrench"]
    ["rotorSteel", "chest", "rotorSteel"]
    ["oc:relay", "circuitLv", "oc:powerConverter"]
  ]
}

raid {
  input: [
    ["wireGtSingleIron", "oc:cpu3", "wireGtSingleIron"]
    ["oc:ram1", "oc:diskDrive", "oc:ram1"]
    ["wireGtSingleIron", "oc:circuitChip2", "wireGtSingleIron"]
  ]
}

buttongroup {
  input: [
    ["", "", ""]
    ["button", "button", "button"]
    ["button", "button", "button"]
  ]
}

arrowkeys {
  input: [
    ["", "", ""]
    ["", "button", ""]
    ["button", "button", "button"]
  ]
}

numpad {
  input: [
    ["button", "button", "button"]
    ["button", "button", "button"]
    ["button", "button", "button"]
  ]
}

keyboard {
  input: [
    ["", "", ""]
    ["oc:materialButtonGroup", "oc:materialButtonGroup", "oc:materialButtonGroup"]
    ["oc:materialButtonGroup", "oc:materialArrowKey", "oc:materialNumPad"]
  ]
}

powerconverter {
  input: [
    ["", "oc:circuitChip2", ""]
    ["plateSteel", {block="gregtech:machine", subID=601}, "plateSteel"]
    ["circuitLv", "craftingToolWrench", "circuitLv"]
  ]
}

carpetedcapacitor {
  type: shapeless
  input: ["carpet", "oc:capacitor"]
}

capacitor {
  input: [
    ["", {block="gregtech:machine", subID=618}, ""]
    [{block="gregtech:machine_casing", subID=1}, "oc:materialTransistor", {block="gregtech:machine_casing", subID=1}]
    ["circuitLv", "craftingToolWrench", "circuitLv"]
  ]
}

charger {
  input: [
    ["", "plateStainlessSteel", ""]
    [{block="gregtech:machine", subID=681}, {block="gregtech:machine_casing", subID=2}, {block="gregtech:machine", subID=681}]
    ["oc:circuitChip3", "craftingToolWrench", "circuitLv"]
  ]
}

netsplitter {
  input: [
    ["screwIron", "cableGtSingleIron", "screwIron"]
    ["cableGtSingleIron", "craftingPiston", "cableGtSingleIron"]
    ["screwIron", "circuitLv", "craftingToolScrewdriver"]
  ]
}

redstone {
  input: [
    ["plateRedAlloy", "circuitLv", "plateRedAlloy"]
    ["plateRedAlloy", {block="gregtech:machine_casing", subID=2}, "oc:redstoneCard1"]
    ["oc:circuitChip2", "circuitLv", "oc:circuitChip2"]
  ]
}

relay {
  input: [
    ["", "oc:lanCard", ""]
    ["cableGtSingleIron", {block="gregtech:machine_casing", subID=2}, "cableGtSingleIron"]
    ["circuitLv", "craftingToolWrench", "circuitLv"]
  ]
}

adapter {
  input: [
    ["cableGtSingleIron", "oc:circuitChip1", "cableGtSingleIron"]
    ["", {block="gregtech:machine_casing", subID=1}, ""]
    ["circuitLv", "cableGtSingleIron", "craftingToolWrench"]
  ]
}

assembler {
  input: [
    ["screwIron", "workbench", "screwIron"]
    ["craftingPiston", "oc:circuitChip2", "craftingPiston"]
    ["screwIron", "circuitLv", "craftingToolScrewdriver"]
  ]
}

disassembler {
  input: [
    ["oc:materialCU", "paneGlass", "oc:analyzer"]
    ["craftingPiston", "", "obsidian"]
    ["screwIron", "craftingToolScrewdriver", "screwIron"]
  ]
}

geolyzer {
  input: [
    ["screwGold", "oc:analyzer", "screwGold"]
    ["eyeOfEnder", "oc:circuitChip2", "eyeOfEnder"]
    ["screwGold", "circuitLv", "craftingToolScrewdriver"]
   ]
}

motionsensor {
  input: [
    ["screwGold", "daylightDetector", "screwGold"]
    ["daylightDetector", "oc:cpu2", "daylightDetector"]
    ["screwGold", "circuitLv", "craftingToolScrewdriver"]
  ]
}

printer {
  input: [
    ["screwIron", "hopper", "screwIron"]
    ["craftingPiston", "oc:circuitChip3", "craftingPiston"]
    ["ingotIron", "circuitLv", "craftingToolScrewdriver"]
  ]
}

transposer {
  input: [
    ["screwIron", "oc:inventoryControllerUpgrade", screwIron]
    ["hopper", "bucket", "hopper"]
    ["screwIron", "oc:tankControllerUpgrade", "craftingToolScrewdriver"]
  ]
  output: 4
}

waypoint {
  input: [
    ["screwIron", "oc:circuitChip1", "screwIron"]
    ["oc:materialTransistor", "oc:materialInterweb", "oc:materialTransistor"],
    ["screwIron", "circuitLv", "craftingToolScrewdriver"]
  ]
}

nanomachines {
  input: [
    ["oc:chamelium", "oc:wlanCard2", "oc:chamelium"]
    ["oc:cpu2", "oc:materialAcid", "oc:ram1"]
    ["oc:chamelium", "oc:capacitor", "oc:chamelium"]
  ]
}

diskdrivemountable {
  input: [
    ["obsidian", "oc:circuitChip1", "obsidian"]
    ["fenceIron", "oc:diskDrive", "fenceIron"]
    ["obsidian", "circuitLv", "obsidian"]
  ]
}

inkcartridgeempty {
  input: [
    ["wireGtSingleIron", "dispenser", "wireGtSingleIron"],
    ["oc:materialTransistor", "bucket", "oc:materialTransistor"],
    ["wireGtSingleIron", "circuitLv", "wireGtSingleIron"]
  ]
}

hoverboots {
  input: [
    ["wireGtSingleIron", "oc:hoverUpgrade2", "wireGtSingleIron"]
    ["leather", "oc:droneCase1", "leather"]
    ["wireGtSingleIron", "oc:capacitor", "wireGtSingleIron"]
  ]
}