{
	title: "An Ancient Book of Shadows",
	x: 1.0d,
	y: -1.0d,
	description: "The §kNecronomicon§f!",
	text: [
		"§2Combine§f all §bStatues§f from the §5Ancient Gods§f and §6assemble§f this §dProfane Book§f.",
		"",
		"- Beware of the §cconsequences§f, this may be the §estart of something§f."
	],
	dependencies: [
		"fcf15ec1"
	],
	size: 2.0d,
	tasks: [{
		uid: "1f3736bf",
		type: "item",
		items: [{
			id: "abyssalcraft:necronomicon",
			tag: {
				PotEnergy: 0.0f
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ea37fdc1",
		type: "item",
		item: {
			id: "tconstruct:broad_axe_head",
			tag: {
				Material: "refined_coralium"
			}
		}
	},
	{
		uid: "de6fe2a3",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
