{
	title: "Fahf dimension ah r'lyehian!",
	icon: "abyssalcraft:abyportal",
	x: 6.0d,
	y: -3.5d,
	description: "A Dimension full of... Lovecraftian References!",
	text: [
		"Its like a whole new §adifferent world§f... full of §5ghouls§f!",
		"",
		"- There's some usefull stuff in this §ddimension§f, despite it being §cfull of hostile creatures§f.",
		"",
		"- §2First§f, lets §ecollect§f some §2basic resources§f that can be found in here.",
		"",
		"- And don't forge to §ecollect§f some §bliquid coralium§f aswell!",
		"",
		"§8§o~ Those \"Basic\" Resources are very usefull, look at JEI and consider farming them ;)§r§f"
	],
	dependencies: [
		"8f36a90d"
	],
	tasks: [{
		uid: "af28c529",
		type: "dimension",
		dim: 50
	},
	{
		uid: "5b6fa22d",
		type: "item",
		items: [{
			item: "abyssalcraft:abyssalsand"
		}],
		count: 16L
	},
	{
		uid: "5b4c8aec",
		type: "item",
		items: [{
			item: "abyssalcraft:stone 1 1"
		}],
		count: 16L
	},
	{
		uid: "fe1a86c5",
		type: "fluid",
		fluid: "liquidcoralium",
		amount: 8000
	}],
	rewards: [{
		uid: "67dd9e81",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 80s,
			tag: {
				Fluid: {
					FluidName: "liquidcoralium",
					Amount: 8000
				}
			}
		},
		count: 2
	},
	{
		uid: "ae1e5704",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
