{
	title: "A Key to another Dimension!",
	icon: "abyssalcraft:gatewaykeydl",
	x: 7.022959183673464d,
	y: -0.9999999999999929d,
	description: "Time to Kill an Abyssal Dragon and Unlocked your Next Path!",
	text: [
		"To get a §6Dreaded Gateway Key§f, first you'll need to §aSummon Asorah§f!",
		"",
		"- §bThe Eye of the Abyss§f has a §2very usefull Tooltip§f about this but try to make the §dRitual of the Sleeper§f.",
		"",
		"- Then, after making it, simply §9right click§f to §5open a Portal§f Inside of the §3Abyssal Wasteland§f, this will grant you acess to the §cnext Abyssal Dimension§f!",
		"",
		"§8§o(Don't forget that you'll need an Abyssal Wasteland Necronomicon for that)§r§f"
	],
	dependencies: [
		"9330bc85",
		"6559ff6b"
	],
	size: 1.5d,
	min_width: 300,
	tasks: [{
		uid: "1e9310f7",
		type: "item",
		items: [{
			item: "abyssalcraft:eoa"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b54a989c",
		type: "item",
		items: [{
			item: "abyssalcraft:gatewaykeydl"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cde729ea",
		type: "item",
		item: "abyssalcraft:dreadkatana"
	},
	{
		uid: "d8b48cc7",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
