{
	title: "Fabricating A Coralium Pearl",
	x: 2.5d,
	y: -1.0d,
	description: "Let's make a Coralium Infused Ore!",
	text: [
		"Unfortunatly, §3Refined Coralium§f cannot be found in the §2Overworld§f or any §9Dimension§f that you're currently have acess to.",
		"",
		"- But there's an §bAlternative§f! it is §eexpensive§f but it will work until you can actually §3Refined Coralium§f."
	],
	dependencies: [
		"2c54dc36"
	],
	min_width: 300,
	tasks: [{
		uid: "cf3bd16f",
		type: "item",
		items: [{
			item: "abyssalcraft:coraliumstone"
		}]
	},
	{
		uid: "ea342e17",
		type: "item",
		items: [{
			item: "abyssalcraft:cpearl"
		}]
	}],
	rewards: [{
		uid: "008d28a1",
		type: "item",
		item: "contenttweaker:compressed_coralium",
		count: 4
	},
	{
		uid: "540181d5",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
