{
	title: "Producing Shadow Concentrations",
	x: 1.0d,
	y: 0.5d,
	description: "Shadow Gem's are very usefull!",
	text: [
		"§3Abyssal Craft's Progression§f will require you to use a bunch of §6Shadow Gems§f...",
		"",
		"- Later you'll be able to find §5Shadow Creatures§f that will drop them.",
		"",
		"- But for now, your only option is to actually set a §eBee Farm§f!",
		"",
		"- Somehow, there are some §2special types§f of §eBee's§f that produce §5Shadow Combs§f.",
		"",
		"§8§o(As a Special Reward for this quest, a genetic template containing some good chromosomes, better add more tho)"
	],
	dependencies: [
		"2c54dc36"
	],
	tasks: [{
		uid: "62aaf6f8",
		type: "item",
		items: [{
			item: "abyssalcraft:shadowgem"
		}]
	},
	{
		uid: "6bda914f",
		type: "item",
		items: [{
			item: "extrabees:honey_comb 1 36"
		}]
	}],
	rewards: [{
		uid: "b9127006",
		type: "item",
		item: {
			id: "gendustry:gene_template",
			tag: {
				species: "rootBees",
				samples: [{
					species: "rootBees",
					chromosome: 3,
					allele: "forestry.fertilityMaximum"
				},
				{
					species: "rootBees",
					chromosome: 5,
					allele: "forestry.boolTrue"
				},
				{
					species: "rootBees",
					chromosome: 2,
					allele: "forestry.lifespanShort"
				},
				{
					species: "rootBees",
					chromosome: 8,
					allele: "forestry.boolTrue"
				}]
			}
		}
	},
	{
		uid: "a883ee8f",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
