{
	title: "Ethanol + Sulfuric Acid",
	icon: {
		tag: {
			Amount: 1000,
			FluidName: "ethylene"
		},
		id: "forge:bucketfilled"
	},
	x: 4.0d,
	y: -12.0d,
	description: "Ethylene!",
	text: [
		"By Mixing §eEthanol§f and §cSulfuric Acid§f inside of an §bMV Chemical Reactor§f, you'll get §6Ethylene§f!"
	],
	dependencies: [
		"2a3b98a1",
		"e562b01c"
	],
	min_width: 200,
	tasks: [{
		uid: "a85573dd",
		type: "item",
		items: [{
			item: "gregtech:machine 1 216"
		}]
	},
	{
		uid: "b34e02c7",
		type: "fluid",
		fluid: "ethylene"
	}],
	rewards: [{
		uid: "0d5f9dec",
		type: "item",
		item: "harvestcraft:strawberrypieitem",
		count: 4
	},
	{
		uid: "cfe7edc2",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
