{
	title: "Improving your Creosote/Coke Production!",
	icon: "pluma:improved_coke_oven",
	x: -4.5d,
	y: -13.5d,
	description: "With a... you've guess it... Improved Coke Oven!",
	text: [
		"This §2Multiblock Structure§f can be a really good improvement to your current setup of §6Coke Oven's§f",
		"",
		"- It may actually stay §brelevant trough the Pack§f, since it has 1 special recipe, §3Charcoal§f → §9Coke§f.",
		"",
		"§8§o~ 3 of this Multiblock should be enough to power a Bronze Boiler! just make sure that you have a decent wood production tho.§f"
	],
	dependencies: [
		"7e379f4f"
	],
	min_width: 300,
	tasks: [{
		uid: "e4acb14d",
		type: "item",
		items: [{
			item: "pluma:improved_coke_oven"
		}]
	},
	{
		uid: "eccc8a6e",
		type: "item",
		title: "An Input Bus",
		items: [{
			item: "multiblocked:item_input"
		}]
	},
	{
		uid: "da038c92",
		type: "item",
		title: "An Output Bus",
		items: [{
			item: "multiblocked:item_output"
		}]
	},
	{
		uid: "043e1c9d",
		type: "item",
		title: "Fluid Output Hatch",
		items: [{
			item: "multiblocked:fluid_output"
		}]
	},
	{
		uid: "e3c0af62",
		type: "item",
		items: [{
			item: "gregtech:steam_casing 1 3"
		}],
		count: 9L
	},
	{
		uid: "ba1e0da8",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 3L
	},
	{
		uid: "13f9941a",
		type: "item",
		title: "An Energy Input Hatch",
		items: [{
			item: "multiblocked:energy_input"
		}]
	},
	{
		uid: "03371fbe",
		type: "item",
		items: [{
			item: "gregtech:steam_casing 1 2"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "c14f1711",
		type: "item",
		item: "gregtech:meta_ingot 1 335",
		count: 32,
		random_bonus: 32
	},
	{
		uid: "335ba4dc",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
