{
	title: "Precisely Cutting Silicon!",
	x: 3.0d,
	y: -17.0d,
	description: "Let's make some Integrated Circuit's",
	text: [
		"With your recently produced §aIntegrated Logic Circuit Wafer's§f, lets §3precisely cut them§f §eone more time§f using an §6MV Cutting Machine§f!",
		"",
		"§8§o- Also, always remember that a better machine will consume more energy but it will make craftings faster. Overclocking is Fun!§r§f"
	],
	dependencies: [
		"b8babd89"
	],
	min_width: 300,
	tasks: [{
		uid: "322569f7",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 593"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "8bea311b",
		type: "item",
		item: "gregtech:meta_item_1 1 623",
		count: 2
	},
	{
		uid: "bd6035b2",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
