{
	title: "Lets Automate Sulfuric Acid §6Part II§f",
	icon: {
		tag: {
			Amount: 1000,
			FluidName: "sulfur_trioxide"
		},
		id: "forge:bucketfilled"
	},
	x: 2.0d,
	y: -11.0d,
	description: "Making Sulfur Trioxide",
	text: [
		"Similar process that you've done before, get your §6Sulfur Dioxide§f and mix it again with some §bOxygen§f!",
		"",
		"- I Told you'll need more and more §bOxygen§f as you progress!"
	],
	dependencies: [
		"6fa1373c"
	],
	tasks: [{
		uid: "6155fa7a",
		type: "item",
		title: "An MV or LV Chemical Reactor",
		items: [{
			item: "gregtech:machine 1 215"
		},
		{
			item: "gregtech:machine 1 216"
		}]
	},
	{
		uid: "092c469c",
		type: "fluid",
		fluid: "sulfur_trioxide"
	}],
	rewards: [{
		uid: "6bc28557",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
