{
	title: "Lets make some Diodes! §6Final Part§f",
	x: -7.0d,
	y: -11.5d,
	description: "MV is Coming!",
	text: [
		"You'll need Diodes in order to make a Circuit Good enough for MV level Machinery, lets go!",
		"",
		"- There will be some possible recipes in the Assembler, I recommend that you use Liquid Glass for now."
	],
	dependencies: [
		"79de99ac"
	],
	tasks: [{
		uid: "2a47ea87",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 521"
		}]
	}],
	rewards: [{
		uid: "bdd2cca8",
		type: "item",
		item: "gregtech:meta_item_1 1 521",
		count: 6
	},
	{
		uid: "3c99aa27",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
