{
	title: "Using O² once again!",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "plastic",
			Amount: 1000
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 5.0d,
	y: -12.0d,
	description: "O² + Ethylene = Polyethylene!",
	text: [
		"Once again you'll be using §bMORE Oxygen§f! Simply use an §5MV or LV Chemical Reactor§f and you'll finally obtain §6Plastic§f! or §6Polyethylene§f if you prefer."
	],
	dependencies: [
		"001ab542"
	],
	min_width: 400,
	tasks: [{
		uid: "9002a9ad",
		type: "item",
		title: "An LV or MV Chemical Reactor",
		items: [{
			item: "gregtech:machine 1 215"
		},
		{
			item: "gregtech:machine 1 216"
		}]
	},
	{
		uid: "720174d6",
		type: "fluid",
		fluid: "plastic"
	}],
	rewards: [{
		uid: "3e578827",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "plastic",
					Amount: 1000
				}
			}
		},
		count: 8
	},
	{
		uid: "2e01fd16",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
