{
	title: "You're a Dark Knight now",
	x: 6.0d,
	y: -10.5d,
	description: "The Dark Steel Armor set",
	text: [
		"Just like the §5Dark Steel Tools§f, this Armor can be upgraded in many ways. It truly has some §6Neat Upgrades§f."
	],
	dependencies: [
		"4a1419e2"
	],
	optional: true,
	min_width: 260,
	tasks: [{
		uid: "c9355706",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_helmet",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "66bb41fd",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_chestplate",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f5d51570",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_leggings",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "97c0ad06",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_boots",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "08bea996",
		type: "item",
		item: {
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderiomachines:solar3",
				"enderio:enabled": 1b
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		uid: "1787ae88",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
