{
	title: "Your First Jetpack!",
	x: 5.010714285714279d,
	y: -17.14081632653059d,
	description: "Very basic, but still, time to fly!",
	text: [
		"The recipe will be §bexpensive§f, but it is the §astart of something§f!",
		"",
		"- For this quest, you can choose to make the §eTier 1§f §8§o(Conductive Iron)§f§r or the §eTier 2§f §8§o(Electrical Steel)§f§r if you already made some.",
		"",
		"- Also, keep in mind that you'll have a §dplenty of controls for jetpacks§f, it is a good idea to §5check your current keybinds§f."
	],
	dependencies: [
		"eb923687"
	],
	size: 1.2d,
	min_width: 300,
	tasks: [{
		uid: "c1bb4c1f",
		type: "item",
		items: [{
			Damage: 7s,
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			}
		},
		{
			Damage: 8s,
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42dd197f",
		type: "item",
		item: "simplyjetpacks:pilot_goggles"
	},
	{
		uid: "184c7d9f",
		type: "item",
		item: "tconstruct:slime_boots"
	},
	{
		uid: "df102d73",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
