{
	title: "A Decent Alloy Smelter!",
	x: 5.0d,
	y: -9.5d,
	description: "Time to truly get into Ender IO!",
	text: [
		"Different from §6GregTech's§f Alloy Smelter, this one can Smelt items just like a §3Furnace§f and also can §3Alloy Materials with 3 Components at a time§f.",
		"",
		"- Also, Remember that §eGregTech Cables can transfer RF§f, but not the other way around."
	],
	dependencies: [
		"7efb13b3"
	],
	min_width: 260,
	tasks: [{
		uid: "7c795f3a",
		type: "item",
		items: [{
			item: "enderio:block_alloy_smelter"
		}]
	}],
	rewards: [{
		uid: "cb0d580a",
		type: "item",
		item: {
			id: "enderio:item_ender_food",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		uid: "25c38210",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
