{
	title: "Silicon Boules",
	icon: "gregtech:meta_item_1 1 361",
	x: -1.0d,
	y: -17.0d,
	description: "Looks like a Silicon Bullet, Doesn't it?",
	text: [
		"For your §3Future Circuits§f, you'll need some §6Silicon Wafers§f, and the first step is the §9Boule§f!",
		"",
		"- If you're wondering how to obtain a ton o §6Silicon Dust§f, maybe it is a good idea to make an §3MV Electrolyzer§f and use §9Clay Dust§f to get it!",
		"",
		"- And You've also recently obtained §7Vanadiumsteel§f, well, now you can finally make an §6MV Cutting Machine§f.",
		"",
		"- Cut your §9Boules§f to make some §6Wafers§f after all of this, they'll be very usefull."
	],
	dependencies: [
		"6af8a25e"
	],
	min_width: 300,
	tasks: [{
		uid: "75ed4dc6",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 99"
		}],
		count: 32L
	},
	{
		uid: "7a655a13",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_small 1 351"
		}]
	},
	{
		uid: "3123a62e",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 361"
		}]
	},
	{
		uid: "0e3113f4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 246"
		}]
	},
	{
		uid: "e33d3310",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 371"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "78561c99",
		type: "item",
		item: "gregtech:meta_item_1 1 361"
	},
	{
		uid: "5edba57b",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
