{
	title: "Lets Automate Ethanol! §6Final Part§f",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "bio.ethanol"
		}
	},
	x: 3.0d,
	y: -13.0d,
	description: "Distilling Ethanol from Biomass!",
	text: [
		"You'll need an §6MV Distillery§f or above for this recipe, but with some §2Biomass§f and a Circuit 1 you'll get §6Ethanol§f!"
	],
	dependencies: [
		"e9173954"
	],
	min_width: 260,
	tasks: [{
		uid: "5ba9599c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 261"
		}]
	},
	{
		uid: "6c8ef17c",
		type: "fluid",
		fluid: "bio.ethanol"
	}],
	rewards: [{
		uid: "8acbd7a3",
		type: "item",
		item: {
			Damage: 1s,
			id: "binniecore:glass",
			tag: {
				Fluid: {
					Amount: 1000,
					FluidName: "binnie.spirit.sugarcane"
				}
			}
		},
		count: 8
	},
	{
		uid: "ea0bc701",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
