{
	title: "{pluma.oredictsink.title}",
	x: 2.5d,
	y: -0.5d,
	description: "{pluma.oredictsink.subtitle}",
	text: [
		"{pluma.oredictsink.desc1}",
		"",
		"{pluma.oredictsink.desc2}",
		"",
		"{pluma.oredictsink.desc3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"99b7a703"
	],
	tasks: [{
		uid: "f95c05b7",
		type: "item",
		items: [{
			item: "logisticspipes:module_item_sink_oredict"
		}]
	}],
	rewards: [{
		uid: "e129321d",
		type: "xp",
		xp: 100
	},
	{
		uid: "723a8396",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
