// #loader gregtech

// import mods.gregtech.StoneType;
// import mods.gregtech.material.MaterialBuilder;

// val abyssalStone = MaterialBuilder(32068, "abyssal_stone")
//     .color(0x112e19)
//     .dust(1)
//     .build();

// val blockState_1 = "abyssalcraft:stone:type=abyssalstone";

// StoneType.create(16, "abyssal_stone", "oreAbyssal", abyssalStone, blockState_1);

// // === //

// val dreadStone = MaterialBuilder(32070, "dread_stone")
//     .color(0x9e1010)
//     .dust(1)
//     .build();

// val blockState_2 = "abyssalcraft:stone:type=dreadstone";

// StoneType.create(17, "dread_stone", "oreDreaded", dreadStone, blockState_2);

// // === //

// val abyssalniteStone = MaterialBuilder(32071, "abyssalnite_stone")
//     .color(0x3d1a78)
//     .dust(1)
//     .build();

// val blockState_3 = "abyssalcraft:stone:type=abyssalnitestone";

// StoneType.create(18, "abyssalnite_stone", "oreAbyssalnite", abyssalniteStone, blockState_3);

// // ===  //

// val omotholStone = MaterialBuilder(32072, "omothol_stone")
//     .color(0x201d26)
//     .dust(1)
//     .build();

// val blockState_4 = "abyssalcraft:stone:type=omotholstone";

// StoneType.create(19, "omothol_stone", "oreOmothol", omotholStone, blockState_4);
