{
	title: "Creosote Oil!",
	x: 16.0d,
	y: 0.5d,
	description: "An Essential Oil for some Recipes and Processes!",
	text: [
		"Creosote Oil is a key Oil to some recipes and also to make Treated Wood! ",
		"",
		"- Pherhaps it is a good Idea to automate this ASAP"
	],
	dependencies: [
		"cf908415"
	],
	tasks: [{
		uid: "a5447085",
		type: "fluid",
		fluid: "creosote"
	}],
	rewards: [{
		uid: "a0c5569f",
		type: "item",
		item: {
			tag: {
				"enderio:data": {
					tank: {
						Empty: "",
						Capacity: 16000
					}
				}
			},
			id: "enderio:block_tank"
		}
	},
	{
		uid: "6aa5ed14",
		type: "item",
		item: "gregtech:fluid_pipe_small 1 260",
		count: 4
	},
	{
		uid: "dc8290d1",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
