{
	title: "Crude Drying!",
	x: 0.5d,
	y: -0.5d,
	description: "Time to dry up Plant Fibers!",
	text: [
		"The §6Drying Rack§f will be essential for §eDried Plant fibers§f and §amore crafts§f later on!",
		"",
		"But before using it, §2here are some considerations§f:",
		"",
		"- Its §bSpeed is dependant of the Humidity§f of your current biome",
		"",
		"- §3§nThis Device is SLOW§r§f, remember to §dmake multiple§f of them"
	],
	dependencies: [
		"3cb0f25f"
	],
	min_width: 250,
	tasks: [{
		uid: "1fa60816",
		type: "item",
		items: [{
			item: "pyrotech:drying_rack"
		}]
	}],
	rewards: [{
		uid: "48587f2d",
		type: "item",
		item: "pyrotech:drying_rack",
		count: 3
	},
	{
		uid: "f8eb94a3",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
