{
	title: "A Tinkery World!",
	x: 17.0d,
	y: 2.5d,
	description: "There are so many Possibilities Now!",
	text: [
		"With a Melter you'll not be able to make Tools and Armor Pieces out of Alloys and Metals, but still good.",
		"",
		"- Craft all the Necessary Tables for that.",
		"",
		"- The Tool and Armor Forge can both be made whenever you need, you don't need to craft them right now. :)",
		"",
		"§8§o~ And Remember, Look at JEI cause some advanced materials cannot be casted into tools/armor pieces.§r§f",
		"",
		"§8§o~ The Pattern Chest that you've crafted for this Quest §r§f§8§nWILL BE CONSUMED§r§f§8§o, but you get an awesome one in exchange.§r§f"
	],
	dependencies: [
		"67345fdc",
		"f5036ad9"
	],
	min_width: 300,
	tasks: [{
		uid: "8bd6cd7d",
		type: "item",
		items: [{
			item: "tconstruct:pattern"
		}],
		count: 8L
	},
	{
		uid: "ba9c4d92",
		type: "item",
		items: [{
			Damage: 1s,
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					Damage: 0s,
					id: "minecraft:planks",
					Count: 1b
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3aac5d00",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}],
		consume_items: true,
		ignore_nbt: 1b
	},
	{
		uid: "e4551336",
		type: "item",
		items: [{
			Damage: 2s,
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					Damage: 0s,
					id: "minecraft:log",
					Count: 1b
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e0f9509e",
		type: "item",
		title: "A Tool or Armor Station",
		icon: "tconstruct:tooltables 1 3",
		items: [{
			item: "tconstruct:tooltables 1 3"
		},
		{
			item: "conarm:armorstation"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "97734f0f",
		type: "item",
		team_reward: false,
		item: {
			Damage: 4s,
			id: "tconstruct:tooltables",
			tag: {
				RepairCost: 1,
				inventory: {
					Items: [{
						Slot: 0b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:binding"
						},
						Count: 1
					},
					{
						Slot: 1b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "conarm:armor_trim"
						},
						Count: 1
					},
					{
						Slot: 2b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:knife_blade"
						},
						Count: 1
					},
					{
						Slot: 3b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:tough_tool_rod"
						},
						Count: 1
					},
					{
						Slot: 4b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:tool_rod"
						},
						Count: 1
					},
					{
						Slot: 5b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:scythe_head"
						},
						Count: 1
					},
					{
						Slot: 6b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "conarm:chest_core"
						},
						Count: 1
					},
					{
						Slot: 7b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:arrow_shaft"
						},
						Count: 1
					},
					{
						Slot: 8b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:fletching"
						},
						Count: 1
					},
					{
						Slot: 9b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:sharpening_kit"
						},
						Count: 1
					},
					{
						Slot: 10b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "conarm:armor_plate"
						},
						Count: 1
					},
					{
						Slot: 11b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:hand_guard"
						},
						Count: 1
					},
					{
						Slot: 12b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tcomplement:sledge_head"
						},
						Count: 1
					},
					{
						Slot: 13b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:shard"
						},
						Count: 1
					},
					{
						Slot: 14b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:bow_string"
						},
						Count: 1
					},
					{
						Slot: 15b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:sign_head"
						},
						Count: 1
					},
					{
						Slot: 16b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:kama_head"
						},
						Count: 1
					},
					{
						Slot: 17b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "plustic:pipe_piece"
						},
						Count: 1
					},
					{
						Slot: 18b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:excavator_head"
						},
						Count: 1
					},
					{
						Slot: 19b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:broad_axe_head"
						},
						Count: 1
					},
					{
						Slot: 20b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:tough_binding"
						},
						Count: 1
					},
					{
						Slot: 21b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "conarm:helmet_core"
						},
						Count: 1
					},
					{
						Slot: 22b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "conarm:boots_core"
						},
						Count: 1
					},
					{
						Slot: 23b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconevo:part_arcane_focus"
						},
						Count: 1
					},
					{
						Slot: 24b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:bow_limb"
						},
						Count: 1
					},
					{
						Slot: 25b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:arrow_head"
						},
						Count: 1
					},
					{
						Slot: 26b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:axe_head"
						},
						Count: 1
					},
					{
						Slot: 27b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:pan_head"
						},
						Count: 1
					},
					{
						Slot: 28b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:hammer_head"
						},
						Count: 1
					},
					{
						Slot: 29b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "plustic:battery_cell"
						},
						Count: 1
					},
					{
						Slot: 30b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:pick_head"
						},
						Count: 1
					},
					{
						Slot: 31b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:large_sword_blade"
						},
						Count: 1
					},
					{
						Slot: 32b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:large_plate"
						},
						Count: 1
					},
					{
						Slot: 33b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:sword_blade"
						},
						Count: 1
					},
					{
						Slot: 34b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:shovel_head"
						},
						Count: 1
					},
					{
						Slot: 35b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:cross_guard"
						},
						Count: 1
					},
					{
						Slot: 36b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "conarm:polishing_kit"
						},
						Count: 1
					},
					{
						Slot: 37b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "conarm:leggings_core"
						},
						Count: 1
					},
					{
						Slot: 38b,
						Damage: 0s,
						id: "tconstruct:pattern",
						tag: {
							PartType: "tconstruct:wide_guard"
						},
						Count: 1
					}]
				},
				ench: [{
					id: 31,
					lvl: 1s
				}],
				display: {
					Name: "Super Pattern Chest"
				}
			}
		}
	},
	{
		uid: "e3c294e2",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
