{
	title: "Tools for Survival!",
	x: 5.5d,
	y: 0.5d,
	description: "Time to start using some much better tools!",
	text: [
		"You'll finally obtain Cobblestone from Stone!",
		"",
		"- Flint Tools are very good beacuse they're cheap and they don't drop tiny fragments of broken blocks."
	],
	dependencies: [
		"f9401412"
	],
	tasks: [{
		uid: "3e818dc6",
		type: "item",
		items: [{
			item: "pyrotech:flint_sword"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "f28cb706",
		type: "item",
		items: [{
			item: "pyrotech:flint_pickaxe"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "3c0d7b77",
		type: "item",
		items: [{
			item: "pyrotech:flint_axe"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "b95c2478",
		type: "item",
		items: [{
			item: "pyrotech:flint_shovel"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e5423ade",
		type: "item",
		item: {
			tag: {
				RepairCost: 1,
				ench: [{
					lvl: 3s,
					id: 34s
				}]
			},
			id: "pyrotech:flint_hammer"
		}
	},
	{
		uid: "276f1d9c",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
