{
	title: "Skilled Hands Required!",
	x: 0.5d,
	y: -2.5d,
	description: "Killing Animal's Isn't the Answer you know?",
	text: [
		"§aPerhaps§f you've noticed this but... when you §ckill an Animal§f that would §2normally drop§f a piece of §cmeat§f, §5instead§f they §2drop§f a §6Carcass§f!",
		"",
		"- Currently, you don't have the §askills to clean§f a §6Carcass§f in order to extract its precious §3meat and leather§f.",
		"",
		"- Then, simply make either a §eButcher's Knife§f of a §5Hunter's Knife§f to process this §6Carcass§f.",
		"",
		"- §eA Butcher Knife§f will give you more §cMeat§f.",
		"",
		"- §5A Hunter's Knife§f will give you more §aextra outputs§f and §cless Meat§f, such as §3Bone Shards and Hide§f.",
		"",
		"§8§o~ Also, by making a Butcher's Block, you'll be able to get even more Results! keep your eye on the next few quests to make it.§r§f"
	],
	dependencies: [
		"a9967abd"
	],
	min_width: 300,
	tasks: [{
		uid: "6ea6e87b",
		type: "item",
		items: [{
			id: "pyrotech:carcass",
			tag: {
				BlockEntityTag: {
					stackHandler: {
						Items: [{
							Slot: 0,
							id: "minecraft:beef",
							Count: 1b,
							Damage: 0s
						},
						{
							Slot: 1,
							id: "pyrotech:pelt_cow",
							Count: 1b,
							Damage: 0s
						},
						{
							Slot: 2,
							id: "pyrotech:material",
							Count: 2b,
							Damage: 49s
						}],
						Size: 3
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2db1e1a3",
		type: "item",
		title: "A Butcher's Knife or Hunter's Knife made out of simple materials",
		items: [{
			item: "pyrotech:stone_butchers_knife"
		},
		{
			item: "pyrotech:flint_butchers_knife"
		},
		{
			item: "pyrotech:bone_butchers_knife"
		},
		{
			item: "pyrotech:stone_hunters_knife"
		},
		{
			item: "pyrotech:flint_hunters_knife"
		},
		{
			item: "pyrotech:bone_hunters_knife"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1fa643c2",
		type: "item",
		item: "tconstruct:edible 1 11",
		count: 4,
		random_bonus: 4
	}]
}
