{
	title: "All the Essentials",
	icon: "pyrotech:material 1 12",
	x: -0.5d,
	y: -0.5d,
	description: "Wood, Fibers and Rocks on the Ground!",
	text: [
		"You'll need these for your §afirst crafts§f.",
		"",
		"- §3Rocks§f can be §bfound§f literally §bon the ground§f.",
		"",
		"- §2Plant Fibers§f can be obtained by §abreaking most of the grasses§f also on the ground"
	],
	dependencies: [
		"26b332de"
	],
	min_width: 250,
	tasks: [{
		uid: "d8498c92",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "logWood"
				}
			},
			tag: {
				display: {
					Name: "Any logWood"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 16L
	},
	{
		uid: "ab0067db",
		type: "item",
		items: [{
			item: "pyrotech:material 1 12"
		}],
		count: 16L
	},
	{
		uid: "23e5fc0f",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "rock"
				}
			},
			tag: {
				display: {
					Name: "Any rock"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "410a9fa5",
		type: "item",
		item: "pyrotech:material 1 12",
		count: 32
	},
	{
		uid: "85116e44",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
