{
	title: "Time to Collect resources",
	x: 7.5d,
	y: 0.5d,
	description: "You'll need a bunch of Clay and Sand!",
	text: [
		"Soon enough you'll be assembling your first multiblock device, a coke oven!",
		"",
		"- Collect these amounts of Clay and Sand",
		"",
		"~ I've done the math for you, this is the exact amount for 1 Coke Oven."
	],
	dependencies: [
		"31064c03"
	],
	tasks: [{
		uid: "ff4bd4fb",
		type: "item",
		items: [{
			item: "minecraft:clay_ball"
		}],
		count: 117L
	},
	{
		uid: "f501b5a2",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "sand"
				}
			},
			tag: {
				display: {
					Name: "Any sand"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 195L
	}],
	rewards: [{
		uid: "59bcd205",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "833cca74",
		type: "item",
		item: "overloaded:compressed_clay 1 1",
		count: 4
	},
	{
		uid: "40e075ec",
		type: "item",
		item: "overloaded:compressed_sand 1 1",
		count: 4
	}]
}
