{
	title: "Bronze Storage",
	x: 20.0d,
	y: 0.5d,
	shape: "rsquare",
	description: "Enhancing your Wood Storages to Bronze ones!",
	text: [
		"More Item Slots and More Fluid Storage! simply by mixing it with Bronze!"
	],
	dependencies: [
		"a77998fb"
	],
	tasks: [{
		uid: "7c95d85d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1611"
		}]
	},
	{
		uid: "7846366a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1626"
		}]
	}],
	rewards: [{
		uid: "cbd9a0e3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "94f29f27",
		type: "item",
		item: "harvestcraft:gourmetbeefburgeritem"
	}]
}
