{
	title: "Refractory Bricks",
	icon: "pyrotech:material 1 5",
	x: 13.5d,
	y: 2.0d,
	shape: "rsquare",
	description: "An Enhance to Pyrotech Devices",
	text: [
		"With Refractory Bricks, you'll be able to enhance your Sawmill and your Kiln and even more stuff!",
		"",
		"- Calcite can be found mixed in the Lapis Vein."
	],
	dependencies: [
		"f7a19676"
	],
	tasks: [{
		uid: "f0b94ce9",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustSlakedComposite"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustSlakedComposite"
				}
			}
		}],
		count: 5L
	},
	{
		uid: "7d2e6d3d",
		type: "item",
		items: [{
			item: "pyrotech:material 1 4"
		}],
		count: 8L
	},
	{
		uid: "cf0bb6e7",
		type: "item",
		items: [{
			item: "pyrotech:material 1 9"
		}],
		count: 8L
	},
	{
		uid: "2f9fa457",
		type: "item",
		items: [{
			item: "pyrotech:material 1 5"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "383da916",
		type: "item",
		item: "harvestcraft:applepieitem"
	},
	{
		uid: "6df388a4",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
