{
	title: "Want some Seeds?",
	x: 19.0d,
	y: 0.5d,
	shape: "rsquare",
	description: "Pay up!",
	text: [
		"§6Farming for Blockheads§f offers a really usefull Block to have right now.",
		"",
		"- Place it to §asummon a merchant§f!",
		"",
		"- §bInside of its GUI§f you'll be able to buy almost any sappling or seed that you desire!",
		"",
		"§8§o~ Don't forget that you'll need Credits tho...§r§f"
	],
	dependencies: [
		"58b68df5"
	],
	tasks: [{
		uid: "51e02c24",
		type: "item",
		items: [{
			item: "farmingforblockheads:market"
		}]
	}],
	rewards: [{
		uid: "364de549",
		type: "item",
		item: "gregtech:meta_item_1 1 3",
		random_bonus: 7
	}]
}
