{
	title: "A Place to Chop Wood!",
	x: 0.5d,
	y: 0.5d,
	description: "A Chopping Block!",
	text: [
		"Simply use your §3Crude Axe§f with an §elog§f in the §6Crafting Grid§f and Voilá!",
		"",
		"But before using it, §ahere are some considerations§f:",
		"",
		"- After using it, §dmake sure to clean§f the §eSawdust§f that will get generated.",
		"",
		"- This §6Device§f has §eDurability§f.",
		"",
		"- You §3Axe§f will loose §9durability§f when hiting this device.",
		"",
		"- You'll §5deacrese your hunger§f when using this device."
	],
	dependencies: [
		"3cb0f25f"
	],
	min_width: 300,
	tasks: [{
		uid: "a8600a36",
		type: "item",
		items: [{
			item: "pyrotech:chopping_block"
		}]
	}],
	rewards: [{
		uid: "362b5bff",
		type: "item",
		item: {
			id: "pyrotech:flint_axe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		uid: "6c5cd088",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
