{
	title: "A Smeltery!",
	icon: "tconstruct:smeltery_controller",
	x: 15.25102040816325d,
	y: 6.010204081632658d,
	shape: "gear",
	description: "Time to start making some progress!",
	text: [
		"The Requirements for this quest are a 3x3x1 Smeltery.",
		"",
		"- Thats right! time to built one of the most famous Minecraft Multiblock, The Smeltery!",
		"",
		"- The Smeltery will allow you to make Seared Bricks simply out of Stone",
		"",
		"- Soon enough, you'll be using the Smeltery to make very good tools!",
		"",
		"- Looking at JEI you'll also notice some interesting alloying recipes that maybe are key to progression."
	],
	dependencies: [
		"6089c9b6"
	],
	size: 2.0d,
	tasks: [{
		uid: "1ecb3632",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockSeared"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "blockSeared"
				}
			}
		}],
		count: 16L
	},
	{
		uid: "9669c8e1",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		count: 2L
	},
	{
		uid: "ee41a3f5",
		type: "item",
		title: "Any Valid Casting Table",
		items: [{
			item: "tconstruct:casting"
		},
		{
			item: "tcomplement:porcelain_casting"
		},
		{
			item: "tcomplement:scorched_casting"
		}]
	},
	{
		uid: "60cc7738",
		type: "item",
		title: "Any Valid Casting Basin",
		items: [{
			item: "tconstruct:casting 1 1"
		},
		{
			item: "tcomplement:porcelain_casting 1 1"
		},
		{
			item: "tcomplement:scorched_casting 1 1"
		}]
	},
	{
		uid: "d196c467",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "d3c33ad8",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "ead7c005",
		type: "item",
		title: "Any Compatible Faucet",
		items: [{
			item: "tconstruct:faucet"
		},
		{
			item: "ceramics:faucet"
		},
		{
			item: "pyrotech:faucet_brick"
		},
		{
			item: "tcomplement:scorched_faucet"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "6dcbc81d",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "lava",
					Amount: 1000
				}
			}
		},
		count: 4
	},
	{
		uid: "1d5efad9",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
