{
	title: "Casting Plates",
	x: 14.5d,
	y: 3.0d,
	description: "Specially the Seared ones!",
	text: [
		"Now, with your brand new §eAluminium Brass Casts§f, let's make some §aPlates§f!",
		"",
		"- §aMost importantly§f, make some §6Seared Plates§f."
	],
	dependencies: [
		"81300c16"
	],
	min_width: 250,
	tasks: [{
		uid: "f6d3cac4",
		type: "item",
		items: [{
			item: "tconstruct:cast_custom 1 3"
		}]
	},
	{
		uid: "f69fc061",
		type: "item",
		items: [{
			item: "contenttweaker:searedplate"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "f159774a",
		type: "item",
		item: "tconstruct:cast"
	},
	{
		uid: "42cb9d6e",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
