{
	title: "All the Tools!",
	icon: {
		id: "gregtech:wrench",
		tag: {
			DisallowContainerItem: 0b,
			GT.Tool: {
				Material: "bronze",
				MaxDurability: 192,
				Durability: 0,
				ToolSpeed: 7.0f,
				HarvestLevel: 2,
				AttackDamage: 3.0f,
				AttackSpeed: -2.8f
			},
			HideFlags: 2,
			GT.Behaviours: {},
			RepairCost: 1
		}
	},
	x: 13.0d,
	y: -1.5d,
	description: "Time to make most of the Crafting Tools needed!",
	text: [
		"Thats right, this quest may be §ahuge§f in terms of §arequirements§f, but, §6it is important§f!",
		"",
		"- You can make them with §b§nAny Material§r§f that you want §bfor this quest§f, but I §3strongly recommend§f using §6Bronze§f for now.",
		"",
		"- §aEach single tool required for this quest§f will be §eused at some point§f."
	],
	dependencies: [
		"a1a2f093"
	],
	tasks: [{
		uid: "439e8278",
		type: "item",
		title: "Any Wrench",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gtceWrenches"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "gtceWrenches"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "42462237",
		type: "item",
		title: "Any Saw",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gtceSaws"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "gtceSaws"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7cd697c9",
		type: "item",
		title: "Any File",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gtceFiles"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "gtceFiles"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a3bd0651",
		type: "item",
		title: "Any Screwdriver",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolScrewdriver"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolScrewdriver"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1c00607f",
		type: "item",
		title: "Any Wire Cutter",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gtceWireCutters"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "gtceWireCutters"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9dbab9dd",
		type: "choice",
		title: "Choose a Bronze Tool",
		icon: {
			id: "gregtech:wrench",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "bronze",
					MaxDurability: 192,
					Durability: 0,
					ToolSpeed: 7.0f,
					HarvestLevel: 2,
					AttackDamage: 3.0f,
					AttackSpeed: -2.8f
				},
				HideFlags: 2,
				GT.Behaviours: {},
				RepairCost: 1,
				ench: [{
					id: 34,
					lvl: 3s
				}]
			}
		},
		team_reward: false,
		table: 0
	},
	{
		uid: "a279cc8b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
