{
	title: "Steam Era, Lets go!",
	x: 13.495918367346917d,
	y: 6.010204081632658d,
	shape: "gear",
	description: "Time to make a Small Boiler and Start playing with Steam!",
	text: [
		"Now it is finally time to start playing with GregTech, and the First Step is Steam Machines!",
		"",
		"- You'll have acess to better and automatable boilers soon. this one cannot be automated."
	],
	dependencies: [
		"7f887820"
	],
	size: 2.0d,
	tasks: [{
		uid: "94dc9ed8",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1"
		}]
	}],
	rewards: [{
		uid: "9c16aa5d",
		type: "item",
		item: {
			tag: {
				RepairCost: 15,
				ench: [{
					lvl: 1s,
					id: 70
				},
				{
					lvl: 3s,
					id: 34
				},
				{
					lvl: 5s,
					id: 32
				},
				{
					lvl: 1s,
					id: 12
				}]
			},
			id: "advancedrocketry:jackhammer"
		}
	}]
}
