{
	title: "Aluminium Already?",
	icon: "tconstruct:ingots 1 5",
	x: 13.5d,
	y: 3.0d,
	description: "Lets make Aluminium Brass!",
	text: [
		"§aThe Mission is Simple§f. Lets get §eAluminium Brass§f, An Alloy made out of §bAluminium§f and §6Copper§f.",
		"",
		"- Search in the World §8§o(most commom in plains biomes)§r§f for §3Gravel Concentrations§f in the surface, you'll find this §3gravel ore§f there.",
		"",
		"- §dThe Ratio§f is §b3 Aluminium§f and §61 Copper§f = §e4 Aluminium Brass§f.",
		"",
		"- Also keep in mind, §33 Aluminium Gravel§f = §b1 Aluminium Ingot§f.",
		"",
		"- So for this quest, obtain §39 Aluminium Gravel§f and §cmelt them§f with §61 Copper Ore§f to get your §eAluminium Brass§f!",
		"",
		"- In order to §6Alloy them§f, please, §d§nuse a tank to store one of them separately first§r§f.",
		"",
		"- Place an §9Alloy Tank§f between your §cMelter§f and your §2Tank§f §8§o(that has one of the materials needed)§r§f and §5let the magic begin§f!",
		"",
		"- §9§ndon't forget to provide a heat source for the Alloy Tank aswell, use a Heater for that.§r§f",
		"",
		"- Then you can simply §6Cast§f your §eAluminum Brass§f out of it, §aCasts can be Chiseled§f so a §6Blank Aluminium Brass Cast§f will be enough!"
	],
	dependencies: [
		"f7a19676"
	],
	min_width: 300,
	tasks: [{
		uid: "bd6fee9c",
		type: "item",
		items: [{
			item: "contenttweaker:aluminiumgravel"
		}],
		count: 9L
	},
	{
		uid: "a36a6c8a",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 25"
		}]
	},
	{
		uid: "fb78b2f7",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_tank"
		}]
	},
	{
		uid: "7d5904a7",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_alloy_tank"
		}]
	},
	{
		uid: "eae879e5",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_melter 1 8"
		}]
	},
	{
		uid: "d16a4ac9",
		type: "item",
		items: [{
			item: "tconstruct:cast"
		}]
	}],
	rewards: [{
		uid: "38caaa5d",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "lava",
					Amount: 1000
				}
			}
		},
		count: 4
	},
	{
		uid: "d190fdf0",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
