{
	title: "Tools for Crafting!",
	x: 5.5d,
	y: -1.5d,
	description: "Time to make a Flint Mortar and a Flint Knife!",
	text: [
		"That's Correct! some recipes may require you to macerate a dust, or to cut a piece of wood.",
		"",
		"And thats right where this tools become handy!",
		"",
		"~ It is interesting cause the Flint Knife comes with Built in Fire Aspect! may be useful!"
	],
	dependencies: [
		"f9401412"
	],
	tasks: [{
		uid: "7ffc91aa",
		type: "item",
		items: [{
			id: "gregtech:mortar",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "flint",
					MaxDurability: 64,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.4f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}],
		ignore_damage: true
	},
	{
		uid: "19203811",
		type: "item",
		items: [{
			id: "gregtech:knife",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "flint",
					MaxDurability: 64,
					Durability: 0,
					AttackDamage: 1.0f,
					AttackSpeed: 3.0f
				},
				HideFlags: 2,
				ench: [{
					id: 20,
					lvl: 2s
				}],
				GT.Behaviours: {}
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "8bbb64d0",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
