{
	title: "Tools for Crafting!",
	icon: {
		tag: {
			GT.Behaviours: {},
			DisallowContainerItem: 0b,
			GT.Tool: {
				AttackDamage: 0.0f,
				AttackSpeed: -2.4f,
				Material: "gregtech:flint",
				MaxDurability: 63,
				Durability: 0
			},
			HideFlags: 2
		},
		id: "gregtech:mortar"
	},
	x: 5.5d,
	y: -1.5d,
	description: "Time to make a Flint Mortar and a Flint Knife!",
	text: [
		"That's Correct! some recipes may require you to macerate a dust, or to cut a piece of wood.",
		"",
		"And thats right where this tools become handy!",
		"",
		"~ It is interesting cause the Flint Knife comes with Built in Fire Aspect! may be useful!"
	],
	dependencies: [
		"f9401412"
	],
	tasks: [{
		uid: "7ffc91aa",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "gtceMortars"
				}
			},
			tag: {
				display: {
					Name: "Any gtceMortars"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_damage: 1b
	},
	{
		uid: "19203811",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "gtceKnife"
				}
			},
			tag: {
				display: {
					Name: "Any gtceKnife"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_damage: 1b
	}],
	rewards: [{
		uid: "8bbb64d0",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
