{
	title: "Tired of the Evil Night?",
	x: 2.5d,
	y: -0.5d,
	description: "Try Sleeping on a Straw Bed!",
	text: [
		"§2You§f §2cannot§f make an normal §cbed§f currently... but theres a §6Straw§f one!",
		"",
		"§8§o~ Don't forget to always refer to JEI, as you can obtain Straw simply by using Dried Plant Fibers and Twines.§r§f",
		"",
		"- It is §asingle use§f, choose wisely if you wish to §bskip§f the current §5night§f."
	],
	dependencies: [
		"19d0b497"
	],
	min_width: 300,
	tasks: [{
		uid: "bd755fe9",
		type: "item",
		items: [{
			item: "pyrotech:straw_bed"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c233e467",
		type: "item",
		team_reward: 0b,
		item: "pyrotech:straw_bed"
	},
	{
		uid: "3a754ba7",
		type: "item",
		team_reward: 0b,
		item: "actuallyadditions:item_food 1 13"
	}]
}
