{
	title: "Crude Tools",
	x: 0.5d,
	y: -1.5d,
	description: "The Simpliest ones that you can get!",
	text: [
		"Not much to say, they're §avery basic§f, but it is §dbetter than your bare hands§f!",
		"",
		"- Oh and §cyou can't make a Sword currently§f! ",
		"",
		"§6§nWatch out for Mobs§r§f!"
	],
	dependencies: [
		"3cb0f25f"
	],
	min_width: 300,
	tasks: [{
		uid: "4c16133a",
		type: "item",
		items: [{
			item: "pyrotech:crude_pickaxe"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "36d9af78",
		type: "item",
		items: [{
			item: "pyrotech:crude_axe"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "3176be9f",
		type: "item",
		items: [{
			item: "pyrotech:crude_hoe"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "7a8a5485",
		type: "item",
		items: [{
			item: "pyrotech:crude_shovel"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "a79d26c2",
		type: "item",
		items: [{
			item: "pyrotech:crude_hammer"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b1d3e689",
		type: "item",
		item: "pyrotech:rock",
		count: 32
	},
	{
		uid: "709551eb",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
