{
	title: "Let's Make Mulch!",
	x: 17.0d,
	y: -1.5d,
	shape: "rsquare",
	text: [
		"For future §6Leather Processing§f, you'll need §3Tannin§f wich itself needs §eMulch§f!",
		"",
		"And for that, you'll need a very specific machine from §3Forestry§f!",
		"",
		"► So Let's make a §6Moistener§f! §6This Special Device§f should accept a §eGrain§f, §2Seeds§f and some §9Water§f to make some §6Mulch§f!",
		"",
		"• You can easily §aconsult JEI for the recipes§f, but essentially §eyou can use any \"Wheat alike\" Crop§f.",
		"",
		"• And Don't forget that §c§nyou need something at the right slot§f, and for that you have some options, but I recommend either §aSeeds or Leaves§f."
	],
	dependencies: [
		"df224012",
		"67345fdc"
	],
	min_width: 300,
	tasks: [{
		uid: "5ede0300",
		type: "item",
		items: [{
			item: "forestry:mulch"
		}]
	},
	{
		uid: "ee91158d",
		type: "item",
		items: [{
			item: "forestry:moistener"
		}]
	}],
	rewards: [{
		uid: "d2f268b8",
		type: "item",
		item: "pyrotech:durable_shield"
	}]
}
