{
	title: "Your First method of Smelting!",
	icon: "pyrotech:kiln_pit",
	x: 3.5d,
	y: -0.5d,
	description: "Time to Dry some Fibers and make a Pit Kiln!",
	text: [
		"§cYou cannot make a Furnace Currently§f, so the §6first way to smelt§f items is the §6Pit Kiln§f!",
		"",
		"- You'll need some §eDried Plant Fibers§f, make some.",
		"",
		"§l1.§r After making also an §6Pit Kiln block§f, §2dig up a whole in the ground and place it§f.",
		"",
		"§l2.§r §bRight click with the Desired item on it§f, in this case, §3Granite Cobblestone§f.",
		"",
		"§l3.§r After placing down what you want to Smelt, §aplace a Straw Bale on it aswell§f.",
		"",
		"§l4.§r And for the Final Step, §3cover§f it all with §33 Logs§f and §cLight it on Fire§f!",
		"",
		"- §cBe Careful§f, there's a §dchance that the Burning will fail§f, always §esmelt more than you need§f!",
		"",
		"§8§o~ A Good tip is also that you can smelt 8 items at once, try to always smelt the max, this way you can guarantee the results.§r§f"
	],
	dependencies: [
		"765849a8",
		"d0cedb3d",
		"b63920c2",
		"19d0b497"
	],
	min_width: 300,
	tasks: [{
		uid: "3ef0a850",
		type: "item",
		items: [{
			item: "pyrotech:material 1 13"
		}]
	},
	{
		uid: "e8af7631",
		type: "item",
		items: [{
			item: "pyrotech:kiln_pit"
		}]
	},
	{
		uid: "1adc4dbf",
		type: "item",
		items: [{
			item: "pyrotech:thatch"
		}]
	},
	{
		uid: "4b88dde3",
		type: "item",
		items: [{
			item: "minecraft:stone 1 1"
		}]
	}],
	rewards: [{
		uid: "f66cfc74",
		type: "item",
		team_reward: 0b,
		item: {
			tag: {
				chiseldata: {
					target: {
						Count: 2b,
						id: "minecraft:air",
						Damage: 0s
					}
				}
			},
			id: "chisel:chisel_iron"
		}
	},
	{
		uid: "ca3e9c3e",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
