{
	title: "Time to Start Mining!",
	icon: "minecraft:iron_ore",
	x: 7.5d,
	y: -1.5d,
	description: "Looks kinda Different but it isn't that hard!",
	text: [
		"§6Ores§f in this Modpack are generate in §aLarge Veins§f! Pherhaps you've already found some §bsamples§f.",
		"",
		"- By finding §bSamples on the Surface§f you'll be able to §9determine wich vein is bellow it§f.",
		"",
		"- Remember to §2Always consult JEI§f for more info about any §aOre Vein§f.",
		"",
		"- There are many types of ores, §3Ore Processing will be needed later on§f, but currently, §ejust smelt them§f!",
		"",
		"- In this §dParticular Quest§f, try to obtain these §6Basic and Essential Ores§f.",
		"",
		"§8§o~ Also, due to technical limitations, only the \"Stone\" Standart versions of them are listed in this quest, try to find this ones in specific to complete it.§r§f"
	],
	dependencies: [
		"9e590a0d"
	],
	min_width: 350,
	tasks: [{
		uid: "bc7f9791",
		type: "item",
		title: "Ores that you can Smelt into Copper",
		items: [{
			item: "gregtech:ore_copper_0"
		},
		{
			item: "gregtech:ore_chalcopyrite_0"
		},
		{
			item: "gregtech:ore_bornite_0"
		},
		{
			item: "gregtech:ore_tetrahedrite_0"
		},
		{
			item: "gregtech:ore_chalcocite_0"
		},
		{
			item: "gregtech:ore_malachite_0"
		}]
	},
	{
		uid: "6dd4534a",
		type: "item",
		title: "Ores that you can Smelt into Tin",
		items: [{
			item: "gregtech:ore_tin_0"
		},
		{
			item: "gregtech:ore_cassiterite_sand_0"
		},
		{
			item: "gregtech:ore_cassiterite_0"
		}]
	},
	{
		uid: "e9c78cc7",
		type: "item",
		title: "Ores that you can Smelt into Iron",
		items: [{
			item: "gregtech:ore_banded_iron_0"
		},
		{
			item: "gregtech:ore_basaltic_mineral_sand_0"
		},
		{
			item: "gregtech:ore_magnetite_0"
		},
		{
			item: "gregtech:ore_pyrite_0"
		},
		{
			item: "gregtech:ore_brown_limonite_0"
		},
		{
			item: "gregtech:ore_iron_0"
		},
		{
			item: "gregtech:ore_yellow_limonite_0"
		},
		{
			item: "gregtech:ore_granitic_mineral_sand_0"
		}]
	}],
	rewards: [{
		uid: "ef3ff186",
		type: "item",
		item: "gregtech:meta_ingot 1 112",
		count: 8
	},
	{
		uid: "6cfc1c37",
		type: "item",
		item: "gregtech:meta_ingot 1 25",
		count: 24
	},
	{
		uid: "efda90e5",
		type: "item",
		team_reward: 1b,
		item: "minecraft:iron_ingot",
		count: 16
	}]
}
