{
	title: "Wood Working",
	icon: "minecraft:wooden_slab",
	x: 1.5d,
	y: 0.5d,
	description: "Time to make Planks and Slabs!",
	text: [
		"Yep, you've probally already noticed, but §cyou can't make Planks directly on the Grid§f!",
		"",
		"- Use your §6Chopping block§f to §3Make Planks§f and them §9make Slabs with them§f!",
		"",
		"§8§o~ Also, this is a Good oportunity to say that most of the Slabs on the Modpack cannot be made with bare hands.§r§f"
	],
	dependencies: [
		"54e4ab86"
	],
	min_width: 300,
	tasks: [{
		uid: "dbdc9f09",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "plankWood"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plankWood"
				}
			}
		}]
	},
	{
		uid: "507bd859",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "slabWood"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any slabWood"
				}
			}
		}]
	}],
	rewards: [{
		uid: "dadb392b",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
