{
	title: "Making Porcelain",
	icon: "contenttweaker:unfiredporcelainbrick",
	x: 12.0d,
	y: -0.5d,
	description: "The First Step to a Tinker's Smeltery!",
	text: [
		"You're going to be using §bPorcelain§f to assemble a §2rudimentary smeltery§f soon, time to start crafting!",
		"",
		"But First, dont forget to use your brand new §aTools§f to make a §6Brick Mold§f!",
		"",
		"- §3Quartz Sand§f can be made simply by §6macerating§f Sand."
	],
	dependencies: [
		"6163423f",
		"52c48059"
	],
	min_width: 300,
	tasks: [{
		uid: "7c60a025",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 348"
		}]
	},
	{
		uid: "f20a4fad",
		type: "item",
		items: [{
			item: "ceramics:unfired_clay 1 4"
		}],
		count: 8L
	},
	{
		uid: "eb7e65b6",
		type: "item",
		items: [{
			item: "contenttweaker:unfiredporcelainbrick"
		}],
		count: 8L
	},
	{
		uid: "f2230407",
		type: "item",
		items: [{
			item: "ceramics:unfired_clay 1 5"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "9346e20e",
		type: "item",
		item: "ceramics:unfired_clay 1 4",
		count: 16
	},
	{
		uid: "6678550d",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
