{
	title: "Sleeping like the Ancestrals",
	x: 3.5d,
	y: 0.5d,
	shape: "rsquare",
	description: "Sleeping on a Tipi!",
	text: [
		"Finally a fancier way to §dsleep trough the night§f!",
		"",
		"- You should currently have a §6Straw Bed§f, but has a problem... it is §asingle use§f. And §2this one isn't§f! time to §bsleep better trough the night§f!",
		"",
		"- §aRemember§f that you need §bShears§f to obtain the §3Wool§f for this Quest."
	],
	dependencies: [
		"ae6f233c"
	],
	min_width: 300,
	tasks: [{
		uid: "d549096e",
		type: "item",
		items: [{
			item: "totemic:tipi"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "da5c3857",
		type: "item",
		item: "quark:arrow_torch",
		count: 16
	},
	{
		uid: "f1774f1c",
		type: "item",
		team_reward: 0b,
		item: "minecraft:pumpkin_pie"
	}]
}
