{
	title: "Is it Hot or Cold?",
	x: 16.0d,
	y: 4.0d,
	description: "I'am not sure, you better prepare!",
	text: [
		"Certain Types of Fluids will be §cToo Hot§f and some of them will be §bToo Cold§f, you better watch out!",
		"",
		"- If you pick up a bucket of §clava§f for example, you §4cannot carry it with you bare hands§f, put some §6Gloves§f on!",
		"",
		"- By placing this §6Glove§f in your §6offhand§f, you'll not receive §5damage/debuffs§f when holding certain §3Fluids§f in your inventory.",
		"",
		"~ Watch out for its §edurability§f!"
	],
	dependencies: [
		"f5036ad9"
	],
	min_width: 300,
	tasks: [{
		uid: "a1e9fec5",
		type: "item",
		items: [{
			item: "hotornot:mitts"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "84a358d8",
		type: "item",
		item: "harvestcraft:ploughmanslunchitem",
		count: 2
	}]
}
