{
	title: "A Coke Oven",
	icon: "gregtech:machine 1 1017",
	x: 14.504761904761885d,
	y: 0.5112244897959286d,
	description: "Time to start enhancing Coal and obtaining Creosote Oil!",
	text: [
		"The §6Coke Oven§f is a §aHollow 3x3x3 Structure§f that will basically make §3Charcoal and Coke Coal§f.",
		"",
		"- Place the §dController§f in §5front of the Structure§f.",
		"",
		"- To §eAutomate§f the output of §6Creosote Oil§f, §bplace a Hatch in one of the sides§f.",
		"",
		"§8§o~ Remember again, GT pipes will require pumps, arms or conveyors in order to extract stuff. But don't worry, the Coke Oven have Auto Output.§r§f"
	],
	dependencies: [
		"bcca038f"
	],
	size: 1.5d,
	min_width: 300,
	tasks: [{
		uid: "f1ca7c49",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1017"
		}]
	},
	{
		uid: "360073e1",
		type: "item",
		items: [{
			item: "gregtech:meta_gem 1 319"
		}]
	}],
	rewards: [{
		uid: "8605ef95",
		type: "item",
		item: "gregtech:meta_gem 1 319",
		count: 16
	},
	{
		uid: "07917e9a",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
