{
	title: "Your First Method of Crafting!",
	x: 2.5d,
	y: 0.5d,
	description: "The Worktable!",
	text: [
		"You've probally already noticed, but §cyou don't have acess to normal Crafting Tables Currently§f.",
		"",
		"- §6The Worktable§f has its own §eDurability§f.",
		"",
		"- After §alaying down the Items for the Craft§f, you'll need to §bhit it with Pyrotechnic Hammers§f.",
		"",
		"- §6The Hammers§f will get their §edurability§f consumed and you'll also get a §3little bit of exhaustion§f.",
		"",
		"- And theres §a3 Handy Item storage slots§f bellow it §3for Hammers§f!",
		"",
		"§8§o~ And here's a Secret Tip, you can sneak + click using a hammer to repeat the previous recipe layout.§r§f"
	],
	dependencies: [
		"c3dc0ea8"
	],
	min_width: 300,
	tasks: [{
		uid: "393e9fbe",
		type: "item",
		items: [{
			item: "pyrotech:worktable"
		}]
	}],
	rewards: [{
		uid: "1a16ab9b",
		type: "item",
		item: "pyrotech:apple_baked",
		count: 5
	},
	{
		uid: "0429ad0d",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
