{
	title: "Getting the most out of your Carcass!",
	x: 15.5d,
	y: -4.5d,
	shape: "rsquare",
	description: "Lets make a Butcher's Block!",
	text: [
		"§aThis is simple§f, by making this §dspecial block§f, you'll have the ideal space to correctly §2process your Carcass§f.",
		"",
		"- This will §eincrease yields§f of products made out of §6Carcass§f."
	],
	hide_dependency_lines: true,
	dependencies: [
		"df224012"
	],
	min_width: 250,
	tasks: [{
		uid: "791f8588",
		type: "item",
		items: [{
			item: "pyrotech:butchers_block"
		}]
	}],
	rewards: [{
		uid: "da45c091",
		type: "choice",
		title: "A Diamond Butcher's or Hunter's Knife",
		table: 9
	},
	{
		uid: "4a34d77c",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
