{
	title: "Making Seared Stone",
	icon: "tconstruct:seared",
	x: 12.5d,
	y: 2.5d,
	description: "Kinda Different Process and Kinda Fun!",
	text: [
		"§6Seared Bricks/Stone§f can only be cast from a Smeltery.",
		"",
		"- §aFirst§f make some §3Grout§f and Melt it into §9Liquid Seared Stone§f.",
		"",
		"- §6Cast it§f Directly into §dBlocks§f in the Basin.",
		"",
		"- §a4 Grouts = 1 Seared Stone§f.",
		"",
		"- And to get specifically §6Seared Bricks§f, Use a §bChisel§f and them §2convert it§f back using an §3Pyrotech Anvil§f.",
		"",
		"§8§o~ Also don't forget that you can find Gypsum in a Mineral Sand Vein.§r§f"
	],
	dependencies: [
		"8e82fb88"
	],
	min_width: 310,
	tasks: [{
		uid: "05f664ad",
		type: "item",
		items: [{
			item: "tconstruct:soil"
		}],
		count: 8L
	},
	{
		uid: "f9ecb8e8",
		type: "item",
		items: [{
			item: "tconstruct:seared"
		}],
		count: 2L
	},
	{
		uid: "238ff1d6",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 2L
	},
	{
		uid: "d8e1e1a9",
		type: "item",
		items: [{
			item: "tconstruct:materials"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "6211b44b",
		type: "item",
		item: "tconstruct:soil",
		count: 4,
		random_bonus: 12
	},
	{
		uid: "2e5958e5",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
