{
	title: "Making Flint Shards Efficiently!",
	x: 5.5d,
	y: -0.5d,
	description: "Want Better Tools? Time to Efficiently collect Flint Shards!",
	text: [
		"Now that you have a §6Granite Anvil§f, you'll finally be able to make §3Flint Tools§f, as you can now §aefficiently§f get §3Flint Shards§f.",
		"",
		"§8(Flint Tools are much better than the Crude ones!)§f",
		"",
		"• Simply use a §3Flint§f and smash it with your §2Pickaxe§f in an §6Pyrotech's Anvil§f to obtain §3Shards§f!"
	],
	dependencies: [
		"6aa61e3b"
	],
	min_width: 300,
	tasks: [{
		uid: "3ab630a0",
		type: "item",
		items: [{
			item: "pyrotech:material 1 10"
		}]
	}],
	rewards: [{
		uid: "2a2082ac",
		type: "item",
		item: "pyrotech:material 1 10",
		count: 9
	},
	{
		uid: "40f81294",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
