requious.jei.recipe.activate_block_or_entity=Activate Block or Entity
requious.jei.recipe.special_recipes=Special Crafting Recipes
requious.jei.recipe.ic2_crops=IC2 Crop Information
requious.jei.recipe.scented_hive=Scented Hive Convertion
requious.jei.recipe.witch_water=Witch Water Mob Convertion
requious.jei.recipe.forestry_farm=Forestry Farm Fertilizers

requious.jei.recipe.petro_petunia=Petro Petunia
requious.jei.recipe.endoflame=Endoflame
requious.jei.recipe.entropinnyum=Entropinnyum
requious.jei.recipe.thermalily=Thermalily
requious.jei.recipe.gourmaryllis=Gourmaryllis
requious.jei.recipe.kekimurus=Kekimurus
requious.jei.recipe.hydroangeas=Hydroangeas
requious.jei.recipe.munchdew=Munchdew
requious.jei.recipe.narslimmus=Narslimmus
requious.jei.recipe.rafflowsia=Rafflowsia
requious.jei.recipe.arcanerose=Rosa Arcana
requious.jei.recipe.shulk_me_not=Shulk me Not
requious.jei.recipe.spectrolus=Spectrolus
requious.jei.recipe.dandelifeon=Dandelifeon
requious.jei.recipe.ba_lightning_flower=Lightning Flower
requious.jei.recipe.ba_snow_flower=Snow Flower
requious.jei.recipe.ba_rain_flower=Rain Flower
