{
	title: "Lets find a Tungstate Vein!",
	x: -0.7619047619047592d,
	y: -3.44514243197278d,
	description: "One of the The End's most important Veins",
	text: [
		"This vein will be essential for the §5§nBlack Magic Progression§r§f and also for the §6§nGregTech Progression§r§f, collect some of its ores.",
		"",
		"▬ §3Lithium§f is a §2key resource§f for §ebatteries§f, but there are some other §akey utilities§f.",
		"",
		"▬ §5Scheelite§f and §dTungstate§f will be straight up used to get §9Tungsten§f at the §6EV Tier§f, §avery important§f!"
	],
	dependencies: [
		"14593cf3"
	],
	min_width: 300,
	tasks: [{
		uid: "ae9ceac4",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreEndstoneLithium"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreEndstoneLithium"
				}
			}
		}]
	},
	{
		uid: "413673f8",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreEndstoneScheelite"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreEndstoneScheelite"
				}
			}
		}]
	},
	{
		uid: "feb8c7fc",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreEndstoneTungstate"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreEndstoneTungstate"
				}
			}
		}]
	}],
	rewards: [{
		uid: "aeda4709",
		type: "item",
		item: {
			id: "tconstruct:pick_head",
			tag: {
				Material: "enderium"
			}
		}
	},
	{
		uid: "75510b01",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
