{
	title: "Understanding Heat Sinks/Coolers!",
	x: 14.958673469387726d,
	y: -2.403397706738936d,
	description: "How to build your first Nuclear Fission Reactor §6Part II§f",
	text: [
		"► §6This quest§f will teach you the §aIntricacies§f of how to keep §9Heat Sinks activated§f, §3Conductors§f, and about §bActive Moderator Blocks§f.",
		"",
		"§9Heat Sinks§f come in many §9different varieties§f, and §neach one has its own set of rules to be valid§f. ",
		"",
		"► And Now the §aRequirements§f  to §eactivate§f your §9Heat Sinks§f.",
		"",
		"§a▬ 1.§f They must §9start connected§f to a§6 Fuel Cell§r to be considered §eactive§f. ",
		"",
		"§a▬ 2.§f Any §9Heat Sinks§f that are §9not connected to e another Heat Sink§f or a §6Fuel Cell§r will not be §eactive§f. ",
		"",
		"This can be §3bypassed§f by using a §3Fission Reactor Conductor§r to connect §evalid§f §9Heat Sinks§r.",
		"",
		"§a▬ 3.§f Active §bModerator Blocks§r are those §bdirectly adjacent§f to a §6Fuel Cell§r.",
		"",
		"Each §6Fuel Cell§r §c§nmust have enough§f §9§nHeat Sinks§f §c§nproviding§f §9§ncooling§f §c§nfor itself or it will melt down§f!",
		"",
		"§8§o~ If building a reactor for power, you'll want to match the heat as close as possible to prevent loss of Steam.§f"
	],
	dependencies: [
		"e2fb4e1e"
	],
	size: 2.0d,
	min_width: 350,
	tasks: [{
		uid: "32c69d8a",
		type: "item",
		items: [{
			item: "nuclearcraft:solid_fission_sink 1 7"
		}],
		count: 2L
	},
	{
		uid: "353d0f03",
		type: "item",
		items: [{
			item: "nuclearcraft:solid_fission_sink 1 1"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "460bb233",
		type: "item",
		item: "nuclearcraft:part 1 14",
		count: 16
	},
	{
		uid: "27298340",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
