# Configuration file

##########################################################################################################
# module
#--------------------------------------------------------------------------------------------------------#
# Disabling these Modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the Locomotive Module will remove the extra drag added to Trains.
# Disabling the World Module will disable all world gen.
# 
# Railcraft will attempt to compensate for disabled Modules on a best effort basis.
# It will define alternate recipes and crafting paths, but the system is far from flawless.
# Unexpected behavior, bugs, or crashes may occur. Please report any issues so they can be fixed.
# 
# 
# railcraft:locomotives
# -- locomotives, locomotive related tracks, train drag
# 
# items/blocks/entities/etc added by this module:
# --  tool_whistle_tuner
# --  whistle
# --  locomotive
# --  throttle
# --  locomotive_steam_solid
# --  locomotive_electric
# --  locomotive_creative
# 
##########################################################################################################

module {
    # Whether the railcraft:locomotives module is loaded or not
    B:enabled=true

    config {
        # change to 'false' to disable Locomotive damage on mobs, they will still knockback mobs [default: true]
        B:damageMobs=true

        # controls how much power locomotives have and how many carts they can pull
        # be warned, longer trains have a greater chance for glitches
        # as such it HIGHLY recommended you do not change this [range: 15 ~ 45, default: 15]
        I:horsepower=15

        # adjust the multiplier used when calculating fuel use [range: 0.2 ~ 12.0, default: 3.0]
        S:steamLocomotiveEfficiency=3.0
    }

}


