# Configuration file

##########################################################################################################
# module
#--------------------------------------------------------------------------------------------------------#
# Disabling these Modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the Locomotive Module will remove the extra drag added to Trains.
# Disabling the World Module will disable all world gen.
# 
# Railcraft will attempt to compensate for disabled Modules on a best effort basis.
# It will define alternate recipes and crafting paths, but the system is far from flawless.
# Unexpected behavior, bugs, or crashes may occur. Please report any issues so they can be fixed.
# 
# 
# railcraft:seasonal
# -- christmas, halloween, ghost trains
# 
# items/blocks/entities/etc added by this module:
# --  tool_crowbar_seasons
# --  cart_pumpkin
# --  cart_gift
# 
##########################################################################################################

module {
    # Whether the railcraft:seasonal module is loaded or not
    B:enabled=true

    config {
        # Controls whether Christmas mode is (0) enabled, (1) forced, or (2) disabled [range: 0 ~ 2, default: 0]
        I:christmas=0

        # Controls whether Halloween mode is (0) enabled, (1) forced, or (2) disabled [range: 0 ~ 2, default: 0]
        I:halloween=0

        # Controls whether Harvest mode is (0) enabled, (1) forced, or (2) disabled [range: 0 ~ 2, default: 0]
        I:harvest=0
    }

}


