

// # Fixing some Crystallizer recipes
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:nitreore>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<minecraft:lapis_ore>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<minecraft:coal_ore>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<minecraft:redstone_ore>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:abynitore>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:abycorore>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:abylcorore>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:coraliumore>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:cchunk>);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<abyssalcraft:cchunk>, <abyssalcraft:crystal:13>, 0.1);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:coralium>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:corbone>);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<abyssalcraft:corbone>, <abyssalcraft:crystalshard:7> * 12, 0.2);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:shoggothflesh:1>);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<abyssalcraft:shoggothflesh:1>, <abyssalcraft:crystalshard:7> * 8, 0.2);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:corflesh>);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<abyssalcraft:corflesh>, <abyssalcraft:crystalshard:7> * 8, 0.2);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:dreadore>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:charcoal>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:shoggothflesh:2>);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<abyssalcraft:shoggothflesh:2>, <abyssalcraft:crystalshard:7> * 8, 0.2);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:abydreadore>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:abyore>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<thaumcraft:nugget>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<enderio:item_material:23>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<actuallyadditions:item_dust:6>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<bloodmagic:component:21>);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<actuallyadditions:block_misc:5>, <abyssalcraft:crystalcluster:3>, 0.9);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<minecraft:blaze_rod>, <abyssalcraft:crystalshard:15> * 20, 0.5);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<botania:blazeblock>, <abyssalcraft:crystal:15> * 20, 1.0);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<thermalfoundation:material:129>, <abyssalcraft:crystal:16>, 0.1);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<mekanism:nugget:6>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<thaumcraft:nugget:2>);
// //mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<libvulpes:productnugget:5>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<mekanism:nugget:2>);
// //mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<libvulpes:metal0:4>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<thaumcraft:nugget:1>);
// //mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<libvulpes:productnugget:4>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<mekanism:nugget:5>);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<appliedenergistics2:material:5>, <abyssalcraft:crystal:18>, 0.1);
// //mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<libvulpes:ore0:9>);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<thermalfoundation:ore:4>);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<thermalfoundation:storage:4>, <abyssalcraft:crystalcluster2:4>, 0.9);
// mods.abyssalcraft.Crystallizer.removeCrystallizationOutput(<mekanism:crystal:3>);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<thermalfoundation:material:128>, <abyssalcraft:crystal:17>, 0.1);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<thermalfoundation:material:64>, <abyssalcraft:crystal:17>, 0.1);
// mods.abyssalcraft.Crystallizer.removeCrystallizationOutput(<mekanism:crystal>);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<minecraft:iron_ingot>, <abyssalcraft:crystal>, 0.1);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<thermalfoundation:material>, <abyssalcraft:crystal>, 0.1);
// mods.abyssalcraft.Crystallizer.removeCrystallizationOutput(<mekanism:crystal:1>);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<thermalfoundation:material:1>, <abyssalcraft:crystal:1>, 0.1);
// mods.abyssalcraft.Crystallizer.removeCrystallizationOutput(<mekanism:crystal:4>);
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<thermalfoundation:material:65>, <abyssalcraft:crystal:16>, 0.1);
// mods.abyssalcraft.Crystallizer.addCrystallization(<thermalfoundation:storage_alloy:3>, <abyssalcraft:crystal:17> * 6, <abyssalcraft:crystal:16> * 2, 0.9);
// //mods.abyssalcraft.Crystallizer.addCrystallization(<thaumcraft:ingot:2>, <abyssalcraft:crystalshard:17> * 6, <contenttweaker:crystallized_sodium_shard> * 2, 0.1);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<thaumcraft:nugget:8>);
// //mods.abyssalcraft.Crystallizer.addCrystallization(<thaumcraft:nugget:8>, <abyssalcraft:crystalfragment:17> * 6, <contenttweaker:crystallized_sodium_fragment> * 2, 0.1);
// mods.abyssalcraft.Crystallizer.addCrystallization(<thermalfoundation:material:163>, <abyssalcraft:crystalshard:17> * 6, <abyssalcraft:crystalshard:16> * 2, 0.1);
// mods.abyssalcraft.Crystallizer.addCrystallization(<thermalfoundation:material:99>, <abyssalcraft:crystalshard:17> * 6, <abyssalcraft:crystalshard:16> * 2, 0.1);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<thermalfoundation:material:227>);
// mods.abyssalcraft.Crystallizer.addCrystallization(<thermalfoundation:material:227>, <abyssalcraft:crystalfragment:17> * 6, <abyssalcraft:crystalfragment:16> * 2, 0.1);
// mods.abyssalcraft.Crystallizer.removeCrystallizationInput(<abyssalcraft:methane>);
// mods.abyssalcraft.Crystallizer.addCrystallization(<abyssalcraft:methane>, <abyssalcraft:crystal:3> * 9, <abyssalcraft:crystal:5> * 36, 0.1);

// # Additional Methane recipe
// mods.abyssalcraft.Crystallizer.addSingleCrystallization(<roots:unending_bowl>, <abyssalcraft:crystal:10> * 32, 0.1);