{
	title: "Time to fight Giants!",
	icon: "twilightforest:giant_pickaxe",
	x: 6.75d,
	y: -0.75d,
	shape: "octagon",
	description: "Prepare some cobblestone stacks!",
	text: [
		"We are close to the end of §3TF's progression§f! lets go!",
		"",
		"- Now, after you' §ckilled all of previous bosses§f, time to find a §bgiant cloud floating near a white castle§f.",
		"",
		"- §2Make yourself a giant block tower to reach it§f, once you're up there, there will be §agiants waiting for ya!§f",
		"",
		"- §cKill at least one Giant Miner§f to obtain its §6pickaxe§f! it will be §2essential§f."
	],
	dependencies: [
		"3eefabde",
		"5455c0cf",
		"b5a75670"
	],
	size: 1.5d,
	min_width: 300,
	tasks: [{
		uid: "7b817d00",
		type: "kill",
		icon: "twilightforest:giant_sword",
		entity: "twilightforest:giant_miner",
		value: 1L
	},
	{
		uid: "f7033d9f",
		type: "item",
		items: [{
			item: "twilightforest:giant_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1d888419",
		type: "item",
		item: "twilightforest:giant_obsidian",
		random_bonus: 3
	},
	{
		uid: "028df705",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
