{
	title: "A Curious Desire",
	x: 0.0d,
	y: -1.5d,
	shape: "octagon",
	description: "of a Peculiar Ram",
	text: [
		"§bThe Questing Ram§f can be found inside of a §6Rainbow Forest Biome§f, this peculiar species of §3Ram§f has a §9strange desire§f.",
		"",
		"Be the most §cc§f§eo§f§al§f§bo§f§3r§f§9f§f§du§f§5l§f entity on the §2universe§f!",
		"",
		"- §aCollect all 16 Vanilla Color of Wools§f and §5right click to give it to him§f! once you done it all, you'll get its trophy.",
		"",
		"~ Please... §c§lDon't Kill it§r§f!"
	],
	dependencies: [
		"ae4cf14f"
	],
	size: 1.5d,
	min_width: 200,
	tasks: [{
		uid: "c6eac2c3",
		type: "item",
		items: [{
			item: "twilightforest:trophy 1 8"
		}]
	}],
	rewards: [{
		uid: "bd0c1fad",
		type: "item",
		item: {
			id: "forestry:bee_queen_ge",
			tag: {
				MaxH: 50,
				Genome: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "careerbees.rainbow",
						UID1: "careerbees.rainbow"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlow",
						UID1: "forestry.speedSlow"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanLong",
						UID1: "forestry.lifespanLong"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersVanilla",
						UID1: "forestry.flowersVanilla"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlow",
						UID1: "forestry.floweringSlow"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				},
				Mate: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "careerbees.rainbow",
						UID1: "careerbees.rainbow"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlow",
						UID1: "forestry.speedSlow"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanLong",
						UID1: "forestry.lifespanLong"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersVanilla",
						UID1: "forestry.flowersVanilla"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlow",
						UID1: "forestry.floweringSlow"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				},
				Health: 50,
				IsAnalyzed: 0b
			}
		}
	},
	{
		uid: "9c2c876f",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
