{
	title: "Pretty Factory Expanse",
	x: -4.0d,
	y: -0.5d,
	description: "Just like Factorio! Conveyors and Inserters!",
	text: [
		"Have you played Factorio? if you didn't, go ahead as it is a neat game!",
		"",
		"- Inserters will pick up items in from of them (indicated by an arrow on its base) and they will drop on the oposite side.",
		"",
		"- Conveyors can move items in a pretty way! simply attach them to an Output or right click to manually place or pick up from it."
	],
	dependencies: [
		"f17d862a"
	],
	tasks: [{
		uid: "871feeab",
		type: "item",
		items: [{
			item: "magneticraft:conveyor_belt"
		}]
	},
	{
		uid: "ae5747a5",
		type: "item",
		items: [{
			item: "magneticraft:inserter"
		}]
	}],
	rewards: [{
		uid: "c3fdd265",
		type: "item",
		item: {
			id: "magneticraft:wrench",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		uid: "299c1100",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
