{
	title: "Just Like Notch Wanted!",
	x: -3.9795918367346914d,
	y: -2.7244897959183696d,
	description: "Moving Items using Water Streams!",
	text: [
		"► This is a §aClassic Way of Moving Items around§f, If you use a §9Water Stream§f, §aItems dropped will be moved by it§f!",
		"",
		"▬ Don't forget that you can use §bIce§f to make them §emove faster§f."
	],
	tasks: [{
		uid: "7652aafc",
		type: "item",
		title: "Any Water Bucket",
		items: [{
			item: "minecraft:water_bucket"
		},
		{
			tag: {
				durability: 12,
				fluids: {
					Amount: 1000,
					FluidName: "water"
				}
			},
			id: "pyrotech:bucket_clay"
		},
		{
			tag: {
				durability: 16,
				fluids: {
					Amount: 1000,
					FluidName: "water"
				}
			},
			id: "pyrotech:bucket_stone"
		},
		{
			tag: {
				durability: 24,
				fluids: {
					Amount: 1000,
					FluidName: "water"
				}
			},
			id: "pyrotech:bucket_refractory"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0ebe589c",
		type: "item",
		item: "minecraft:ice",
		count: 16
	}]
}
