import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

//Making BioFuel in the Macerator

val biofuel = <mekanism:biofuel>;
biofuel.addTooltip(format.green("Can be made with Any HarvestCraft Crop."));

var Woods as IItemStack[IIngredient] = {
<harvestcraft:blackberryitem> : biofuel *3,
<harvestcraft:blackberryseeditem> : biofuel *2,
<harvestcraft:blueberryitem> : biofuel *3,
<harvestcraft:blueberryseeditem> : biofuel *2,
<harvestcraft:candleberryitem> : biofuel *3,
<harvestcraft:candleberryseeditem> : biofuel *2,
<harvestcraft:raspberryitem> : biofuel *3,
<harvestcraft:raspberryseeditem> : biofuel *2,
<harvestcraft:strawberryitem> : biofuel *3,
<harvestcraft:strawberryseeditem> : biofuel *2,
<harvestcraft:cactusfruititem> : biofuel *3,
<harvestcraft:cactusfruitseeditem> : biofuel *2,
<harvestcraft:almond_sapling> : biofuel *3,
<harvestcraft:almonditem> : biofuel *4,
<harvestcraft:apple_sapling> : biofuel *3,
<harvestcraft:apricot_sapling> : biofuel *3,
<harvestcraft:apricotitem> : biofuel *4,
<harvestcraft:artichokeitem> : biofuel *3,
<harvestcraft:artichokeseeditem> : biofuel *2,
<harvestcraft:asparagusitem> : biofuel *3,
<harvestcraft:asparagusseeditem> : biofuel *2,
<harvestcraft:avocado_sapling> : biofuel *3,
<harvestcraft:avocadoitem> : biofuel *4,
<harvestcraft:bambooshootitem> : biofuel *5,
<harvestcraft:bambooshootseeditem> : biofuel *3,
<harvestcraft:banana_sapling> : biofuel *3,
<harvestcraft:bananaitem> : biofuel *4,
<harvestcraft:barleyitem> : biofuel *3,
<harvestcraft:barleyseeditem> : biofuel *2,
<harvestcraft:beanitem> : biofuel *3,
<harvestcraft:beanseeditem> : biofuel *2,
<harvestcraft:beetitem> : biofuel *3,
<harvestcraft:beetseeditem> : biofuel *2,
<harvestcraft:bellpepperitem> : biofuel *3,
<harvestcraft:bellpepperseeditem> : biofuel *2,
<harvestcraft:broccoliitem> : biofuel *3,
<harvestcraft:broccoliseeditem> : biofuel *2,
<harvestcraft:brusselsproutitem> : biofuel *3,
<harvestcraft:brusselsproutseeditem> : biofuel *2,
<harvestcraft:cabbageitem> : biofuel *3,
<harvestcraft:cabbageseeditem> : biofuel *2,
<harvestcraft:cantaloupeitem> : biofuel *3,
<harvestcraft:cantaloupeseeditem> : biofuel *2,
<harvestcraft:cashew_sapling> : biofuel *3,
<harvestcraft:cashewitem> : biofuel *4,
<harvestcraft:caulifloweritem> : biofuel *3,
<harvestcraft:cauliflowerseeditem> : biofuel *2,
<harvestcraft:celeryitem> : biofuel *3,
<harvestcraft:celeryseeditem> : biofuel *2,
<harvestcraft:cherry_sapling> : biofuel *3,
<harvestcraft:cherryitem> : biofuel *4,
<harvestcraft:chestnut_sapling> : biofuel *3,
<harvestcraft:chestnutitem> : biofuel *4,
<harvestcraft:chilipepperitem> : biofuel *3,
<harvestcraft:chilipepperseeditem> : biofuel *2,
<harvestcraft:cinnamon_sapling> : biofuel *3,
<harvestcraft:cinnamonitem> : biofuel *4,
<harvestcraft:coconut_sapling> : biofuel *3,
<harvestcraft:coconutitem> : biofuel *4,
<harvestcraft:coffeebeanitem> : biofuel *3,
<harvestcraft:coffeeseeditem> : biofuel *2,
<harvestcraft:cornitem> : biofuel *3,
<harvestcraft:cornseeditem> : biofuel *2,
<harvestcraft:cottonitem> : biofuel *3,
<harvestcraft:cottonseeditem> : biofuel *2,
<harvestcraft:cranberryitem> : biofuel *3,
<harvestcraft:cranberryseeditem> : biofuel *2,
<harvestcraft:cucumberitem> : biofuel *3,
<harvestcraft:cucumberseeditem> : biofuel *2,
<harvestcraft:curryleafitem> : biofuel *3,
<harvestcraft:curryleafseeditem> : biofuel *2,
<harvestcraft:date_sapling> : biofuel *3,
<harvestcraft:dateitem> : biofuel *4,
<harvestcraft:dragonfruit_sapling> : biofuel *3,
<harvestcraft:dragonfruititem> : biofuel *4,
<harvestcraft:durian_sapling> : biofuel *3,
<harvestcraft:durianitem> : biofuel *4,
<harvestcraft:ediblerootitem> : biofuel *3,
<harvestcraft:eggplantitem> : biofuel *3,
<harvestcraft:eggplantseeditem> : biofuel *2,
<harvestcraft:fig_sapling> : biofuel *3,
<harvestcraft:figitem> : biofuel *4,
<harvestcraft:garlicitem> : biofuel *3,
<harvestcraft:garlicseeditem> : biofuel *2,
<harvestcraft:gingeritem> : biofuel *3,
<harvestcraft:gingerseeditem> : biofuel *2,
<harvestcraft:gooseberry_sapling> : biofuel *3,
<harvestcraft:gooseberryitem> : biofuel *4,
<harvestcraft:grapefruit_sapling> : biofuel *3,
<harvestcraft:grapefruititem> : biofuel *4,
<harvestcraft:grapeitem> : biofuel *3,
<harvestcraft:grapeseeditem> : biofuel *2,
<harvestcraft:kiwiitem> : biofuel *3,
<harvestcraft:kiwiseeditem> : biofuel *2,
<harvestcraft:leekitem> : biofuel *3,
<harvestcraft:leekseeditem> : biofuel *2,
<harvestcraft:lemon_sapling> : biofuel *3,
<harvestcraft:lemonitem> : biofuel *4,
<harvestcraft:lettuceitem> : biofuel *3,
<harvestcraft:lettuceseeditem> : biofuel *2,
<harvestcraft:lime_sapling> : biofuel *3,
<harvestcraft:limeitem> : biofuel *4,
<harvestcraft:mango_sapling> : biofuel *3,
<harvestcraft:mangoitem> : biofuel *4,
<harvestcraft:maple_sapling> : biofuel *3,
<harvestcraft:nutmeg_sapling> : biofuel *3,
<harvestcraft:nutmegitem> : biofuel *4,
<harvestcraft:oatsitem> : biofuel *3,
<harvestcraft:oatsseeditem> : biofuel *4,
<harvestcraft:okraitem> : biofuel *3,
<harvestcraft:okraseeditem> : biofuel *2,
<harvestcraft:olive_sapling> : biofuel *3,
<harvestcraft:oliveitem> : biofuel *4,
<harvestcraft:onionitem> : biofuel *3,
<harvestcraft:onionseeditem> : biofuel *2,
<harvestcraft:orange_sapling> : biofuel *3,
<harvestcraft:orangeitem> : biofuel *4,
<harvestcraft:pamalmond> : biofuel *5,
<harvestcraft:pamapple> : biofuel *5,
<harvestcraft:pamapricot> : biofuel *5,
<harvestcraft:pamavocado> : biofuel *5,
<harvestcraft:pambanana> : biofuel *5,
<harvestcraft:pamcashew> : biofuel *5,
<harvestcraft:pamcherry> : biofuel *5,
<harvestcraft:pamchestnut> : biofuel *5,
<harvestcraft:pamcinnamon> : biofuel *5,
<harvestcraft:pamcoconut> : biofuel *5,
<harvestcraft:pamdate> : biofuel *5,
<harvestcraft:pamdragonfruit> : biofuel *5,
<harvestcraft:pamdurian> : biofuel *5,
<harvestcraft:pamfig> : biofuel *5,
<harvestcraft:pamgooseberry> : biofuel *5,
<harvestcraft:pamgrapefruit> : biofuel *5,
<harvestcraft:pamlemon> : biofuel *5,
<harvestcraft:pamlime> : biofuel *5,
<harvestcraft:pammango> : biofuel *5,
<harvestcraft:pammaple> : biofuel *5,
<harvestcraft:pamnutmeg> : biofuel *5,
<harvestcraft:pamolive> : biofuel *5,
<harvestcraft:pamorange> : biofuel *5,
<harvestcraft:pampapaya> : biofuel *5,
<harvestcraft:pampaperbark> : biofuel *5,
<harvestcraft:pampeach> : biofuel *5,
<harvestcraft:pampear> : biofuel *5,
<harvestcraft:pampecan> : biofuel *5,
<harvestcraft:pampersimmon> : biofuel *5,
<harvestcraft:pampistachio> : biofuel *5,
<harvestcraft:pamplum> : biofuel *5,
<harvestcraft:pampomegranate> : biofuel *5,
<harvestcraft:pamspiderweb> : biofuel *5,
<harvestcraft:pamstarfruit> : biofuel *5,
<harvestcraft:pamvanillabean> : biofuel *5,
<harvestcraft:pamwalnut> : biofuel *5,
<harvestcraft:papaya_sapling> : biofuel *3,
<harvestcraft:papayaitem> : biofuel *4,
<harvestcraft:paperbark_sapling> : biofuel *3,
<harvestcraft:parsnipitem> : biofuel *3,
<harvestcraft:parsnipseeditem> : biofuel *2,
<harvestcraft:peach_sapling> : biofuel *3,
<harvestcraft:peachitem> : biofuel *4,
<harvestcraft:peanutitem> : biofuel *3,
<harvestcraft:peanutseeditem> : biofuel *2,
<harvestcraft:pear_sapling> : biofuel *3,
<harvestcraft:pearitem> : biofuel *4,
<harvestcraft:peasitem> : biofuel *3,
<harvestcraft:peasseeditem> : biofuel *2,
<harvestcraft:pecan_sapling> : biofuel *3,
<harvestcraft:pecanitem> : biofuel *4,
<harvestcraft:persimmon_sapling> : biofuel *3,
<harvestcraft:persimmonitem> : biofuel *4,
<harvestcraft:pineappleitem> : biofuel *3,
<harvestcraft:pineappleseeditem> : biofuel *2,
<harvestcraft:plum_sapling> : biofuel *3,
<harvestcraft:plumitem> : biofuel *4,
<harvestcraft:pomegranate_sapling> : biofuel *3,
<harvestcraft:pomegranateitem> : biofuel *4,
<harvestcraft:radishitem> : biofuel *3,
<harvestcraft:radishseeditem> : biofuel *2,
<harvestcraft:raisinsitem> : biofuel *5,
<harvestcraft:rhubarbitem> : biofuel *3,
<harvestcraft:rhubarbseeditem> : biofuel *2,
<harvestcraft:riceitem> : biofuel *3,
<harvestcraft:riceseeditem> : biofuel *2,
<harvestcraft:rutabagaitem> : biofuel *3,
<harvestcraft:rutabagaseeditem> : biofuel *2,
<harvestcraft:ryeitem> : biofuel *3,
<harvestcraft:ryeseeditem> : biofuel *2,
<harvestcraft:scallionitem> : biofuel *3,
<harvestcraft:scallionseeditem> : biofuel *2,
<harvestcraft:seaweeditem> : biofuel *3,
<harvestcraft:seaweedseeditem> : biofuel *2,
<harvestcraft:soybeanitem> : biofuel *3,
<harvestcraft:soybeanseeditem> : biofuel *2,
<harvestcraft:spiceleafitem> : biofuel *3,
<harvestcraft:spiceleafseeditem> : biofuel *2,
<harvestcraft:spiderweb_sapling> : biofuel *5,
<harvestcraft:spinachitem> : biofuel *3,
<harvestcraft:spinachseeditem> : biofuel *2,
<harvestcraft:starfruit_sapling> : biofuel *3,
<harvestcraft:starfruititem> : biofuel *4,
<harvestcraft:sunflowerseedsitem> : biofuel *5,
<harvestcraft:sweetpotatoitem> : biofuel *3,
<harvestcraft:sweetpotatoseeditem> : biofuel *2,
<harvestcraft:tealeafitem> : biofuel *3,
<harvestcraft:teaseeditem> : biofuel *2,
<harvestcraft:turnipitem> : biofuel *3,
<harvestcraft:turnipseeditem> : biofuel *2,
<harvestcraft:vanillabean_sapling> : biofuel *3,
<harvestcraft:vanillabeanitem> : biofuel *4,
<harvestcraft:walnut_sapling> : biofuel *3,
<harvestcraft:walnutitem> : biofuel *4,
<harvestcraft:waterchestnutitem> : biofuel *3,
<harvestcraft:waterchestnutseeditem> : biofuel *2,
<harvestcraft:whitemushroomitem> : biofuel *3,
<harvestcraft:whitemushroomseeditem> : biofuel *2,
<harvestcraft:wintersquashitem> : biofuel *3,
<harvestcraft:wintersquashseeditem> : biofuel *2,
<harvestcraft:zucchiniitem> : biofuel *3,
<harvestcraft:zucchiniseeditem> : biofuel *2,
    };
for IItemStack, IIngredient in Woods {

		macerator.recipeBuilder()
			.inputs(IItemStack)
			.outputs(IIngredient)   
			.duration(200)
			.EUt(12)
		.buildAndRegister();

}