// #priority 1

// #loader mekatweaker

// import mods.mekatweaker.GasFactory;
// import mods.mekatweaker.Gas;
// import crafttweaker.liquid.ILiquidStack;

// //Creating Nitric Acid in Gaseous Form
// // var nitric_acid = GasFactory.createFromFluid(<liquid:nitric_acid>);
// // nitric_acid.register();

// var nitric_acid = GasFactory.createGas("nitric_acid");
// nitric_acid.setIcon("blocks/brine");
// nitric_acid.setIconFlowing("blocks/brine_flow");
// nitric_acid.setNeedFluid(false);
// nitric_acid.setNeedBucket(false);
// nitric_acid.register();