#loader mekatweaker

import mods.mekatweaker.InfuserType;
import mods.mekatweaker.GasFactory;
import mods.mekatweaker.Gas;

//Manasteel Infusing Type
mods.mekatweaker.InfuserType.addType("MANASTEEL");

//Stygian Infusing Type
mods.mekatweaker.InfuserType.addType("STYGIAN");

//Garmonbozia Infusing Type
mods.mekatweaker.InfuserType.addType("GARMONBOZIA");

//Sentient Infusing Type
mods.mekatweaker.InfuserType.addType("SENTIENT");

//Coralium Infusing Type
mods.mekatweaker.InfuserType.addType("CORALIUM");