# Configuration file

general {
    # Set to false to completely disable new Botania additions
    B:"Enable Botania additions"=false

    # Set to false to completely disable integration with Chisel
    B:"Enable Chisel integration"=true

    # Set to false to completely disable integration with FutureMC
    B:"Enable FutureMC integration"=true

    # Set to false to completely disable integration with Hatchery
    B:"Enable Hatchery integration"=true

    # Set to false to completely disable integration with JER
    B:"Enable JER integration"=true

    # Set to false to completely disable integration with Thermal Expansion
    B:"Enable Thermal Expansion integration"=true

    # Set to false to prevent other mods from integrating with Botania
    B:"Enable external integrations"=true

    # List of all the ore dictionary entries for ores supported by Orechid Vacuam
    # The ore dictionary entry needs to be followed by a colon : symbol and its weight (lower = rarer)
    # Any entries containing the word 'Ender' in it will also include the same entries, but with the word 'End' instead for the highest compatibility
    # Please note, it might get replaced in the future by CraftTweaker or a separate config file
    S:"Orechid Vacuam ore dictionary" <
        oreEnderBiotite:2000
        oreEnderAmethyst:2000
        oreClathrateEnder:1250
        oreEnderAluminum:2000
        oreEnderAmber:1000
        oreEnderApatite:750
        oreEnderBlueTopaz:2000
        oreEnderCertusQuartz:2000
        oreEnderChimerite:2000
        oreEnderCinnabar:1500
        oreEnderDark:700
        oreEnderDarkIron:800
        oreEnderFzDarkIron:800
        oreEnderEmerald:400
        oreEnderGalena:500
        oreEnderInfusedAir:500
        oreEnderInfusedEarth:500
        oreEnderInfusedEntropy:500
        oreEnderInfusedFire:500
        oreEnderInfusedOrder:500
        oreEnderInfusedWater:500
        oreEnderLapis:700
        oreEnderMithril:8
        oreEnderOlivine:600
        oreEnderRuby:600
        oreEnderSapphire:600
        oreEnderUranium:750
        oreEnderVinteum:300
        oreEnderYellorite:200
        oreEnderZinc:3500
        oreEnderMythril:3500
        oreEnderAdamantium:1300
        oreEnderTungsten:2000
        oreEnderOsmium:3500
        oreEnderQuartzBlack:2500
        oreEnderQuartz:9000
        oreEnderCobalt:250
        oreEnderArdite:250
        oreEnderFirestone:5
        oreEnderCoal:8500
        oreEnderCopper:2500
        oreEnderDiamond:100
        oreEnderEssence:1500
        oreEnderGold:1500
        oreEnderIron:2500
        oreEnderLead:1500
        oreEnderNickel:800
        oreEnderPlatinum:100
        oreEnderRedstone:2500
        oreEnderSilver:750
        oreEnderSteel:800
        oreEnderTin:200
        oreEnderFyrite:500
        oreEnderAshstone:500
        oreEnderDragonstone:100
        oreEnderArgonite:500
        oreEnderOnyx:250
        oreEnderHaditeCoal:250
     >
}


