# Configuration file

general {
    # Set to false to prevent other mods from adding new recipes to the Froster
    B:"Enable Froster recipes"=true

    # Set to false to prevent other mods from adding new entries to the Laser Drill
    B:"Enable Laser Drill entries"=true

    # Set to false to prevent other mods from adding new entries to the Protein Generator
    B:"Enable Protein Generator entries"=true

    # Set to false to prevent other mods from adding new Tree Fluid Extractor
    B:"Enable Tree Fluid Extractor entries"=true

    # Set to false to prevent other mods from integrating with Industrial Foregoing
    B:"Enable external integrations"=true
}


