{
	title: "Circuitry Progression",
	always_invisible: 1b,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: -1.5d,
		y: -1.0d,
		width: 1.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "assets:pluma/quests/verticalline.png",
		hover: [],
		click: "",
		dev: 0b
	},
	{
		x: -0.5d,
		y: -0.5d,
		width: 1.0d,
		height: 3.0d,
		rotation: 0.0d,
		image: "assets:pluma/quests/verticalline.png",
		hover: [],
		click: "",
		dev: 0b
	},
	{
		x: 0.5d,
		y: 1.0d,
		width: 1.0d,
		height: 4.0d,
		rotation: 0.0d,
		image: "assets:pluma/quests/verticalline.png",
		hover: [],
		click: "",
		dev: 0b
	},
	{
		x: 1.5d,
		y: 2.5d,
		width: 1.0d,
		height: 4.0d,
		rotation: 0.0d,
		image: "assets:pluma/quests/verticalline.png",
		hover: [],
		click: "",
		dev: 0b
	},
	{
		x: 2.5d,
		y: 3.5d,
		width: 1.0d,
		height: 4.0d,
		rotation: 0.0d,
		image: "assets:pluma/quests/verticalline.png",
		hover: [],
		click: "",
		dev: 0b
	},
	{
		x: 3.5d,
		y: 4.5d,
		width: 1.0d,
		height: 4.0d,
		rotation: 0.0d,
		image: "assets:pluma/quests/verticalline.png",
		hover: [],
		click: "",
		dev: 0b
	},
	{
		x: 4.5d,
		y: 5.5d,
		width: 1.0d,
		height: 4.0d,
		rotation: 0.0d,
		image: "assets:pluma/quests/verticalline.png",
		hover: [],
		click: "",
		dev: 0b
	},
	{
		x: 5.5d,
		y: -0.5d,
		width: 10.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:pluma/quests/circuitrybanner.png",
		hover: [],
		click: "",
		dev: 0b
	}]
}
