// import crafttweaker.liquid.ILiquidStack;
// import mods.nuclearcraft.salt_mixer as FluidMixer;

// # Fluid Mixer Cleaning
// val CleaningFluidMixer = [
// <liquid:slurry_ice>*1000,
// <liquid:redstone_ethanol>*250
// ]
//  as ILiquidStack [];

// for f in CleaningFluidMixer {
// 	FluidMixer.removeRecipeWithOutput(f);
// }

// //Fixing Wrong Ethanol in Slurry Ice
// FluidMixer.addRecipe(<liquid:ice>*1000, <liquid:bio.ethanol>*250, <liquid:slurry_ice>*1000);

// //Fixing Wrong Ethanol in Redstone-Infused Ethanol
// FluidMixer.addRecipe(<liquid:redstone>*288, <liquid:bio.ethanol>*250, <liquid:redstone_ethanol>*250);