import mods.orestages.OreStages as OreStages;

// Simple Script to Hide BOP Ores, since I'am able to figure out how to fully disable them currently

OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:1>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:2>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:3>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:4>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:5>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:6>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:7>, <minecraft:stone>);

