# Configuration file

##########################################################################################################
# crops
#--------------------------------------------------------------------------------------------------------#
# enable single plants here:
##########################################################################################################

crops {
    B:Barley=true
    B:Berry=true
    B:Cactus=true
    B:Eyebulb=true
    B:"Flowering Vines"=true
    B:Garlic=true
    B:"Glint Weed"=true
    B:"Goldfish Plant"=true
    B:Grass=true
    B:Huckleberry=true
    B:Papyrus=true
    B:Strawberry=true
    B:"Sugar Beet"=true
    B:Vines=true
    B:Waterlilly=true
    B:"Wild Carrots"=true
}


##########################################################################################################
# gain
#--------------------------------------------------------------------------------------------------------#
# Set custom gain modifiers here:
#  Tinker's Construct Berries' Gain is not modified by All Crops.
#  Primordial Berry's gain is absolut
#  Primordial Berry's growth time is divided by 4, in IC2 groth points. F.e. 10 = 40GP per groth-period
#  IC2 groth points are calculated by 3 + random 0-7 + statGrowth per 256ticks
##########################################################################################################

gain {
    D:"All crops"=1.0
    D:"Primordial Berry"=0.5
    I:"Primordial Berry growth time"=125000
    D:"Tinker's Construct berries"=1.0
}


##########################################################################################################
# system
#--------------------------------------------------------------------------------------------------------#
# enable or disable system config:
# Debug will set all crops groth duration to 1 and disable all requirements.(aka. "Cheatmode")
# Bonsai Generation will generate crops from saplings, WiP state. (disabled bc of bugs with metadata, but sure you can try it.)
# WiP Items are not finished items.
# Items will enable/disable all items.
##########################################################################################################

system {
    B:Debug=false
    B:Items=true
    B:"WiP Items"=false
}


