# This is a configuration file of Better Quest Pop-up
~CONFIG_VERSION: 1


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client only settings(Rendering, resources, etc.)
##########################################################################################################
client {

    # Shows pop-ups instead of toasts.
    # [default: true]
    B:"Show Pop-up"=true

    # Shows completed tasks while you were absent when you log-in.
    # [default: true]
    B:"Show completed task when absent"=true

    # Shows completed tasks that other teams completed.
    # [default: true]
    B:"Show other team task"=true

}

