# Configuration file

general {
    # How many ring slots should there be in addition to the existing 2. [WARNING:] lowering this number will *destroy* every bauble in excess and may cause unforeseen side effects. [range: 1 ~ 36, default: 2]
    I:extraSlots=4
}


