# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # The block used by Smart_Preserve. 0 = Cobblestone, 1= Dirt, 2 = Stone [range: 0 ~ 2, default: 0]
    I:"Fill Block"=1

    # How many 'Curing Blocks' placed per tick. Default = 5, Min = 1, Max = 120 [range: 5 ~ 120, default: 5]
    I:"Fill Speed"=5

    # If true, dirt isn't required in the player's inventory [default: true]
    B:"Is Dirt Free"=true

    # Maximum diameter that the hole filler will consider a hole. If hole is larger than this value, it will not fill on that axis.  Default = 12, Min = 3, Max = 32 [range: 3 ~ 32, default: 12]
    I:"Max Hole Diameter"=12

    # Maximum number of blocks that can be placed per hole. Default = 1000, Min = 1, Max = 3000 [range: 1 ~ 5000, default: 500]
    I:"Max Hole Volume"=1000

    # Maximum diameter that the hole filler will consider a hole. If hole is larger than this value, it will not fill on that axis.  Default = 12, Min = 3, Max = 32 [range: 3 ~ 32, default: 18]
    I:"Max Water Diameter"=18

    # Maximum number of blocks that can be placed per hole. Default = 1000, Min = 1, Max = 3000 [range: 1 ~ 5000, default: 500]
    I:"Max Water Volume"=500

    # If true, will fill majority of hole with dirt, leaving only surface blocks to match the environment. Recommended to set 'is_dirt_free' to true. [default: false]
    B:"Smart Preserve"=false

    # How long before 'Curing Blocks' are converted to dirt, in seconds. This is an approximation as some randomness is involved. Default = 15, Min = 1, Max = 120 [range: 1 ~ 120, default: 15]
    I:"Undo Timer"=15
}


