# Configuration file

##########################################################################################################
# visual_options
#--------------------------------------------------------------------------------------------------------#
#  Legendary Tooltips Configuration Instructions
# 
#  *** READ THIS FIRST ***
# 
#  By default, this mod does not apply special borders to most items.  It was designed to work well with mod packs
#  where the available selection of items can vary widely, so it is up to the user or mod pack designer to customize as needed.
#  There are many options available for setting up which custom borders (also called frames) apply to which items.  Follow these steps:
#    1. Decide which items you want to have custom borders, and which borders.  Note that each custom border has a number associated with it (starting at 0).
#    2. For each custom border you want to use, fill out the associated list in the "definitions" section.  This will be filled out with a list of "selectors",
#       each of which tell the mod what items have that border.  Please read the information above the definitions section for specifics.
#    3. Selectors for borders are checked in the order provided in the "priorities" section.  Once a match is found, that border is displayed.
#       For example, if border 0 had the selector "%Diamond" and border 1 had the selector "diamond_sword", they would both match for diamond swords.
#       In this case, whichever border number came first in the priority list would be the border that would get drawn in-game.
#    4. Optionally, border colors associated with custom borders can be set in the "colors" section.  The start color is the color at the top of the tooltip,
#       and the end color is the bottom, with a smooth transition between.  Please read the information above the color section for specifics.
##########################################################################################################

visual_options {
    # If enabled, tooltip border colors will match item rarity colors (except for custom borders). [default: true]
    B:borders_match_rarity=true

    # Whether item names in tooltips should have a line under them separating them from the rest of the tooltip. [default: true]
    B:name_separator=true

    # If enabled, items showing a custom border will have a special shine effect when hovered over. [default: true]
    B:shine_effect=true

    # Whether or not to repeat the shine effect, or to only play it once. [default: false]
    B:shine_repeat=false

    # Whether or not to sync horizontal and vertical shine, or delay vertical shine. [default: false]
    B:shine_sync=false

    # The speed at which to play the shine effect, higher value is slower. [range: 20 ~ 800, default: 50]
    I:shine_ticks=50

    # If enabled, tooltips will display a drop shadow. [default: true]
    B:tooltip_shadow=true
}


##########################################################################################################
# definitions
#--------------------------------------------------------------------------------------------------------#
#  Entry types:
#    Item name - Use item name for vanilla items or include mod name for modded items.  Examples: minecraft:stick, iron_ore
#    Item Metadata - After an item name, you may include a colon and then a number to indicate metadata.  Examples: minecraft:wool:5, minecraft:sponge:1
#    Tag - $ followed by ore dictionary tag name.  Examples: $plankWood or $ingotIron
#    Mod name - @ followed by mod identifier.  Examples: @spoiledeggs
#    Rarity - ! followed by item's rarity.  Examples: !uncommon, !rare !epic
#    Item name color - # followed by color hex code, the hex code must match exactly.  Examples: #23F632
#    Display name - % followed by any text.  Will match any item with this text in its tooltip display name.  Examples: %Uncommon
#    Tooltip text - ^ followed by any text.  Will match any item with this text anywhere in the tooltip text (besides the name).  Examples: ^Legendary
#    NBT tag - & followed by tag name and optional comparator (=, >, <, or !=) and value, in the format <tag><comparator><value> or just <tag>.
#              Examples: &Damage=0, &Tier>1, &Enchantments, &map!=128
##########################################################################################################

definitions {
    #  [default: [!epic], [!rare]]
    S:level0_entries <
        !uncommon
        !rare
     >

    #  [default: ]
    S:level1_entries <
     >

    #  [default: ]
    S:level2_entries <
     >

    #  [default: ]
    S:level3_entries <
        %Electrum
        %Rose Gold
        %Sunny Quartz
     >

    #  [default: ]
    S:level4_entries <
        %Blaze Rod
        %Blaze Powder
        %Crystallized Blaze
        %Blaze Mesh
        %Blaze Quartz
        %Energetic Alloy
        %Glod
     >

    #  [default: ]
    S:level5_entries <
        %Lavender Quartz
        %Gaia Spirit
        %Gaia Shard
        %Stellar Alloy
     >

    #  [default: ]
    S:level6_entries <
        %Enori
        %Return Portal
     >

    #  [default: ]
    S:level7_entries <
        %Void Crystal
        $plateAAVoid
        $gearAAVoid
        %Evil Infused
        %Iron Alloy
        %Black Iron
        %Dark Gem
     >

    #  [default: ]
    S:level8_entries <
        %Starmetal
        $dustAstralStarmetal
        %Cobalt
        %Osmium
        %Palis
        %Mining Portal
     >

    #  [default: ]
    S:level9_entries <
        %Abyssalnite
        %Soot Covered Plate
        %Obsidian
        %Melodic
        %Atomic Alloy
     >

    #  [default: ]
    S:level10_entries <
        %Dreadium
        %Redstone
        %Plutonium
        %Ancient Metal
        %Red Alloy
        %Redstone Alloy
        %Gaiasteel
        %Demon
        %Restonia
        %Corrupted Starmetal
        %Sanguine Pearl
        $plateDemonic
        $gearDemonic
        %Soot Covered Redstone
        %Sooty Energetic Compound
        %Red Quartz
        %Blood Infuser
        %Blood Chest
        %Blood Altar
        %Blood Extractor
        %Blood Orb
        %Weak Blood Shard
        %Blood Infusion Core
        %Void Portal
        %Gaia Band of Aura
        %Enriched Alloy
        %Dark Power Gem
     >

    #  [default: ]
    S:level11_entries <
        %Elementium
        %Demonlord
        %Pixie Dust
        %Dragonstone
        %Ring of Far Reach
        %Globetrotter
        %Great Fairy Ring
        % Extrapolated Bucket
        %Flügel Tiara
        %Benevolent Goddess
        %Starcaller
        %Gaia Agglomeration Plate
        %Gaia Pylon
     >

    #  [default: ]
    S:level12_entries <
        %Terrasteel
        %Natura Pylon
        %Uranium
        %Osgloglas
        %Emerald
        %Emeradic
        %Elven Quartz
        %Osglolapis
        %Garden Portal
        %Vibrant Alloy
     >

    #  [default: ]
    S:level13_entries <
        %Manasteel
        %Mana Quartz
        %Mana Pearl
        %Mana Diamond
        %Mana Infused String
        %Manaweave Cloth
        %Mana Powder
        %Mana Pylon
        %Mana Lapis
        %Mana Lens
        %Mana Pump
        %Band of Mana
        %Mana Extrapolator
        %Compressed Mana Steel
        %Primal Mana
        %Vinteum
        %Menril
        %Blue Alloy
        %Resonating Gem
        %Aquamarine
        %Diamantine
        %Aluminium
        %Vivid Alloy
        %Reinforced Alloy
        %Mana in a Bottle
     >

    #  [default: ]
    S:level14_entries <
        !epic
     >

    #  [default: ]
    S:level15_entries <
        !common
     >
}


##########################################################################################################
# priorities
#--------------------------------------------------------------------------------------------------------#
# Set border priorities here.  This should be a string containing a comma-separated list of numbers that
# correspond to border levels, with numbers coming first being higher priority.
##########################################################################################################

priorities {
    #  [default: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    S:priorities=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
}


##########################################################################################################
# colors
#--------------------------------------------------------------------------------------------------------#
# The start and end border colors and background colors of each level.
#  Note that they can be entered as any one of: a hex color code in the format #AARRGGBB or #RRGGBB, OR a string color name.
#  Examples: #FFFF00, #FF73D984, red, #FFCC00
##########################################################################################################

colors {
    #  [default: #FF996922]
    S:level0_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level0_end_color=#FF5B3B1D

    #  [default: #FF996922]
    S:level1_start_color=#FF697C8C

    #  [default: #FF5A3A1D]
    S:level1_end_color=#FF3A4C61

    #  [default: #FF996922]
    S:level2_start_color=#FF70453D

    #  [default: #FF5A3A1D]
    S:level2_end_color=#FF542323

    #  [default: #FF996922]
    S:level3_start_color=#FFe5e838

    #  [default: #FF5A3A1D]
    S:level3_end_color=#FF9a9c25

    #  [default: #FF996922]
    S:level4_start_color=#FFff9d2e

    #  [default: #FF5A3A1D]
    S:level4_end_color=#FF965b18

    #  [default: #FF996922]
    S:level5_start_color=#FFcf7dff

    #  [default: #FF5A3A1D]
    S:level5_end_color=#FF7e4b9c

    #  [default: #FF996922]
    S:level6_start_color=#FFc4c2c2

    #  [default: #FF5A3A1D]
    S:level6_end_color=#FF858585

    #  [default: #FF996922]
    S:level7_start_color=#FF545252

    #  [default: #FF5A3A1D]
    S:level7_end_color=#FF171717

    #  [default: #FF996922]
    S:level8_start_color=#FF2633e0

    #  [default: #FF5A3A1D]
    S:level8_end_color=#FF161c6e

    #  [default: #FF996922]
    S:level9_start_color=#FF9422f2

    #  [default: #FF5A3A1D]
    S:level9_end_color=#FF57138f

    #  [default: #FF996922]
    S:level10_start_color=#FFf52922

    #  [default: #FF5A3A1D]
    S:level10_end_color=#FF4a0b09

    #  [default: #FF996922]
    S:level11_start_color=#FFe340ca

    #  [default: #FF5A3A1D]
    S:level11_end_color=#FF521f4a

    #  [default: #FF996922]
    S:level12_start_color=#FF15e62a

    #  [default: #FF5A3A1D]
    S:level12_end_color=#FF0f911c

    #  [default: #FF996922]
    S:level13_start_color=#FF008FCC

    #  [default: #FF5A3A1D]
    S:level13_end_color=#FF044B8A

    #  [default: #FF996922]
    S:level14_start_color=#FFc51eeb

    #  [default: #FF5A3A1D]
    S:level14_end_color=#FF5d136e

    #  [default: #FF996922]
    S:level15_start_color=#f038c999

    #  [default: #FF5A3A1D]
    S:level15_end_color=#FF1E4A3E

    #  [default: #F0160A00]
    S:level0_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level10_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level11_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level12_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level13_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level14_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level15_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level1_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level2_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level3_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level4_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level5_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level6_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level7_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level8_bg_color=#F0141414

    #  [default: #F0160A00]
    S:level9_bg_color=#F0141414
}


