#Splash screen properties
#Sat Apr 08 14:10:06 BRT 2023
background=0x389E82
memoryGood=0xFFFFFF
font=0x08151E
barBackground=0x389E82
barBorder=0x389E82
memoryLow=0x1D5E5C
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xFFFFFF
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/cat.gif
fontTexture=textures/font/ascii.png
