# Configuration file

general {
    # Re-adds the diamond + gold block recipe to increase modifiers on a tool if enabled
    B:"Enable 1st bonus modifier mod for tools"=true

    # Re-adds the diamond block + gold apple recipe to increase modifiers on a tool if enabled
    B:"Enable 2nd bonus modifier mod for tools"=true

    # Re-adds the nether star recipe to increase modifiers on a tool if enabled
    B:"Enable 3rd bonus modifier mod for tools"=true

    # Adds a new Dragon Egg based Bonus Modifier if enabled
    B:"Enable 4th bonus modifier mod for tools"=true

    # Amelioration Kits are the method of getting Pre-TiCon 2 auto-repair
    B:"Enable Amelioration Kit mod for tools"=true
}


