{
	title: "Tier 3 EnderIO Capacitors!",
	x: 7.0d,
	y: 0.0d,
	description: "Time to get into the Octadic Tier",
	text: [
		"This Tier of §6Capacitors§f from §3EnderIO§f will once more extend the §defficiency§f and §5buffers§f from your §3Ender machines and gadgets§f.",
		"",
		"- Perhaps it is a good idea to §2automate them§f in the future.",
		"",
		"- Also, from now on, there will be only §a1 Progression line§f for §6Capacitors§f."
	],
	dependencies: [
		"9a37198d"
	],
	min_width: 300,
	tasks: [{
		uid: "0af5c8f3",
		type: "item",
		title: "A Tier 3 EnderIO Capacitor",
		items: [{
			item: "enderio:item_basic_capacitor 1 2"
		},
		{
			item: "enderio:item_capacitor_vivid"
		}]
	}],
	rewards: [{
		uid: "ea1999ac",
		type: "item",
		item: "enderio:block_cap_bank 1 3"
	},
	{
		uid: "76137d64",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
