{
	title: "A Chassis out of Souls!",
	x: 8.0d,
	y: 1.5d,
	description: "More EnderIO Machines!",
	text: [
		"§6This Chassis§f will be the §5start of something§f, the start of you proabally realising that §ayou might need some automation§f for the materials required...",
		"",
		"- §6This Chassis§f will grant you acess to some more §aadvanced and unique§f §3EnderIO Machines§f, lets unlock more tech!"
	],
	dependencies: [
		"86aa1274"
	],
	min_width: 300,
	tasks: [{
		uid: "3d2faa80",
		type: "item",
		items: [{
			item: "enderio:item_material 1 53"
		}]
	}],
	rewards: [{
		uid: "c4a260e1",
		type: "item",
		item: "enderio:item_alloy_ingot 1 7",
		count: 8,
		random_bonus: 8
	},
	{
		uid: "f9331290",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
