{
	title: "Cooling down with Efficiency!",
	icon: "gregtech:machine 1 1002",
	x: 10.5d,
	y: -5.5d,
	description: "Cool down man, recipes for cooling hot ingots is easy now.",
	text: [
		"Tired of using §bCryotheum§f to cool down your §cHot Ingots§f? your worries will soon be gone!",
		"",
		"- With a §6Vacuum Freezer§f you'll be able to cool down §cHot Ingots§f easily.",
		"",
		"- Also, you'll have acess to some §a\"Cold\" and neat recipes§f.",
		"",
		"- Oh, and the requirements for this quest are the bare minimum, §3some recipes may require Fluid I/O's also installed§f.",
		"",
		"§8§o(I/O = Input and Output respectively)§r§f"
	],
	dependencies: [
		"eefae462"
	],
	min_width: 300,
	tasks: [{
		uid: "d94b03a2",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1002"
		}]
	},
	{
		uid: "243dd9ed",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 3"
		}],
		count: 19L
	},
	{
		uid: "2d44a08a",
		type: "item",
		title: "An MV up to EV Energy Hatch",
		items: [{
			item: "gregtech:machine 1 1212"
		},
		{
			item: "gregtech:machine 1 1213"
		},
		{
			item: "gregtech:machine 1 1214"
		}]
	},
	{
		uid: "e28d83ca",
		type: "item",
		title: "An ULV up to EV Output Bus",
		items: [{
			item: "gregtech:machine 1 1165"
		},
		{
			item: "gregtech:machine 1 1166"
		},
		{
			item: "gregtech:machine 1 1167"
		},
		{
			item: "gregtech:machine 1 1168"
		},
		{
			item: "gregtech:machine 1 1169"
		}]
	},
	{
		uid: "4ed18a1d",
		type: "item",
		title: "An Normal or Configurable Maintenance Hatch",
		items: [{
			item: "gregtech:machine 1 1654"
		},
		{
			item: "gregtech:machine 1 1655"
		}]
	},
	{
		uid: "e4bd5b98",
		type: "item",
		title: "An ULV up to EV Input Bus",
		items: [{
			item: "gregtech:machine 1 1150"
		},
		{
			item: "gregtech:machine 1 1151"
		},
		{
			item: "gregtech:machine 1 1152"
		},
		{
			item: "gregtech:machine 1 1153"
		},
		{
			item: "gregtech:machine 1 1154"
		}]
	}],
	rewards: [{
		uid: "faade67c",
		type: "item",
		item: "thermalfoundation:material 1 1025",
		count: 16
	},
	{
		uid: "c281ced0",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
