{
	title: "An High Voltage Cutting Machine!",
	x: 5.0d,
	y: -3.5d,
	description: "Time to start Cutting at the HV Level!",
	text: [
		"By making this §6machine§f, you'll have acess to many §eoverclockable recipes§f, but most importantly: ",
		"",
		"- You'll be able to cut §2chips§f with more §bprecision§f!",
		"",
		"- Also, don't remember that for this §6Machine§f, you'll need a little bit of §5Black Bronze§f!"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"5ac28673",
		"9909954b"
	],
	min_width: 300,
	tasks: [{
		uid: "796c071c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 247"
		}]
	}],
	rewards: [{
		uid: "791b86f7",
		type: "item",
		item: "gregtech:meta_item_1 1 625",
		count: 2
	},
	{
		uid: "a5277ca8",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
