{
	title: "Lets automate PTFE (Teflon) §6Part II§f",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			Amount: 1000,
			FluidName: "tetrafluoroethylene"
		}
	},
	x: 1.0d,
	y: -5.5d,
	description: "Chloroform + Hydrofluoric Acid = Tetrafluoroethylene",
	text: [
		"Well, after all §6Chemistry§f you've done before this quest, it is finally time to start putting things together!",
		"",
		"- Simply mix §5Chloroform§f and §3Hydrofluoric Acid§f in an §6HV Chemical Reactor§f and Voilá!",
		"",
		"~ Also, after you finally obtain §2PTFE (Teflon)§f you'll be able to simplify this Automation if you wish to do so."
	],
	dependencies: [
		"70e91a08",
		"cfce84a9"
	],
	min_width: 300,
	tasks: [{
		uid: "f941b18f",
		type: "fluid",
		fluid: "tetrafluoroethylene"
	}],
	rewards: [{
		uid: "864a0c76",
		type: "item",
		item: {
			id: "gregtech:mallet",
			tag: {
				GT.Tool: {
					AttackDamage: 1.0f,
					ToolSpeed: 4.0f,
					HarvestLevel: 1,
					MaxDurability: 1023,
					AttackSpeed: -2.4f,
					Material: "polytetrafluoroethylene",
					Durability: 0
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "3a486361",
		type: "item",
		item: "gregtech:meta_item_1 1 625",
		random_bonus: 1
	},
	{
		uid: "6ba145c0",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
