{
	title: "Let's Purify some Crystal's!",
	x: 9.0d,
	y: -6.5d,
	description: "Finally AE2!",
	text: [
		"By having a §6Cleanroom§f, you'll finally be able to purify this §bCrystal's§f!",
		"",
		"- By Purifying a §3Certus Crystal§f you'll finally unlock §dApplied Energistic's 2§f!",
		"",
		"§8§o~ But keep in Mind, some components of the Mod can be unlock as early as now! but AutoCraft is only available at  the EV Tier.§r§f"
	],
	dependencies: [
		"98b5a4bb"
	],
	min_width: 300,
	tasks: [{
		uid: "dda1a4a1",
		type: "item",
		title: "Any Pure Crystal",
		items: [{
			item: "appliedenergistics2:material 1 10"
		},
		{
			item: "appliedenergistics2:material 1 11"
		},
		{
			item: "appliedenergistics2:material 1 12"
		}]
	}],
	rewards: [{
		uid: "0e6731f3",
		type: "item",
		item: "appliedenergistics2:material 1 15"
	},
	{
		uid: "305c3b46",
		type: "item",
		item: "appliedenergistics2:material 1 14"
	},
	{
		uid: "d6919366",
		type: "item",
		item: "appliedenergistics2:material 1 13"
	},
	{
		uid: "041516a5",
		type: "item",
		item: "appliedenergistics2:material 1 19"
	}]
}
