{
	title: "Bio Fabricating Mobs!",
	icon: "pluma:bio_fabricator",
	x: 12.5d,
	y: -2.5d,
	description: "Just Like DML, but for Passive Mobs!",
	text: [
		"Thats exactly what it does!",
		"",
		"- By assembling it, you'll be able to use §6DNA's of Passive Mobs§f to §aGenerate some of their outputs§f.",
		"",
		"- It might be a §2good idea§f to set it up §2for§f some §2Specific Mobs§f.",
		"",
		"- §dWant to make it go Infinite?§f simply set an §bAnalyzer§f to receive part of the §2Outputs§f and it will grant you at least an §6DNA§f back.",
		"",
		"§8§o(In JEI it says that you'll require at least 1 Input Hatch, but most of the recipes will require 2 Fluids.)§f§r"
	],
	dependencies: [
		"eefae462",
		"63ca77f4"
	],
	min_width: 300,
	tasks: [{
		uid: "e6106ecf",
		type: "item",
		items: [{
			item: "pluma:bio_fabricator"
		}]
	},
	{
		uid: "fd69dca3",
		type: "item",
		items: [{
			item: "mia:armored_glass"
		}],
		count: 9L
	},
	{
		uid: "67457d8f",
		type: "item",
		items: [{
			item: "contenttweaker:modular_casing"
		}],
		count: 20L
	},
	{
		uid: "3beecf6c",
		type: "item",
		title: "An Energy Hatch",
		items: [{
			item: "multiblocked:energy_input"
		}]
	},
	{
		uid: "8dd3a3a7",
		type: "item",
		title: "An Input Bus",
		items: [{
			item: "multiblocked:item_input"
		}]
	},
	{
		uid: "850df66a",
		type: "item",
		title: "An Output Bus",
		items: [{
			item: "multiblocked:item_output"
		}]
	},
	{
		uid: "534e8c33",
		type: "item",
		title: "An Fluid Input Hatch",
		items: [{
			item: "multiblocked:fluid_input"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "ed937559",
		type: "item",
		item: {
			Damage: 78s,
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					Amount: 1000,
					FluidName: "mutagen"
				}
			}
		},
		count: 8
	},
	{
		uid: "526f9fb5",
		type: "item",
		item: {
			Damage: 78s,
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					Amount: 1000,
					FluidName: "distilled_water"
				}
			}
		},
		count: 8
	},
	{
		uid: "6358c414",
		type: "item",
		item: "fossil:shell"
	}]
}
