{
	title: "Automating DNA §6Part I§f",
	icon: "genetics:lab_machine 1 2",
	x: 9.0d,
	y: -5.5d,
	description: "Making The Fluid Version of Growth Medium",
	text: [
		"Time to get into §2Binnies Genetics§f! you'll need §dLiquid DNA§f for a future part of progression, better start automating it.",
		"",
		"- First, make an §6Incubator§f and provide it with §9Water§f and your §3Growth Medium Dusts§f.",
		"",
		"- The §6Incubator§f will also require §eenergy§f."
	],
	dependencies: [
		"85e1dd74"
	],
	min_width: 300,
	tasks: [{
		uid: "3e00fa59",
		type: "item",
		items: [{
			item: "genetics:lab_machine 1 2"
		}]
	},
	{
		uid: "7ce9eab7",
		type: "fluid",
		fluid: "binnie.growth.medium"
	}],
	rewards: [{
		uid: "1d91273c",
		type: "item",
		item: {
			tag: {
				Fluid: {
					Amount: 1000,
					FluidName: "binnie.growth.medium"
				}
			},
			Damage: 78s,
			id: "gregtech:meta_item_1"
		},
		count: 8
	},
	{
		uid: "3a44b916",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
