
item.material.oreprefix.oreClump=%s Clump
item.material.oreprefix.oreCluster=Native %s Cluster
item.material.oreprefix.oreCrystal=%s Crystal
item.material.oreprefix.oreShard=%s Shard
item.material.oreprefix.lightPlate=Light %s Plate
item.material.oreprefix.heavyPlate=Heavy %s Plate
item.material.oreprefix.orePurified=Purified %s Ore
item.material.oreprefix.enrichedEgg=%s Enriched Egg
item.material.oreprefix.casing=%s Casing

gregtech.material.black_quartz=§bBlack Quartz§f
gregtech.material.biotite=§5Biotite§f
gregtech.material.obscure_compound=§5Obscure§f
gregtech.material.slaked_composite=Slaked Composite

gregtech.material.starmetal=Starmetal

gregtech.material.lumium=Lumium
gregtech.material.enderium=Enderium
gregtech.material.signalum=Signalum

gregtech.material.electrotine=Electrotine

gregtech.material.triberium=Triberium

gregtech.material.osram=Osram

gregtech.material.iox=Iox

gregtech.material.honeycomb=Honey-Comb

gregtech.material.modularium=Modularium

gregtech.material.stygian=Stygian

gregtech.material.fluix=Fluix

gregtech.material.sigberium=Sigberium

gregtech.material.Dbreath=Dragon's Breath

gregtech.material.enderlyne=Enderlyne

gregtech.material.polyenderlyne=Polyenderlyne

gregtech.material.chorus_flower=Chorus Flower

gregtech.material.enbiotic=Enbiotic

gregtech.material.wyrmwood=Wyrmwood

gregtech.material.refinedglue=Refined Glue

gregtech.material.ferroboron=Ferroboron

gregtech.material.tough=Tough Alloy

gregtech.material.hslasteel=HSLA Steel

gregtech.material.extreme=Extreme Alloy

gregtech.material.thermoconducting=Thermoconducting Alloy

gregtech.material.boronnitride=Boron Nitride

gregtech.material.hard_carbon=Hard Carbon

gregtech.material.zircaloy=Zircaloy

gregtech.material.sicsiccmc=SiC-SiC Ceramic Matrix Composite

gregtech.material.ardite=Ardite

gregtech.material.manyullyn=Manyullyn

gregtech.material.treated_wood=Treated Wood

gregtech.material.peridot=Peridot



gregtech.material.nc_boron=Boron

gregtech.material.ovium=Ovium

gregtech.material.terrastone=Terrastone

gregtech.material.runic_steel=Runic Steel

gregtech.material.dark_steel=Dark Steel

gregtech.material.electrical_steel=Electrical Steel

gregtech.material.pulsating_iron=Pulsating Iron

gregtech.material.conductive_iron=Conductive Iron

gregtech.material.energetic_alloy=Energetic Alloy

gregtech.material.vibrant_alloy=Vibrant Alloy

gregtech.material.end_steel=End Steel

gregtech.material.ardite=Ardite

gregtech.material.menril=Menril
gregtech.material.chorus=Chorus

gregtech.material.scorched=Scorched

gregtech.material.honey_steel=Honey-Steel

gregtech.material.refined_obsidian=Refined Obsidian

gregtech.material.construction_alloy=Iron Alloy

gregtech.material.stellar_alloy=Stellar Alloy

gregtech.material.fossil=Fossil

gregtech.material.lignite_coal=Lignite Coal

gregtech.material.amber=Amber

gregtech.material.beneath_gas=The Beneath Air

gregtech.material.modularium=Modularium

gregtech.material.time_vortex_fluid=Time Vortex Fluid

gregtech.material.glitch_infused=§bGlitch Infused§f

gregtech.material.soularium=Soularium

gregtech.material.manasteel=Manasteel
gregtech.material.elementium=Elementium
gregtech.material.terrasteel=Terrasteel

gregtech.material.ember=Ember
gregtech.material.dawnstone=Dawnstone

gregtech.material.demonlord=Demonlord
gregtech.material.diabolic_carbide=Diabolic Carbide

gregtech.material.dwarven_solution=Dwarven Solution

gregtech.material.unstable_mana=Unstable Mana

gregtech.material.liquid_nightmares=Nightmares

gregtech.material.vinteum=Vinteum

gregtech.material.red_sand=Red Sand

gregtech.material.twilight_metal=Twilight Metal

gregtech.material.dark_fluid=Liquid Darkness

gregtech.material.ender_mixture=Ender Mixture

gregtech.material.aquamarine=Aquamarine

gregtech.material.draconium=Draconium

gregtech.material.awakened_draconium=Awakened Draconium

gregtech.material.enderlyne=Enderlyne
gregtech.material.fermented_enderlyne=Fermented Enderlyne
gregtech.material.polyenderlyne=Polyenderlyne

gregtech.material.infinity_metal=Infinity

gregtech.material.ancient_metal=§4Ancient Metal

gregtech.material.refined_glue=Refined Glue
gregtech.material.super_glue=Super Glue

gregtech.material.cobalt_steel=Cobalt Steel

gregtech.material.copper_magnetic=Magnetic Copper

gregtech.material.aer_infused=Aer Infused
gregtech.material.terra_infused=Terra Infused
gregtech.material.aqua_infused=Aqua Infused
gregtech.material.ignis_infused=Ignis Infused
gregtech.material.ordo_infused=Ordo Infused
gregtech.material.entropy_infused=Entropy Infused

gregtech.material.concentrated_titanium=Concentrated Titanium

gregtech.material.abyssal_stone=Abyssal
gregtech.material.dread_stone=Dread
gregtech.material.abyssalnite_stone=Abyssalnite
gregtech.material.omothol_stone=Omothol

gregtech.material.moon=Moon

gregtech.material.gold_alloy=Gold Alloy
gregtech.material.precious_metal=Precious Metal
gregtech.material.gold_leach=Gold Leach
gregtech.material.copper_leach=Leached Copper
gregtech.material.chloroauric_acid=Chloroauric Acid
gregtech.material.potassium_metabisulfite=Potassium Metabisulfite

gregtech.material.advanced_alloy=Advanced Alloy

gregtech.material.thaumium=Thaumium
gregtech.material.void=Void Metal
gregtech.material.mithrillium=Mithrillium
gregtech.material.thaumic_steel=Thaumic Steel

gregtech.material.osgloglas=Osgloglas
gregtech.material.alumite=Alumite
gregtech.material.mirion=Mirion
