{
	title: "Repairing the Ancients!",
	icon: "fossil:worktable",
	x: 0.5d,
	y: -1.5d,
	description: "The Archeology Workbench",
	text: [
		"By using this §6Table§f with an Catalyst (Usually §6Relic Scrap§f or §3Pottery Shards§f) you'll be able to repair §2Ancient Tools and Artifacts§f!",
		"",
		"- Well, lets get those 4 §bFigurines§f that you've obtained earlier and repair them in this §6Table§f!"
	],
	dependencies: [
		"05055e3d"
	],
	min_width: 300,
	tasks: [{
		uid: "da39813e",
		type: "item",
		items: [{
			item: "fossil:worktable"
		}]
	},
	{
		uid: "17d21951",
		type: "item",
		title: "Any Pristine Figurine",
		items: [{
			item: "fossil:figurine 1 4"
		},
		{
			item: "fossil:figurine 1 2"
		},
		{
			item: "fossil:figurine 1 3"
		},
		{
			item: "fossil:figurine"
		},
		{
			item: "fossil:figurine 1 1"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "341da687",
		type: "item",
		item: "fossil:relic_scrap",
		count: 2
	},
	{
		uid: "d951f191",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
