{
	title: "Lets Visit an Old Friend!",
	icon: "fossil:anu_statue",
	x: 2.25d,
	y: -1.5d,
	description: "Time to Visit the Anu!",
	text: [
		"With 4 §bFigurines§f and 4 §cRedstone Dusts§f, you'll be able to open a §6Portal to his Lair§f.",
		"",
		"- But where and how? well.. you'll need to find §6Ancient Ships§f that remains on Lava Oceans on §4The Nether§f.",
		"",
		"- Inside of them, you'll find a §6Totem§f, place the 4 §cRedstone Dusts§f in the 4 §eCardinal Signs§f from the §6Totem§f.",
		"",
		"- Them, place the §bFigurines§f in the Edges of the §6Totem§f, right on the sides of those §cRedstone Dusts§f you've placed.",
		"",
		"",
		"§8§o~ Also, don't forget to bring a Scarab Gem and a few Blocks, as this dimension will be locked into Adventure Mode until you kill the Boss for the first time!§f"
	],
	dependencies: [
		"22b90a6a"
	],
	size: 1.5d,
	min_width: 300,
	tasks: [{
		uid: "e3c55533",
		type: "dimension",
		dim: -23
	}],
	rewards: [{
		uid: "613dec53",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:long_fire_resistance"
			}
		}
	},
	{
		uid: "70d0896a",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:strong_strength"
			}
		}
	},
	{
		uid: "f1024591",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
