{
	title: "Time Manipulating Materials",
	icon: "fossil:time_machine",
	x: 5.5d,
	y: -4.0d,
	description: "Lets make a Multiblock Machine to Mix materials with Time and Space!",
	text: [
		"No joke, this §6Machine§f is capable of using the §5magical properties§f of the §eAncient Clock§f!",
		"",
		"- This §6Machine§f will manipulate the §9time and space§f of the §3Materials§f that you give to it.",
		"",
		"- This is a key §6machine§f for §2progression§f!",
		"",
		"- And don't forget, This Multiblock §cOnly Works§f in §5The Anu's Lair Dimension§f!",
		"",
		"- Want §eAncient Glass§f? go back to §cAnu's Castle§f and mine some. Later you can §6fabricate§f it in this exact §6machine§f."
	],
	dependencies: [
		"8f291430",
		"8c47eb91",
		"9b6e3684"
	],
	min_width: 300,
	tasks: [{
		uid: "f5ca03d8",
		type: "item",
		items: [{
			item: "mbd:time_manipulator"
		}]
	},
	{
		uid: "dfed20a2",
		type: "item",
		items: [{
			item: "contenttweaker:vanadiumsteel_casing"
		}],
		count: 79L
	},
	{
		uid: "eb861681",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1213"
		}]
	},
	{
		uid: "c5dff37c",
		type: "item",
		items: [{
			item: "fossil:time_machine"
		}]
	},
	{
		uid: "636fe4f0",
		type: "item",
		items: [{
			item: "fossil:ancient_glass"
		}],
		count: 36L
	},
	{
		uid: "e5b4c764",
		type: "item",
		items: [{
			item: "fossil:ancient_wood_pillar"
		}]
	},
	{
		uid: "49845ef5",
		type: "item",
		items: [{
			item: "fossil:ancient_stone_brick"
		}],
		count: 18L
	},
	{
		uid: "7beee83b",
		type: "item",
		items: [{
			item: "randomthings:ancientbrick"
		}],
		count: 24L
	},
	{
		uid: "e2f94e1c",
		type: "item",
		items: [{
			item: "railcraft:brick_nether 1 3"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "00ae3bf3",
		type: "item",
		title: "Place this one inside of the time machine",
		item: "fossil:ancient_clock"
	},
	{
		uid: "102367eb",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
