# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    S:"fossil:scarab_pickaxe"=pickaxe=6
    S:"fossil:scarab_axe"=axe=6
    S:"fossil:scarab_shovel"=shovel=6

}


