{
	title: "Time to kill the Baykok!",
	icon: {
		Damage: 3s,
		id: "minecraft:skull",
		tag: {
			display: {
				Name: "Skeleton"
			},
			SkullOwner: {
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzFkZDdlZTdkYzdmYmNiNWMxYWVlN2EyNTc5MTdmMDM0ZWViYTFlMDkzNzI3ZDcxMmRhYjBmYzM1ZmIwZTM4In19fQ=="
					}]
				},
				Id: "8e3b3535-a972-488d-9c09-ad844750ee50"
			}
		}
	},
	x: 3.5d,
	y: -1.5d,
	description: "This is your First Boss Battle! Be Prepared!",
	text: [
		"Time to make a §6Totentanz Ritual§f! that is already hard, but after it you'll summon an §cEvil Spirit called the Baykok§f!",
		"",
		"- A Good thing to know is that this §cSpirit§f shoots §earrows CONSTANTLY§f! so be prepared for it.",
		"",
		"- Maybe its good to have a §ddecent armor§f for this Fight?",
		"",
		"- §cAfter killing it§f, It will drop its §6Bow§f! that will be §aused in some recipes§f or you can actually use it for your own needs!",
		"",
		"- Also, it drop its §3Maligne Heart§f! collect it, it will be §ausefull soon§f.",
		"",
		"- §6The Baykoks Bow§f has an Incresed §dEnchantabilty§f so it is a pretty good Bow."
	],
	dependencies: [
		"6287eb80"
	],
	min_width: 300,
	tasks: [{
		uid: "485c0914",
		type: "kill",
		icon: "minecraft:iron_sword",
		entity: "totemic:baykok",
		value: 1L
	},
	{
		uid: "be310b30",
		type: "item",
		items: [{
			item: "contenttweaker:maligne_heart"
		}]
	},
	{
		uid: "931cb84a",
		type: "item",
		items: [{
			item: "totemic:baykok_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3bf2d895",
		type: "item",
		team_reward: false,
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					id: 34s,
					lvl: 3s
				}]
			}
		}
	},
	{
		uid: "2a51f632",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a14f6fa1",
		type: "gamestage",
		team_reward: false,
		auto: "invisible",
		stage: "NetherDimensionUnlock"
	}]
}
