{
	title: "A Metal from Nature!",
	x: 13.5d,
	y: 0.0d,
	description: "Terrastone!",
	text: [
		"With some §6Bronze§f and §3Runic Dust§f inside a §eHigh Oven§f with some other components, you can make §aTerrastone§f!",
		"",
		"- §bThis Metal§f will be used in some §2Important Recipes§f soon! so §ebatchcraft§f them.",
		"",
		"§8§o~ Also, you'll find a Quest for the High Oven in the Chapter 2."
	],
	dependencies: [
		"2ab08f70"
	],
	min_width: 300,
	tasks: [{
		uid: "ac813e5a",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotTerrastone"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotTerrastone"
				}
			}
		}],
		count: 8L
	}],
	rewards: [{
		uid: "9e89d515",
		type: "item",
		item: "harvestcraft:pumpkinoatsconesitem",
		count: 4
	},
	{
		uid: "b423d378",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
