{
	title: "Spawning Mobs directly from the Abyss!",
	x: 10.5d,
	y: -3.0d,
	description: "Time to make some Infinity Fog!",
	text: [
		"By §6Sieving§f §5Soulsand§f perhaps you've obtained a §6Soul Bead§f, outside its §3Quark's Utility§f, it is mainly used to obtain §6Grains of Infinity§f!",
		"",
		"- By §aMixing§f a bit of §5Witch Water§f with a §bSoul Bead§f and an §6Infinity Reagent§f, you'll obtain §63x pieces of Grains of Infinity§f!",
		"",
		"- Also don't forget that you can make §bInfinity Dust§f to generate more §6Grains§f! ↓",
		"",
		"- §dMobs Spawned§f with the §dInfinity Dust Fog§f have an §bincreased chance§f of dropping §3Grains of Infinity§f.",
		"",
		"- Also, if you need §3Enderpearls§f, §5Endermans§f have a §ahigher chance§f of §2spawning in this Fog§f aswell."
	],
	dependencies: [
		"3efd3472"
	],
	min_width: 300,
	tasks: [{
		uid: "78f2afac",
		type: "item",
		items: [{
			item: "enderio:item_material 1 20"
		}],
		count: 3L
	},
	{
		uid: "6d01d456",
		type: "item",
		items: [{
			item: "enderio:block_infinity_fog"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "0b434ccb",
		type: "item",
		item: "enderio:block_inhibitor_obelisk"
	},
	{
		uid: "9a409b43",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
