{
	title: "They Fey Crafter!",
	icon: "roots:fey_crafter",
	x: 12.5d,
	y: -1.0d,
	description: "I Don't think that this guy is ugly...",
	text: [
		"The Fey Crafter is also a Way to craft stuff in Roots! it will be use for more advanced craftsof this Mod.",
		"",
		"- Remember to click with a knife to start the crafts on it.",
		"",
		"- Oh, and also don't forget to place it near an Active Groove Stone! ",
		"",
		"If you don't know what and Groove Stone is, take a look at an previous quest called \"Tier 0 Rituals are now a Thing\" or simply read the manual.",
		"",
		"- Also, to craft this guy, you'll need some Cobalt Brass. There's a Quest for it in Chapter 2."
	],
	dependencies: [
		"816ff438"
	],
	tasks: [{
		uid: "7b643c25",
		type: "item",
		items: [{
			item: "roots:fey_crafter"
		}]
	},
	{
		uid: "1ee9cc6f",
		type: "item",
		title: "Any Roots Knife",
		items: [{
			item: "mysticalworld:amethyst_knife"
		},
		{
			item: "mysticalworld:copper_knife"
		},
		{
			item: "mysticalworld:silver_knife"
		},
		{
			item: "roots:wood_knife"
		},
		{
			item: "roots:stone_knife"
		},
		{
			item: "roots:iron_knife"
		},
		{
			item: "roots:diamond_knife"
		},
		{
			item: "roots:gold_knife"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "87ef049f",
		type: "item",
		item: {
			tag: {
				StoredEnchantments: [{
					lvl: 2s,
					id: 34s
				}]
			},
			id: "minecraft:enchanted_book"
		}
	},
	{
		uid: "98c51c89",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
