{
	title: "Sieving!",
	x: 10.5d,
	y: -2.0d,
	description: "Pluma Skyblock Edition?",
	text: [
		"With a §6Sieve§f you'll be able to realize some much needed §acrafts§f.",
		"",
		"- §2Remember§f that you also need to provide it with a appropiate §bMesh§f for the §acorrect recipe§f.",
		"",
		"~ §bIn this Particular case§f, let's make a §7Flint Mesh§f.",
		"",
		"- Get some §5Tainted Soil§f and §dSoul Sand§f and use them in the §6Sieve§f!"
	],
	dependencies: [
		"17db2348"
	],
	tasks: [{
		uid: "880e13f7",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_sieve"
		}]
	},
	{
		uid: "50fbbe46",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_mesh 1 2"
		}]
	},
	{
		uid: "6a54a563",
		type: "item",
		items: [{
			item: "contenttweaker:taintedsoildust"
		}],
		count: 8L
	},
	{
		uid: "4e77b0a1",
		type: "item",
		items: [{
			item: "quark:soul_powder"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "38da1edd",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
