{
	title: "The Magic of the Wilds!",
	icon: {
		tag: {
			display: {
				Name: "Azalea Tree Leaves"
			},
			SkullOwner: {
				Id: "6fcfd6b9-eaed-4bb9-b3b9-b9f2f2ca0fbc",
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdhMDkzZTlhNzE5Mjk2OWY2ZGE0Y2JhNzE4MjMyYTFlMDNlODZlMWVlMzI4NTI4OTJhNWMyN2E1NDZiMDk2MyJ9fX0="
					}]
				}
			}
		},
		Damage: 3s,
		id: "minecraft:skull"
	},
	x: -2.0d,
	y: -2.0d,
	description: "Lets start playing with Nature!",
	text: [
		"In this Chapter, you'll progress alongside of the Chapter 2 in order to also build your Magical Empire! ",
		"",
		"Roots and Totemic are very versatile mods in this Pack.",
		"",
		"- They will provide very usefull mechanics such as:",
		"",
		"- Mob Summoning",
		"",
		"- Crop Acceleration for your Farms",
		"",
		"- Usefull Spells for Locomotion",
		"",
		"And there will be More!"
	],
	dependencies: [
		"67345fdc"
	],
	size: 2.0d,
	tasks: [{
		uid: "d8bf03f1",
		type: "checkmark"
	}],
	rewards: [{
		uid: "c27ae098",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "88b85c18",
		type: "item",
		item: "totemic:totempedia"
	}]
}
