{
	title: "Never Worry about Random Holes Again!",
	x: 6.5d,
	y: -3.0d,
	shape: "rsquare",
	description: "Let's make a Hole Filler!",
	text: [
		"§3This Neat Mod§f can help you §bclean up§f those §aCreeper Explosion Craters§f that you probally have in your base!",
		"",
		"- But sometimes, §2World Generation§f can be weird... this can help you to §efix that§f!",
		"",
		"- It is also good to note that §dthere are some variations of this item§f, you can for example fill an Area with §9Water§f!"
	],
	dependencies: [
		"2dab8936"
	],
	optional: true,
	tasks: [{
		uid: "51ce906c",
		type: "item",
		items: [{
			item: "hole_filler_mod:throwable_hole_filler"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "9852e7a7",
		type: "item",
		item: "harvestcraft:netherwingsitem",
		count: 8
	}]
}
