{
	title: "Getting the Most out of your Chimes!",
	icon: "minecraft:writable_book",
	x: 1.0d,
	y: 0.0d,
	description: "It will probally sound Complicated, but jus follow up the Tutorial!",
	text: [
		"Craft 3 Wind Chimes. Hang them up near your Totem Pole for passive music generation. Watch out though, you should have no blocks beneath a Chime!",
		"",
		"Chime congestion:",
		"",
		"- Chimes, when placed, count the number of Chimes in a 17x17x17 cube area centered on themselves; if there are 3 or more OTHER chimes, then it becomes \"congested\".",
		"",
		"- Chimes, when broken, cause every other Chime in their 17x17x17 cube to re-check for congestion.",
		"",
		"- Congested chimes are useless. You can tell one is congested because it drops white spark particles constantly.",
		"",
		"- Effectively this means that every 17x17x17 cube can only have 3 useful chimes in it at once.",
		"",
		"Chime music contribution:",
		"",
		"- A Chime (and all other instruments and entities playing instruments) ",
		"must be in a sphere with radius of 8 blocks of a totem pole to actually contribute to a dance started around that totem.",
		"",
		"- This means that it's possible to place TWELVE chimes around a totem pole if you follow the diagram seen below. ",
		"Note that due to congestion checking mechanics, you need to place the corner chimes last in order for all of them to not be congested.",
		"",
		"",
		"§6██§r███████§6██",
		"█§r█████████§6█§r",
		"███████████",
		"███████████",
		"███████████",
		"█████§8█§r█████",
		"███████████",
		"███████████",
		"███████████",
		"§6█§r█████████§6█",
		"██§r███████§6██§r",
		"where",
		"",
		"§6█§r = a Chime",
		"§8█§r = a Totem pole",
		"█ = any other block",
		"",
		"Chime music generation:",
		"",
		"- A Chime has two states, Playing and Cooldown.",
		"",
		"- Playing state lasts 10 seconds, and contributes 2 melody to the dance every 2 seconds (including at 0 and 10 seconds) for a total of 5x2 = 10 melody.",
		"",
		"- Cooldown state lasts an average of 40 seconds, but reasonably likely to be in 30-50 second range.",
		"",
		"- If the chime is hanging from leaves, then instead of contributing 2 melody, it contributes 2 + random[0,2] melody (those are §oinclusive§r bounds) for an average of 3 melody instead."
	],
	dependencies: [
		"7eae8885"
	],
	optional: true,
	tasks: [{
		uid: "e4f80e31",
		type: "checkmark"
	}],
	rewards: [{
		uid: "37727e19",
		type: "xp",
		xp: 100
	}]
}
