{
	title: "Terrastone Tools!",
	x: 14.5d,
	y: -1.0d,
	shape: "rsquare",
	description: "An Improvement from those Living ones!",
	text: [
		"Just like the Living Tools, Terrastone Tools can repair themselves over time but they have a better mining level assigned to them.",
		"",
		"- They can be repaired with Mossy Cobblestone."
	],
	dependencies: [
		"1717c1b6",
		"beb22594"
	],
	optional: true,
	tasks: [{
		uid: "92c61708",
		type: "item",
		title: "Make  Any Terrastone Tool",
		items: [{
			item: "roots:terrastone_sword"
		},
		{
			item: "roots:terrastone_pickaxe"
		},
		{
			item: "roots:terrastone_axe"
		},
		{
			item: "roots:terrastone_shovel"
		},
		{
			item: "roots:terrastone_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fc8f0a51",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
