{
	title: "&6►Chapter 3&f - Playing with Nature",
	icon: {
		tag: {
			display: {
				Name: "Azalea Tree Leaves"
			},
			SkullOwner: {
				Id: "6fcfd6b9-eaed-4bb9-b3b9-b9f2f2ca0fbc",
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdhMDkzZTlhNzE5Mjk2OWY2ZGE0Y2JhNzE4MjMyYTFlMDNlODZlMWVlMzI4NTI4OTJhNWMyN2E1NDZiMDk2MyJ9fX0="
					}]
				}
			}
		},
		Damage: 3s,
		id: "minecraft:skull"
	},
	always_invisible: 0b,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: 1.0d,
		y: 2.0d,
		width: 6.0d,
		height: 3.0d,
		rotation: 0.0d,
		image: "assets:pluma/quests/screenshots/chimetips.png",
		hover: [],
		click: "",
		dev: 0b
	},
	{
		x: 8.5d,
		y: -5.0d,
		width: 10.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:pluma/quests/banner3.png",
		hover: [],
		click: "",
		dev: 0b
	}]
}
