{
	title: "Carrying Herbs around!",
	x: 13.5d,
	y: 4.0d,
	description: "Bags for all of your Apothecarycal needs",
	text: [
		"With any of these Bags, you'll be able to carry the materials for your spells, and it can even be placed in one bauble slot!",
		"",
		"- Remember, this quest requires any of them, but, they have \"tiers\" that scale up the amount of storage."
	],
	dependencies: [
		"c18220ae"
	],
	tasks: [{
		uid: "aad5f2c5",
		type: "item",
		title: "Craft Any Herb Pouch",
		items: [{
			tag: {},
			id: "roots:herb_pouch"
		},
		{
			tag: {
				bag_idLeast: -7769360574875277051L,
				bag_idMost: -2345399370781800248L
			},
			id: "roots:component_pouch"
		},
		{
			tag: {
				bag_idLeast: -8694814746773943266L,
				bag_idMost: 3085390459885668063L
			},
			id: "roots:fey_pouch"
		},
		{
			tag: {
				bag_idLeast: -5972172761046592330L,
				bag_idMost: -210668047279307249L
			},
			id: "roots:apothecary_pouch"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d874d5d6",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
