{
	title: "Utilities Directly from The End!",
	icon: "enderutilities:enderpart",
	x: 5.505782312925149d,
	y: -5.987414965986385d,
	description: "Time to Unlock Ender Utilities",
	text: [
		"§3Ender Utilities§f is a key §2auxiliar mod§f in this Pack, it will help you with §2storage§f, §5teleportation§f and §emuch more§f!",
		"",
		"- And it all starts with an §6Ender Alloy§f!",
		"",
		"§8§o~ You might need more for certain items tho...§r§f"
	],
	dependencies: [
		"32d484cb"
	],
	size: 2.0d,
	min_width: 300,
	tasks: [{
		uid: "f38fbb5b",
		type: "item",
		items: [{
			item: "enderutilities:enderpart"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "c39bf4a9",
		type: "item",
		item: "enderutilities:sound_block"
	},
	{
		uid: "c5f1b43d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
