; Note: this is a Input = Output mapping.
;
;---
; OVERWORLD ITEMS
;---
; Wood
" U |   |   " U:ic2:misc_resource#matter = minecraft:log@0*8
; Stone
"   | U |   " U:ic2:misc_resource#matter = minecraft:stone*16
; Stone Bricks
"UU |UU |U  " U:ic2:misc_resource#matter = minecraft:stonebrick@3*48
; Grass
"   |U  |U  " U:ic2:misc_resource#matter = minecraft:grass*16
; Mycelium
"   |U U|UUU" U:ic2:misc_resource#matter = minecraft:mycelium*24
; Mossy Cobblestone
"   | U |U U" U:ic2:misc_resource#matter = minecraft:mossy_cobblestone*16
; Clay
"UU |U  |UU " U:ic2:misc_resource#matter = minecraft:clay_ball*48
; Flint
" U |UU |UU " U:ic2:misc_resource#matter = minecraft:flint*32
; Glass
" U |U U| U " U:ic2:misc_resource#matter = minecraft:glass*32
; Wool
"U U|   | U " U:ic2:misc_resource#matter = minecraft:wool@0*12

; DESERT ITEMS
;---
; Sandstone
"   |  U| U " U:ic2:misc_resource#matter = minecraft:sandstone@0*16
; Cactus
" U |UUU|U U" U:ic2:misc_resource#matter = minecraft:dye@2*48

; ICY ITEMS
;---
; Snow
"U U|   |   " U:ic2:misc_resource#matter = minecraft:snow*16
; Snowball
"   |   |UUU" U:ic2:misc_resource#matter = minecraft:snowball*16

; PLANT LIFE
;---
; Cocoa Beans
"UU |  U|UU " U:ic2:misc_resource#matter = minecraft:dye@3*32
; Lily Pads
"U U| U | U " U:ic2:misc_resource#matter = minecraft:waterlily*64
; Sugar Cane
"U U|U U|U U" U:ic2:misc_resource#matter = minecraft:reeds*48
; Sticky Resin
"U U|   |U U" U:ic2:misc_resource#matter = ic2:misc_resource#resin*21
; Vines
"U  |U  |U  " U:ic2:misc_resource#matter = minecraft:vine*24

; LIQUIDS
;---
; Water
"   | U | U " U:ic2:misc_resource#matter = ic2:misc_resource#water_sheet
; Lava
" U | U | U " U:ic2:misc_resource#matter = ic2:misc_resource#lava_sheet

; NETHER ITEMS
;---
; Obsidian
"U U|U U|   " U:ic2:misc_resource#matter = minecraft:obsidian*12
; Netherrack
"  U| U |U  " U:ic2:misc_resource#matter = minecraft:netherrack*16
; Glowstone
" U |U U|UUU" U:ic2:misc_resource#matter = minecraft:glowstone_dust*8

; MOB DROPS
;---
; Gunpower
"UUU|U  |UUU" U:ic2:misc_resource#matter = minecraft:gunpowder*15
; Bone
"U  |UU |U  " U:ic2:misc_resource#matter = minecraft:bone*32
; Feather
" U | U |U U" U:ic2:misc_resource#matter = minecraft:feather*32
; Ink Sac
" UU| UU| U " U:ic2:misc_resource#matter = minecraft:dye@0*48
; Ender Pearl
"UUU|U U| U " U:ic2:misc_resource#matter = minecraft:ender_pearl

; ORES
;---
; Coal
"  U|U  |  U" U:ic2:misc_resource#matter = minecraft:coal*20
; Copper Dust
"  U|U U|   " U:ic2:misc_resource#matter = ic2:dust#copper*10
; Tin Dust
"   |U U|  U" U:ic2:misc_resource#matter = ic2:dust#tin*10
; Iron Dust
"U U| U |U U" U:ic2:misc_resource#matter = ic2:dust#iron*4
; Lead Dust
"UUU|UUU|U  " U:ic2:misc_resource#matter = ic2:dust#lead*14
; Gold Dust
" U |UUU| U " U:ic2:misc_resource#matter = ic2:dust#gold*4
; Lapis Lazuli
" U | U | UU" U:ic2:misc_resource#matter = minecraft:dye@4*9
; Redstone
"   | U |UUU" U:ic2:misc_resource#matter = minecraft:redstone*24
; Diamond
"UUU|UUU|UUU" U:ic2:misc_resource#matter = minecraft:diamond
; Emerald Ore
"UU |U U| UU" U:ic2:misc_resource#matter = minecraft:emerald_ore
; Emerald
"UUU|UUU| U " U:ic2:misc_resource#matter = minecraft:emerald*2
; Iridium
"UUU| U |UUU" U:ic2:misc_resource#matter = ic2:misc_resource#iridium_ore