{
	title: "A Botanical Circuit §6Part II§f",
	icon: "contenttweaker:mana_silicon_boule",
	x: -1.0d,
	y: -3.0d,
	description: "Lets make a Mana-Doped Monocrystalline Silicon Boule",
	text: [
		"That's a §5very long name§f right? yeah I know...",
		"",
		"- Now its time to make the §bMana Silicon Wafers§f!",
		"",
		"- §6First§f, just like a §3normal circuit wafer process§f, start by making the §6Boule§f.",
		"",
		"- §6Second§f, cutt it into §6Wafers§f.",
		"",
		"- §6Third§f, Use a §3Laser Engraver§f with a §bVinteum Lens§f to §eengrave it accordingly§f.",
		"",
		"- §6Forth§f, §cCutt§f it a final time and it is §aready to use§f!"
	],
	dependencies: [
		"d5236bf2",
		"d21c04b2"
	],
	min_width: 300,
	tasks: [{
		uid: "5341c94c",
		type: "item",
		items: [{
			item: "contenttweaker:mana_silicon_boule"
		}]
	},
	{
		uid: "98ad06b5",
		type: "item",
		items: [{
			item: "contenttweaker:mana_silicon_wafer"
		}]
	},
	{
		uid: "192b2c26",
		type: "item",
		items: [{
			item: "gregtech:meta_lens 1 32044"
		}]
	},
	{
		uid: "d5ad71ab",
		type: "item",
		items: [{
			item: "contenttweaker:integrated_botanical_mana_circuit_wafer"
		}]
	},
	{
		uid: "4c379b83",
		type: "item",
		items: [{
			item: "contenttweaker:integrated_mana_circuit"
		}]
	}],
	rewards: [{
		uid: "f87434b8",
		type: "item",
		item: "gregtech:meta_dust 1 99",
		count: 32,
		random_bonus: 32
	},
	{
		uid: "98f5b208",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
