{
	title: "A Mana Extrapolator!",
	icon: "pluma:mana_extrapolator",
	x: -1.0d,
	y: -7.0d,
	description: "Time to Convert Mana!",
	text: [
		"With this §6Multiblock§f, you'll be able to convert §bMana§f into its §9Fluid Form§f and vice versa!",
		"",
		"- Use a §bManapool§f in the middle block to store §bmana§f.",
		"",
		"- Use any §9Tank§f in the back to store §9fluids§f."
	],
	dependencies: [
		"d21c04b2"
	],
	min_width: 300,
	tasks: [{
		uid: "d26e34f8",
		type: "item",
		items: [{
			item: "pluma:mana_extrapolator"
		}]
	},
	{
		uid: "051163c9",
		type: "item",
		items: [{
			item: "botania:pylon"
		}]
	},
	{
		uid: "7dc787e1",
		type: "item",
		items: [{
			item: "botania:altgrass 1 2"
		}],
		count: 8L
	},
	{
		uid: "19f3bc53",
		type: "item",
		items: [{
			item: "botania:storage 1 3"
		}]
	},
	{
		uid: "e11bf7e1",
		type: "item",
		items: [{
			item: "botania:livingrock 1 4"
		}],
		count: 4L
	},
	{
		uid: "320595da",
		type: "item",
		items: [{
			item: "twilightforest:castle_rune_brick"
		}],
		count: 2L
	},
	{
		uid: "dc19bf4e",
		type: "item",
		items: [{
			item: "twilightforest:castle_rune_brick 1 3"
		}],
		count: 2L
	},
	{
		uid: "e1b55075",
		type: "item",
		items: [{
			item: "twilightforest:castle_rune_brick 1 2"
		}],
		count: 2L
	},
	{
		uid: "0dc89d8d",
		type: "item",
		items: [{
			item: "twilightforest:castle_rune_brick 1 1"
		}],
		count: 2L
	},
	{
		uid: "445ad795",
		type: "item",
		items: [{
			item: "botania:pool"
		}]
	},
	{
		uid: "66b7f238",
		type: "item",
		items: [{
			item: "twilightforest:castle_brick 1 1"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "bdb2b4cb",
		type: "item",
		item: {
			id: "thermalexpansion:tank",
			tag: {
				Creative: 0b,
				Level: 2b,
				RSControl: 0b
			}
		}
	},
	{
		uid: "22353375",
		type: "item",
		item: "botania:blacklotus 1 1",
		count: 8
	},
	{
		uid: "6926eb44",
		type: "ftbmoney:money",
		ftb_money: 50L,
		random_bonus: 50
	}]
}
