{
	title: "The Arcane Workbench",
	x: 3.5d,
	y: 0.0d,
	description: "A Worktable from the Ancient Arts!",
	text: [
		"By §aRight Clicking§f a §3Basic Worktable§f with a §dSalis Mundus§f you'll get this §6Table§f!",
		"",
		"- It will be one of the §2Main Crafting Mechanics§f from §5Thaumcraft§f.",
		"",
		"- But to use it, you'll need some things first.",
		"",
		"~ §bFirst of All§f, you'll need some §dVis§f. ",
		"§8§oEvery chunk has a little bit of it, and Magical Forests have even more!§r§f",
		"",
		"~ §bSecond§f, you'll need some §dBasic Vis Crystals§f, time to §2get them all§f!"
	],
	dependencies: [
		"19001625"
	],
	size: 1.5d,
	min_width: 300,
	tasks: [{
		uid: "4c9588fc",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_workbench"
		}]
	}],
	rewards: [{
		uid: "f272873d",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			}
		},
		count: 10
	},
	{
		uid: "f4fae83d",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			}
		},
		count: 10
	},
	{
		uid: "c5226960",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "perditio"
				}]
			}
		},
		count: 10
	},
	{
		uid: "7520799e",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		},
		count: 10
	},
	{
		uid: "874c0ca0",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			}
		},
		count: 10
	},
	{
		uid: "67f0c678",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		},
		count: 10
	},
	{
		uid: "eceb4114",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
