# Configuration file

moss {
    # List of dimension IDs where terra moss harvesting shouldn't work
    S:BlacklistDimensions <
     >

    # List of mod:item:meta,mod:item:meta (meta optional) of mossy blocks and what to convert them into when scraping with knives [note that logs or blocks with positional data are unsuited for this purpose]
    S:MossyCobblestones <
        minecraft:mossy_cobblestone,minecraft:cobblestone
        minecraft:stonebrick:1,minecraft:stonebrick
        minecraft:monster_egg:3,minecraft:monster_egg:2
        undergroundbiomes:igneous_cobble_mossy:0,undergroundbiomes:igneous_cobble:0
        undergroundbiomes:igneous_cobble_mossy:1,undergroundbiomes:igneous_cobble:1
        undergroundbiomes:igneous_cobble_mossy:2,undergroundbiomes:igneous_cobble:2
        undergroundbiomes:igneous_cobble_mossy:3,undergroundbiomes:igneous_cobble:3
        undergroundbiomes:igneous_cobble_mossy:4,undergroundbiomes:igneous_cobble:4
        undergroundbiomes:igneous_cobble_mossy:5,undergroundbiomes:igneous_cobble:5
        undergroundbiomes:igneous_cobble_mossy:6,undergroundbiomes:igneous_cobble:6
        undergroundbiomes:igneous_cobble_mossy:7,undergroundbiomes:igneous_cobble:7
        undergroundbiomes:metamorphic_cobble_mossy:0,undergroundbiomes:metamorphic_cobble:0
        undergroundbiomes:metamorphic_cobble_mossy:1,undergroundbiomes:metamorphic_cobble:1
        undergroundbiomes:metamorphic_cobble_mossy:2,undergroundbiomes:metamorphic_cobble:2
        undergroundbiomes:metamorphic_cobble_mossy:3,undergroundbiomes:metamorphic_cobble:3
        undergroundbiomes:metamorphic_cobble_mossy:4,undergroundbiomes:metamorphic_cobble:4
        undergroundbiomes:metamorphic_cobble_mossy:5,undergroundbiomes:metamorphic_cobble:5
        undergroundbiomes:metamorphic_cobble_mossy:6,undergroundbiomes:metamorphic_cobble:6
        undergroundbiomes:metamorphic_cobble_mossy:7,undergroundbiomes:metamorphic_cobble:7
        undergroundbiomes:sedimentary_stone_mossy:0,undergroundbiomes:sedimentary_stone:0
        undergroundbiomes:sedimentary_stone_mossy:1,undergroundbiomes:sedimentary_stone:1
        undergroundbiomes:sedimentary_stone_mossy:2,undergroundbiomes:sedimentary_stone:2
        undergroundbiomes:sedimentary_stone_mossy:3,undergroundbiomes:sedimentary_stone:3
        undergroundbiomes:sedimentary_stone_mossy:4,undergroundbiomes:sedimentary_stone:4
        undergroundbiomes:sedimentary_stone_mossy:5,undergroundbiomes:sedimentary_stone:5
        undergroundbiomes:sedimentary_stone_mossy:6,undergroundbiomes:sedimentary_stone:6
        undergroundbiomes:sedimentary_stone_mossy:7,undergroundbiomes:sedimentary_stone:7
     >
}


