{
	title: "Automating Crops!",
	icon: {
		id: "forestry:ffarm",
		Damage: 2s,
		tag: {
			FarmBlock: 0
		}
	},
	x: 7.5d,
	y: -3.5d,
	shape: "square",
	description: "Let's build a Forestry Farm!",
	text: [
		"► To Build a Farm you'll need a couple of blocks listed in this Quest, and to be exact it is requesting the Minimum for a §6Forestry Farm (3x3x4)§f Also keep note of some important info:",
		"",
		"▬ §9Gearboxes are needed for Energy Input§f",
		"",
		"▬ §9Valves§f aren't exactly needed but they are recommended since it allows you §9to insert Water automatically§f",
		"",
		"After you build the initial structure, use your §672 Stone Bricks§f ",
		"(or wathever block style you've choosen, keep in mind that §call of them need to be of the same block Style§f) ",
		"and Build a Platform right on the level of the Last Farm block layer of the structure.",
		"",
		"▬ A Special tip in order to build the platform is to start off with the §6Cardinal Points!§f count and §6place 4 blocks from each one of them§f and them §6connect them diagonally§f and filling the interior.",
		"",
		"▬ And Don't forget that you'll &c&nalways&f need to provide a &bFertilizer&f, &9Water&f and it is good to have &asome spare dirt inside&f of it as sometimes the &2Mulch may Dry up&f. ",
		"",
		"&8&o~ Also, don't forget that you can always use the extra Seeds, Leaves, Sapplings and etc obtained trought this Farm in a ExNihilo Crucible in order to produce more Dirt for it.&f",
		"",
		"",
		" "
	],
	dependencies: [
		"a2030010"
	],
	size: 2.0d,
	min_width: 300,
	tasks: [{
		uid: "aae5fdd7",
		type: "item",
		items: [{
			id: "forestry:ffarm",
			Damage: 2s,
			tag: {
				FarmBlock: 0
			}
		}]
	},
	{
		uid: "e6aee570",
		type: "item",
		items: [{
			id: "forestry:ffarm",
			Damage: 4s,
			tag: {
				FarmBlock: 0
			}
		}]
	},
	{
		uid: "fe25776a",
		type: "item",
		items: [{
			id: "forestry:ffarm",
			tag: {
				FarmBlock: 0
			}
		}],
		count: 34L
	},
	{
		uid: "f3479c6a",
		type: "item",
		items: [{
			item: "minecraft:stonebrick"
		}],
		count: 72L
	}],
	rewards: [{
		uid: "567d9fec",
		type: "item",
		item: {
			id: "thermalexpansion:cache",
			tag: {
				Facing: 3b,
				Level: 0b
			}
		},
		random_bonus: 3
	},
	{
		uid: "7e6af830",
		type: "item",
		item: "randomthings:advanceditemcollector"
	},
	{
		uid: "e1114816",
		type: "item",
		item: "randomthings:itemfilter"
	},
	{
		uid: "9255b463",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
