{
	title: "An Early Game Storage Solution!",
	x: 3.5d,
	y: -4.0d,
	description: "Tired of Searching in your Chests for Materials?",
	text: [
		"The Shelving Unit is a very Neat Storage solution for all your Early game problems!",
		"",
		"- Simply right click with some chests on each of its layers to fill them.",
		"",
		"- Each layer is a separate storage compartiment.",
		"",
		"- You can simply right click on the structure to acess its GUI and search for items this way!"
	],
	dependencies: [
		"8b8ed045"
	],
	tasks: [{
		uid: "4eb584f8",
		type: "item",
		items: [{
			item: "magneticraft:shelving_unit"
		}]
	}],
	rewards: [{
		uid: "9a4bbffa",
		type: "item",
		item: "magneticraft:multiblock_parts 1 2",
		count: 16,
		random_bonus: 16
	},
	{
		uid: "760b8588",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
