{
	title: "Time to start making Components for a Blast Furnace!",
	icon: "gregtech:metal_casing 1 1",
	x: -4.5d,
	y: 0.0d,
	description: "Lets work Towards Steel!",
	text: [
		"Your §anext big achievement§f will be when you start producing §3Steel§f with a §6Blast Furnace§f. Let's get to work!",
		"",
		"- And for that, you'll need §cFireBricks§f.",
		"",
		"- Simply §afollow JEI for all the Steps§f, but it all comes down to §9having Acess to lots of Clay§f.",
		"",
		"- If you don't have an §eSteam Macerator§f yet, it is strongly advised to have one! as it can §3produce more Clay dust than a mortar§f.",
		"",
		"- §2All the Materials for this quest§f are the §bExact amounts needed§f to make a §6Blast Furnace§f!",
		"",
		"§8§o There's some Extra Clay required as you'll need to make some Liquid Concrete as you'll need it aswell.§r§f"
	],
	dependencies: [
		"b320813f"
	],
	tasks: [{
		uid: "577f04c3",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotBrick"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBrick"
				}
			}
		}],
		count: 66L
	},
	{
		uid: "aed1e75c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "clay"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any clay"
				}
			}
		}],
		count: 91L
	},
	{
		uid: "e3394c34",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "cobblestone"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any cobblestone"
				}
			}
		}],
		count: 49L
	},
	{
		uid: "7e47690d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustBrick"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustBrick"
				}
			}
		}],
		count: 66L
	},
	{
		uid: "578067f4",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustClay"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustClay"
				}
			}
		}],
		count: 66L
	},
	{
		uid: "ac417a39",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 352"
		}],
		count: 132L
	},
	{
		uid: "6bb5245b",
		type: "item",
		items: [{
			item: "tconstruct:dried_clay 1 1"
		}],
		count: 33L
	},
	{
		uid: "86013c91",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 1"
		}],
		count: 33L
	}],
	rewards: [{
		uid: "c8a80156",
		type: "item",
		title: "A Reward for your Grind",
		item: "minecraft:totem_of_undying"
	},
	{
		uid: "6da761c4",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
