{
	title: "LV Electric Compressor",
	x: 3.5d,
	y: 2.5d,
	description: "Compressing with EU!",
	text: [
		"Tired of waiting long times to compress some blocks in the Steam Version?"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"ffc88aa1",
		"40ed11cf"
	],
	tasks: [{
		uid: "8210e640",
		type: "item",
		items: [{
			item: "gregtech:machine 1 230"
		}]
	}],
	rewards: [{
		uid: "d4195f1f",
		type: "item",
		item: "gregtech:meta_item_1 1 621",
		count: 2
	},
	{
		uid: "7988f6f0",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
