{
	title: "Early Aluminium Dust Production",
	icon: "gregtech:meta_dust_small 1 2",
	x: 6.0d,
	y: 4.5d,
	description: "Remember those old Aluminium Gravels? Time to use them Again!",
	text: [
		"Well, looks like it is time to use those specials gravels again!",
		"",
		"- Don'r worry, soon with an MV Electrolyzer you'll be able to produce Aluminium Dusts out of Clay!",
		"",
		"- But currently, use some gravel ones to make some small dusts, you'll need them."
	],
	dependencies: [
		"b5fb0584"
	],
	tasks: [{
		uid: "65cb8ab1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 275"
		},
		{
			item: "gregtech:machine 1 276"
		}]
	},
	{
		uid: "2a82f923",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_small 1 2"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "8e968165",
		type: "item",
		item: "gregtech:meta_dust 1 2",
		count: 2
	},
	{
		uid: "3c92cf02",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
