{
	title: "Seed Oil for a Chassis!",
	icon: "actuallyadditions:block_misc 1 4",
	x: 7.5d,
	y: 1.5d,
	description: "Time to use your Extractor for something!",
	text: [
		"With your Brand new Extractor, it is time to make some Seed Oil and use it for something!",
		"",
		"- Seed Oil can be made with a variety of Seeds.",
		"",
		"- Use that to make some Impregnated Sticks and subsequentially use that for a Impregnated Chassis.",
		"",
		"- Them, simply use the Impregnated version to make a Wood Chassis from Actually Additions!"
	],
	dependencies: [
		"9d263c24"
	],
	tasks: [{
		uid: "33e47f85",
		type: "fluid",
		fluid: "seed.oil"
	},
	{
		uid: "c908a6c9",
		type: "item",
		items: [{
			item: "forestry:oak_stick"
		}]
	},
	{
		uid: "7b1fbade",
		type: "item",
		items: [{
			item: "forestry:impregnated_casing"
		}]
	},
	{
		uid: "cd2edfce",
		type: "item",
		items: [{
			item: "actuallyadditions:block_misc 1 4"
		}]
	}],
	rewards: [{
		uid: "e14b830f",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 79s,
			tag: {
				Fluid: {
					FluidName: "seed.oil",
					Amount: 1000
				}
			}
		},
		count: 8
	},
	{
		uid: "ba0c8dfa",
		type: "item",
		item: "forestry:oak_stick",
		count: 16
	},
	{
		uid: "2597b06f",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
