{
	title: "Storing TONS and TONS of Items!",
	icon: "magneticraft:container",
	x: 3.5d,
	y: -5.0d,
	description: "With an Actual beatifull Multiblock",
	text: [
		"Well, you also finally have acess to an Interesting way of Storing Items.",
		"",
		"- Why not use an INDUSTRIAL CONTAINER! to store all your cobblestones?",
		"",
		"- It is capable of storing 65,536 of an Single Item.",
		"",
		"~ And yes, you can pipe in or out from it."
	],
	dependencies: [
		"38fa477e"
	],
	tasks: [{
		uid: "67435f0c",
		type: "item",
		items: [{
			item: "magneticraft:container"
		}]
	},
	{
		uid: "41e48249",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts 1 5"
		}],
		count: 56L
	}],
	rewards: [{
		uid: "80018386",
		type: "item",
		title: "Free Container for your hard work!",
		item: "magneticraft:multiblock_parts 1 5",
		count: 56
	},
	{
		uid: "252d5f2b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
