{
	title: "A Diferent Type of Plate",
	x: -4.5d,
	y: -4.5d,
	description: "Lets make Light Plates!",
	text: [
		"Time to start making some interesting and different components.",
		"",
		"- Lets make some §bLight Plates§f! they're essential for §6MagnetiCraft§f.",
		"",
		"- And for that, you'll need a §6Blacksmith's Worktable§f."
	],
	dependencies: [
		"b320813f"
	],
	min_width: 300,
	tasks: [{
		uid: "5866d62a",
		type: "item",
		items: [{
			item: "devtech:meta_light_plate 1 51"
		}],
		count: 4L
	},
	{
		uid: "a41a5384",
		type: "item",
		items: [{
			item: "devtech:meta_light_plate 1 55"
		}],
		count: 4L
	},
	{
		uid: "86442450",
		type: "item",
		items: [{
			item: "artisanworktables:worktable 1 3"
		}]
	}],
	rewards: [{
		uid: "95d4dfa4",
		type: "item",
		item: "harvestcraft:steaktartareitem"
	},
	{
		uid: "c941d6e8",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
