{
	title: "A Simple Motor and a Minimalistic Alternator",
	x: -3.0d,
	y: -6.0d,
	description: "Ultra Low Voltage Motor and Alternator",
	text: [
		"These Components added by Magnetic Craft are essential for some recipes, make some!"
	],
	dependencies: [
		"361a105c"
	],
	tasks: [{
		uid: "20b29cf7",
		type: "item",
		items: [{
			item: "magneticraft:crafting 1 2"
		}]
	},
	{
		uid: "0d6de206",
		type: "item",
		items: [{
			item: "magneticraft:crafting 1 1"
		}]
	}],
	rewards: [{
		uid: "ae3b9c8a",
		type: "choice",
		table: 1
	},
	{
		uid: "1d857c31",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
