import mods.astralsorcery.StarlightInfusion as StarlightInfusion;

#Removing Ore Processing with Infusion
StarlightInfusion.removeInfusion(<minecraft:diamond>*4);
StarlightInfusion.removeInfusion(<minecraft:emerald>*4);
StarlightInfusion.removeInfusion(<minecraft:redstone_block>);
StarlightInfusion.removeInfusion(<minecraft:lapis_block>);
StarlightInfusion.removeInfusion(<minecraft:iron_ingot>*3);
StarlightInfusion.removeInfusion(<minecraft:gold_ingot>*3);
StarlightInfusion.removeInfusion(<astralsorcery:blockinfusedwood:6>);
StarlightInfusion.removeInfusion(<astralsorcery:itemcraftingcomponent:4>);