{
	title: "A Whole new World of Machines!",
	x: 1.0d,
	y: -3.0d,
	shape: "square",
	description: "You'll not be able to craft all of them, but it is a start!",
	text: [
		"It is simple, this §aMachine frame§f is the base for all §bIndustrial Foregoing's Machines§f.",
		"",
		"- §2Prepare Resources§f, as if you wish to use the very usefull machines that this §3mod§f adds, §eyou'll need a lot of them§f!"
	],
	dependencies: [
		"b0237a42"
	],
	size: 2.0d,
	tasks: [{
		uid: "1c9244a3",
		type: "item",
		items: [{
			item: "teslacorelib:machine_case"
		}]
	}],
	rewards: [{
		uid: "e738736c",
		type: "item",
		team_reward: false,
		item: "industrialforegoing:straw"
	},
	{
		uid: "18952938",
		type: "item",
		team_reward: false,
		item: "industrialforegoing:book_manual"
	}]
}
