{
	title: "Extracting Fluids from Tree's!",
	x: -2.5d,
	y: -3.0d,
	description: "Let's make a Tree Fluid Extractor!",
	text: [
		"§3Industrial Foregoing§f has a neat solution to improve your §8Rubber§f and §bMenril Production§f, The §6Tree Fluid Extractor§f!",
		"",
		"You can §2use more than one§f, and all of them need to be §2facing the correct block§f in front of it.",
		"",
		"It does not require any §eEnergy§f, but it takes a while to collect reasonable amounts."
	],
	dependencies: [
		"b46ff2d4"
	],
	min_width: 250,
	tasks: [{
		uid: "e520c8a2",
		type: "item",
		items: [{
			item: "industrialforegoing:tree_fluid_extractor"
		}]
	}],
	rewards: [{
		uid: "450f2354",
		type: "item",
		item: "industrialforegoing:tree_fluid_extractor",
		random_bonus: 1
	},
	{
		uid: "544e0d0f",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
