{
	title: "Manipulating Animals",
	x: 2.0d,
	y: -4.5d,
	shape: "rsquare",
	description: "Time to start Fully Automation your Ranch!",
	text: [
		"Please, always refer to the §bIndustrial Foregoing's Manual§f for more precise Info, but here's a brief explanation:",
		"",
		"- §3The Animal Baby Separator§f will do just that, when provided with §ePower§f, it will move any §dBaby Entities§f from 1 side to another.",
		"",
		"- §3The Animal Feeder§f will also do something simple, when provided with §ePower§f, it will §aFeed all Animals§f on its area of Effect.",
		"",
		"- §3The Animal Rancher§f, when provided with §ePower§f, will §6Shear, Milk§f and pretty much §binteract with all Animals§f on its area of Effect."
	],
	dependencies: [
		"10614672"
	],
	min_width: 250,
	tasks: [{
		uid: "872829c9",
		type: "item",
		items: [{
			item: "industrialforegoing:animal_independence_selector"
		}]
	},
	{
		uid: "c7fff4a0",
		type: "item",
		items: [{
			item: "industrialforegoing:animal_stock_increaser"
		}]
	},
	{
		uid: "27a6483e",
		type: "item",
		items: [{
			item: "industrialforegoing:animal_resource_harvester"
		}]
	}],
	rewards: [{
		uid: "0a5ef2e5",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
