{
	title: "Farming Pink Slime and Liquid Meat",
	x: 3.0d,
	y: -3.0d,
	description: "Lets make a Mob Slaughter Factory!",
	text: [
		"Please, always refer to the §bIndustrial Foregoing's Manual§f for more precise Info, but here's a brief explanation:",
		"",
		"- §3The Mob Slaughter Factory§f has a §2range§f, and once §9every a few ticks§f it will §cdeal 600 damage§f to all Mobs in it.",
		"",
		"- §aThe Result§f will be some amounts of §6Liquid Meat§f and §bLiquid Pink Slime§f.",
		"",
		"§8§o~ Pink Slime will be specially usefull!§r§f"
	],
	dependencies: [
		"10614672"
	],
	min_width: 250,
	tasks: [{
		uid: "e88727d1",
		type: "item",
		items: [{
			item: "industrialforegoing:mob_slaughter_factory"
		}]
	},
	{
		uid: "f6cc318c",
		type: "fluid",
		fluid: "meat"
	},
	{
		uid: "c118e0cc",
		type: "fluid",
		fluid: "if.pink_slime"
	}],
	rewards: [{
		uid: "7c959bd4",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "if.pink_slime",
					Amount: 1000
				}
			}
		},
		random_bonus: 3
	},
	{
		uid: "5f507686",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 78s,
			tag: {
				Fluid: {
					FluidName: "meat",
					Amount: 1000
				}
			}
		},
		random_bonus: 3
	},
	{
		uid: "ca30be9b",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
